import Gaffer
import GafferArnold
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 57, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 3, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["ShaderAssignment9"] = GafferScene.ShaderAssignment( "ShaderAssignment9" )
parent.addChild( __children["ShaderAssignment9"] )
__children["ShaderAssignment9"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["out"] = GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["out"] )
__children["shader"] = GafferScene.ShaderPlug( "shader", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["shader"] )
__children["BoxOut"] = Gaffer.BoxOut( "BoxOut" )
parent.addChild( __children["BoxOut"] )
__children["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn"] = Gaffer.BoxIn( "BoxIn" )
parent.addChild( __children["BoxIn"] )
__children["BoxIn"].setup( GafferScene.ShaderPlug( "out", ) )
__children["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall_cloth"] = Gaffer.IntPlug( "shaderBall_cloth", defaultValue = 1, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["shaderBall_cloth"] )
__children["ShaderAssignment15"] = GafferScene.ShaderAssignment( "ShaderAssignment15" )
parent.addChild( __children["ShaderAssignment15"] )
__children["ShaderAssignment15"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn1"] = Gaffer.BoxIn( "BoxIn1" )
parent.addChild( __children["BoxIn1"] )
__children["BoxIn1"].setup( GafferScene.ShaderPlug( "out", ) )
__children["BoxIn1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["displacement"] = GafferScene.ShaderPlug( "displacement", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["displacement"] )
__children["ArnoldAttributes1"] = GafferArnold.ArnoldAttributes( "ArnoldAttributes1" )
parent.addChild( __children["ArnoldAttributes1"] )
__children["ArnoldAttributes1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["attributes_subdivIterations"] = Gaffer.NameValuePlug( "ai:polymesh:subdiv_iterations", Gaffer.IntPlug( "value", defaultValue = 2, minValue = 1, ), False, "attributes_subdivIterations", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["attributes_subdivIterations"] )
__children["attributes_subdivAdaptiveError"] = Gaffer.NameValuePlug( "ai:polymesh:subdiv_adaptive_error", Gaffer.FloatPlug( "value", defaultValue = 0.5, minValue = 0.0, ), False, "attributes_subdivAdaptiveError", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["attributes_subdivAdaptiveError"] )
__children["attributes_subdivAdaptiveMetric"] = Gaffer.NameValuePlug( "ai:polymesh:subdiv_adaptive_metric", Gaffer.StringPlug( "value", defaultValue = 'auto', ), False, "attributes_subdivAdaptiveMetric", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["attributes_subdivAdaptiveMetric"] )
__children["attributes_subdivAdaptiveSpace"] = Gaffer.NameValuePlug( "ai:polymesh:subdiv_adaptive_space", Gaffer.StringPlug( "value", defaultValue = 'raster', ), False, "attributes_subdivAdaptiveSpace", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["attributes_subdivAdaptiveSpace"] )
__children["OSLObject"] = GafferOSL.OSLObject( "OSLObject" )
parent.addChild( __children["OSLObject"] )
__children["OSLObject"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "customUV", Gaffer.V3fPlug( "value", defaultValue = imath.V3f( 0, 0, 0 ), interpretation = IECore.GeometricData.Interpretation.UV ), True, "primitiveVariable", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["OSLObject"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["MultiplyColor"] = GafferOSL.OSLShader( "MultiplyColor" )
parent.addChild( __children["MultiplyColor"] )
__children["MultiplyColor"].loadShader( "Maths/MultiplyColor" )
__children["MultiplyColor"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["InUV"] = GafferOSL.OSLShader( "InUV" )
parent.addChild( __children["InUV"] )
__children["InUV"].loadShader( "ObjectProcessing/InUV" )
__children["InUV"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["uv_size_multiplier"] = Gaffer.FloatPlug( "uv_size_multiplier", defaultValue = 1.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["uv_size_multiplier"] )
__children["SetFilter11"] = GafferScene.SetFilter( "SetFilter11" )
parent.addChild( __children["SetFilter11"] )
__children["SetFilter11"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch1"] = Gaffer.Switch( "Switch1" )
parent.addChild( __children["Switch1"] )
__children["Switch1"].setup( GafferScene.ScenePlug( "in", ) )
__children["Switch1"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch1"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch1"]["in"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"] = Gaffer.Box( "shaderBall" )
parent.addChild( __children["shaderBall"] )
__children["shaderBall"].addChild( GafferScene.SceneReader( "SceneReader" ) )
__children["shaderBall"]["SceneReader"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.Prune( "Prune" ) )
__children["shaderBall"]["Prune"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.PathFilter( "PathFilter6" ) )
__children["shaderBall"]["PathFilter6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.MeshType( "MeshType" ) )
__children["shaderBall"]["MeshType"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( Gaffer.Switch( "Switch" ) )
__children["shaderBall"]["Switch"].setup( GafferScene.ScenePlug( "in", ) )
__children["shaderBall"]["Switch"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"]["Switch"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"]["Switch"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferArnold.ArnoldAttributes( "ArnoldAttributes" ) )
__children["shaderBall"]["ArnoldAttributes"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.Set( "SHADERBALL_details" ) )
__children["shaderBall"]["SHADERBALL_details"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.PathFilter( "PathFilter" ) )
__children["shaderBall"]["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.Set( "SHADERBALL_base" ) )
__children["shaderBall"]["SHADERBALL_base"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.PathFilter( "PathFilter12" ) )
__children["shaderBall"]["PathFilter12"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.Set( "SHADERBALL_baseRim" ) )
__children["shaderBall"]["SHADERBALL_baseRim"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.PathFilter( "PathFilter13" ) )
__children["shaderBall"]["PathFilter13"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.Set( "SHADERBALL_bolts" ) )
__children["shaderBall"]["SHADERBALL_bolts"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.PathFilter( "PathFilter14" ) )
__children["shaderBall"]["PathFilter14"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.Set( "SHADERBALL_piston_02" ) )
__children["shaderBall"]["SHADERBALL_piston_02"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.PathFilter( "PathFilter16" ) )
__children["shaderBall"]["PathFilter16"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.Set( "SHADERBALL_pistonRim" ) )
__children["shaderBall"]["SHADERBALL_pistonRim"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.PathFilter( "PathFilter17" ) )
__children["shaderBall"]["PathFilter17"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.Set( "SHADERBALL_pistonConnection" ) )
__children["shaderBall"]["SHADERBALL_pistonConnection"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.PathFilter( "PathFilter18" ) )
__children["shaderBall"]["PathFilter18"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.Set( "SHADERBALL_pistonRings" ) )
__children["shaderBall"]["SHADERBALL_pistonRings"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.PathFilter( "PathFilter19" ) )
__children["shaderBall"]["PathFilter19"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.PrimitiveVariables( "PrimitiveVariables" ) )
__children["shaderBall"]["PrimitiveVariables"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["shaderBall"]["PrimitiveVariables"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.SetFilter( "SetFilter" ) )
__children["shaderBall"]["SetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.Set( "SHADERBALL_material" ) )
__children["shaderBall"]["SHADERBALL_material"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.PathFilter( "PathFilter21" ) )
__children["shaderBall"]["PathFilter21"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.PrimitiveVariables( "PrimitiveVariables1" ) )
__children["shaderBall"]["PrimitiveVariables1"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["shaderBall"]["PrimitiveVariables1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.SetFilter( "SetFilter1" ) )
__children["shaderBall"]["SetFilter1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.PrimitiveVariables( "PrimitiveVariables2" ) )
__children["shaderBall"]["PrimitiveVariables2"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["shaderBall"]["PrimitiveVariables2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.SetFilter( "SetFilter2" ) )
__children["shaderBall"]["SetFilter2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.PrimitiveVariables( "PrimitiveVariables3" ) )
__children["shaderBall"]["PrimitiveVariables3"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["shaderBall"]["PrimitiveVariables3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.SetFilter( "SetFilter3" ) )
__children["shaderBall"]["SetFilter3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.PrimitiveVariables( "PrimitiveVariables4" ) )
__children["shaderBall"]["PrimitiveVariables4"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["shaderBall"]["PrimitiveVariables4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.SetFilter( "SetFilter4" ) )
__children["shaderBall"]["SetFilter4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.PrimitiveVariables( "PrimitiveVariables6" ) )
__children["shaderBall"]["PrimitiveVariables6"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["shaderBall"]["PrimitiveVariables6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.SetFilter( "SetFilter6" ) )
__children["shaderBall"]["SetFilter6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.PrimitiveVariables( "PrimitiveVariables7" ) )
__children["shaderBall"]["PrimitiveVariables7"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["shaderBall"]["PrimitiveVariables7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.SetFilter( "SetFilter7" ) )
__children["shaderBall"]["SetFilter7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.PrimitiveVariables( "PrimitiveVariables8" ) )
__children["shaderBall"]["PrimitiveVariables8"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["shaderBall"]["PrimitiveVariables8"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.SetFilter( "SetFilter8" ) )
__children["shaderBall"]["SetFilter8"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.PrimitiveVariables( "PrimitiveVariables9" ) )
__children["shaderBall"]["PrimitiveVariables9"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["shaderBall"]["PrimitiveVariables9"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.SetFilter( "SetFilter9" ) )
__children["shaderBall"]["SetFilter9"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment" ) )
__children["shaderBall"]["ShaderAssignment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferArnold.ArnoldShader( "details" ) )
__children["shaderBall"]["details"].loadShader( "standard_surface" )
__children["shaderBall"]["details"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment16" ) )
__children["shaderBall"]["ShaderAssignment16"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferArnold.ArnoldShader( "StandardSurface2" ) )
__children["shaderBall"]["StandardSurface2"].loadShader( "standard_surface" )
__children["shaderBall"]["StandardSurface2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment18" ) )
__children["shaderBall"]["ShaderAssignment18"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferArnold.ArnoldShader( "rubberBlack" ) )
__children["shaderBall"]["rubberBlack"].loadShader( "standard_surface" )
__children["shaderBall"]["rubberBlack"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment19" ) )
__children["shaderBall"]["ShaderAssignment19"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferArnold.ArnoldShader( "pistonsMetalBlack" ) )
__children["shaderBall"]["pistonsMetalBlack"].loadShader( "standard_surface" )
__children["shaderBall"]["pistonsMetalBlack"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment20" ) )
__children["shaderBall"]["ShaderAssignment20"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferArnold.ArnoldShader( "pistonMetalConnection" ) )
__children["shaderBall"]["pistonMetalConnection"].loadShader( "standard_surface" )
__children["shaderBall"]["pistonMetalConnection"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment21" ) )
__children["shaderBall"]["ShaderAssignment21"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferArnold.ArnoldShader( "pistonMetalRim" ) )
__children["shaderBall"]["pistonMetalRim"].loadShader( "standard_surface" )
__children["shaderBall"]["pistonMetalRim"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment22" ) )
__children["shaderBall"]["ShaderAssignment22"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferArnold.ArnoldShader( "pistonMetalRings" ) )
__children["shaderBall"]["pistonMetalRings"].loadShader( "standard_surface" )
__children["shaderBall"]["pistonMetalRings"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.ShaderAssignment( "ShaderAssignment23" ) )
__children["shaderBall"]["ShaderAssignment23"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferArnold.ArnoldShader( "pistonMetalBolts" ) )
__children["shaderBall"]["pistonMetalBolts"].loadShader( "standard_surface" )
__children["shaderBall"]["pistonMetalBolts"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.PrimitiveVariables( "PrimitiveVariables10" ) )
__children["shaderBall"]["PrimitiveVariables10"]["primitiveVariables"].addChild( Gaffer.NameValuePlug( "", Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 0, 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["shaderBall"]["PrimitiveVariables10"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( GafferScene.SetFilter( "SetFilter10" ) )
__children["shaderBall"]["SetFilter10"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["shaderBall"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["shaderBall"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["shaderBall"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["teapot"] = Gaffer.Box( "teapot" )
parent.addChild( __children["teapot"] )
__children["teapot"].addChild( GafferScene.SceneReader( "__teapot" ) )
__children["teapot"]["__teapot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["teapot"].addChild( GafferScene.MeshType( "__teapotMeshType" ) )
__children["teapot"]["__teapotMeshType"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["teapot"].addChild( GafferScene.PathFilter( "__teapotPathFilter" ) )
__children["teapot"]["__teapotPathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["teapot"].addChild( GafferScene.Set( "__teapotSet" ) )
__children["teapot"]["__teapotSet"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["teapot"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["teapot"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["teapot"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["teapot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["asset"] = Gaffer.IntPlug( "asset", defaultValue = 0, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["asset"] )
__children["sphere"] = Gaffer.Box( "sphere" )
parent.addChild( __children["sphere"] )
__children["sphere"].addChild( GafferScene.Sphere( "Sphere" ) )
__children["sphere"]["Sphere"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["sphere"].addChild( GafferScene.Set( "Set" ) )
__children["sphere"]["Set"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["sphere"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["sphere"].addChild( GafferScene.PathFilter( "PathFilter" ) )
__children["sphere"]["PathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["sphere"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["sphere"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["sphere"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ShaderAssignment9"]["in"].setInput( __children["Switch1"]["out"] )
__children["ShaderAssignment9"]["filter"].setInput( __children["SetFilter11"]["out"] )
__children["ShaderAssignment9"]["shader"].setInput( __children["BoxIn"]["out"] )
__children["ShaderAssignment9"]["__uiPosition"].setValue( imath.V2f( 115.540825, -230.358093 ) )
__children["out"].setInput( __children["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["out"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["out"], 'layout:index', 0 )
Gaffer.Metadata.registerValue( __children["shader"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["shader"], 'description', 'The shader to be assigned.' )
Gaffer.Metadata.registerValue( __children["shader"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["shader"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["shader"], 'layout:index', 7 )
Gaffer.Metadata.registerValue( __children["shader"], 'plugValueWidget:type', '' )
__children["BoxOut"]["in"].setInput( __children["OSLObject"]["out"] )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'description', 'The processed output scene.' )
__children["BoxOut"]["__uiPosition"].setValue( imath.V2f( 117.041161, -263.284058 ) )
__children["BoxIn"]["name"].setValue( 'shader' )
__children["BoxIn"]["__in"].setInput( __children["shader"] )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'description', 'The shader to be assigned.' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn"]["__uiPosition"].setValue( imath.V2f( 100.094803, -230.358459 ) )
Gaffer.Metadata.registerValue( __children["shaderBall_cloth"], 'description', 'The index of the input which is passed through. A value\nof 0 chooses the first input, 1 the second and so on. Values\nlarger than the number of available inputs wrap back around to\nthe beginning.' )
Gaffer.Metadata.registerValue( __children["shaderBall_cloth"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["shaderBall_cloth"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["shaderBall_cloth"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["shaderBall_cloth"], 'layout:index', 2 )
__children["ShaderAssignment15"]["in"].setInput( __children["ShaderAssignment9"]["out"] )
__children["ShaderAssignment15"]["filter"].setInput( __children["SetFilter11"]["out"] )
__children["ShaderAssignment15"]["shader"].setInput( __children["BoxIn1"]["out"] )
__children["ShaderAssignment15"]["__uiPosition"].setValue( imath.V2f( 115.541161, -239.221802 ) )
__children["BoxIn1"]["name"].setValue( 'displacement' )
__children["BoxIn1"]["__in"].setInput( __children["displacement"] )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'description', 'The shader to be assigned.' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["__in"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["BoxIn1"]["out"], 'noduleLayout:section', 'right' )
__children["BoxIn1"]["__uiPosition"].setValue( imath.V2f( 97.4685211, -239.050171 ) )
Gaffer.Metadata.registerValue( __children["displacement"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["displacement"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["displacement"], 'description', 'The shader to be assigned.' )
Gaffer.Metadata.registerValue( __children["displacement"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["displacement"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["displacement"], 'layout:index', 8 )
Gaffer.Metadata.registerValue( __children["displacement"], 'plugValueWidget:type', '' )
__children["ArnoldAttributes1"]["in"].setInput( __children["ShaderAssignment15"]["out"] )
__children["ArnoldAttributes1"]["filter"].setInput( __children["SetFilter11"]["out"] )
__children["ArnoldAttributes1"]["attributes"]["sssSetName"]["value"].setValue( 'shaderball' )
__children["ArnoldAttributes1"]["attributes"]["sssSetName"]["enabled"].setValue( True )
__children["ArnoldAttributes1"]["attributes"]["subdivIterations"]["value"].setValue( 2 )
__children["ArnoldAttributes1"]["attributes"]["subdivIterations"]["enabled"].setValue( True )
__children["ArnoldAttributes1"]["attributes"]["subdivAdaptiveError"]["value"].setValue( 0.5 )
__children["ArnoldAttributes1"]["attributes"]["subdivAdaptiveError"]["enabled"].setValue( True )
__children["ArnoldAttributes1"]["attributes"]["subdivAdaptiveMetric"]["enabled"].setValue( True )
__children["ArnoldAttributes1"]["__uiPosition"].setValue( imath.V2f( 115.541161, -244.88591 ) )
Gaffer.Metadata.registerValue( __children["attributes_subdivIterations"], 'description', 'The maximum number of subdivision\nsteps to apply when rendering subdivision\nsurface. To set an exact number of\nsubdivisions, set the adaptive error to\n0 so that the maximum becomes the\ncontrolling factor.\n\nUse the MeshType node to ensure that a\nmesh is treated as a subdivision surface\nin the first place.' )
Gaffer.Metadata.registerValue( __children["attributes_subdivIterations"], 'label', 'Iterations' )
Gaffer.Metadata.registerValue( __children["attributes_subdivIterations"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["attributes_subdivIterations"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["attributes_subdivIterations"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["attributes_subdivIterations"], 'layout:index', 3 )
Gaffer.Metadata.registerValue( __children["attributes_subdivIterations"]["name"], 'spreadsheet:columnName', 'name' )
Gaffer.Metadata.registerValue( __children["attributes_subdivIterations"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["attributes_subdivIterations"]["value"], 'spreadsheet:columnName', 'subdivIterationsValue' )
Gaffer.Metadata.registerValue( __children["attributes_subdivIterations"]["enabled"], 'spreadsheet:columnName', 'subdivIterationsEnabled' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"], 'description', 'The maximum allowable deviation from the true\nsurface and the subdivided approximation. How\nthe error is measured is determined by the\nmetric below. Note also that the iterations\nvalue above provides a hard limit on the maximum\nnumber of subdivision steps, so if changing the\nerror setting appears to have no effect,\nyou may need to raise the maximum.\n\n> Note : Objects with a non-zero value will not take part in\n> Gaffer\'s automatic instancing unless subdivAdaptiveSpace is\n> set to "object".' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"], 'label', 'Adaptive Error' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"], 'layout:index', 4 )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"]["name"], 'spreadsheet:columnName', 'name' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"]["value"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"]["value"], 'spreadsheet:columnName', 'subdivAdaptiveErrorValue' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveError"]["enabled"], 'spreadsheet:columnName', 'subdivAdaptiveErrorEnabled' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"], 'description', "The metric used when performing adaptive\nsubdivision as specified by the adaptive error.\nThe flatness metric ensures that the subdivided\nsurface doesn't deviate from the true surface\nby more than the error, and will tend to\nincrease detail in areas of high curvature. The\nedge length metric ensures that the edge length\nof a polygon is never longer than the error,\nso will tend to subdivide evenly regardless of\ncurvature - this can be useful when applying a\ndisplacement shader. The auto metric automatically\nuses the flatness metric when no displacement\nshader is applied, and the edge length metric when\na displacement shader is applied." )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"], 'label', 'Adaptive Metric' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"], 'layout:index', 5 )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"]["name"], 'spreadsheet:columnName', 'name' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"]["value"], 'preset:Auto', 'auto' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"]["value"], 'preset:Edge Length', 'edge_length' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"]["value"], 'preset:Flatness', 'flatness' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"]["value"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"]["value"], 'spreadsheet:columnName', 'subdivAdaptiveMetricValue' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveMetric"]["enabled"], 'spreadsheet:columnName', 'subdivAdaptiveMetricEnabled' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"], 'description', 'The space in which the error is measured when\nperforming adaptive subdivision. Raster space means\nthat the subdivision adapts to size on screen,\nwith subdivAdaptiveError being specified in pixels.\nObject space means that the error is measured in\nobject space units and will not be sensitive to\nsize on screen.' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"], 'label', 'Adaptive Space' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"], 'layout:index', 6 )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"]["name"], 'spreadsheet:columnName', 'name' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"]["value"], 'preset:Raster', 'raster' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"]["value"], 'preset:Object', 'object' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"]["value"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"]["value"], 'spreadsheet:columnName', 'subdivAdaptiveSpaceValue' )
Gaffer.Metadata.registerValue( __children["attributes_subdivAdaptiveSpace"]["enabled"], 'spreadsheet:columnName', 'subdivAdaptiveSpaceEnabled' )
__children["OSLObject"]["in"].setInput( __children["ArnoldAttributes1"]["out"] )
__children["OSLObject"]["filter"].setInput( __children["SetFilter11"]["out"] )
__children["OSLObject"]["interpolation"].setValue( 5 )
__children["OSLObject"]["primitiveVariables"]["primitiveVariable"]["name"].setValue( 'uv' )
__children["OSLObject"]["primitiveVariables"]["primitiveVariable"]["value"].setInput( __children["MultiplyColor"]["out"]["out"] )
__children["OSLObject"]["__uiPosition"].setValue( imath.V2f( 115.541161, -253.049973 ) )
__children["MultiplyColor"]["parameters"]["a"].setInput( __children["InUV"]["out"]["value"] )
__children["MultiplyColor"]["parameters"]["b"]["r"].setInput( __children["uv_size_multiplier"] )
__children["MultiplyColor"]["parameters"]["b"]["g"].setInput( __children["MultiplyColor"]["parameters"]["b"]["r"] )
__children["MultiplyColor"]["parameters"]["b"]["b"].setInput( __children["MultiplyColor"]["parameters"]["b"]["r"] )
__children["MultiplyColor"]["__uiPosition"].setValue( imath.V2f( 100.826073, -252.449966 ) )
__children["InUV"]["__uiPosition"].setValue( imath.V2f( 91.3243637, -251.84996 ) )
Gaffer.Metadata.registerValue( __children["uv_size_multiplier"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["uv_size_multiplier"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["uv_size_multiplier"], 'userDefault', None )
Gaffer.Metadata.registerValue( __children["uv_size_multiplier"], 'noduleLayout:label', 'b.r' )
Gaffer.Metadata.registerValue( __children["uv_size_multiplier"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["uv_size_multiplier"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["uv_size_multiplier"], 'layout:index', 9 )
__children["SetFilter11"]["setExpression"].setValue( 'ShaderBall:material' )
__children["SetFilter11"]["__uiPosition"].setValue( imath.V2f( 137.042892, -226.068787 ) )
__children["Switch1"]["index"].setInput( __children["asset"] )
Gaffer.Metadata.registerValue( __children["Switch1"]["in"], 'noduleLayout:section', 'top' )
__children["Switch1"]["in"][0].setInput( __children["shaderBall"]["out"] )
__children["Switch1"]["in"][1].setInput( __children["teapot"]["out"] )
__children["Switch1"]["in"][2].setInput( __children["sphere"]["out"] )
Gaffer.Metadata.registerValue( __children["Switch1"]["out"], 'noduleLayout:section', 'bottom' )
__children["Switch1"]["__uiPosition"].setValue( imath.V2f( 115.540825, -222.194031 ) )
Gaffer.Metadata.registerValue( __children["shaderBall"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["shaderBall"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["shaderBall"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["shaderBall"], 'noduleLayout:customGadget:addButtonRight:visible', False )
__children["shaderBall"]["SceneReader"]["fileName"].setValue( '$LDTGAFFER/resources/assets/shaderBall/shaderBall.abc' )
__children["shaderBall"]["SceneReader"]["refreshCount"].setValue( 5 )
__children["shaderBall"]["SceneReader"]["__uiPosition"].setValue( imath.V2f( 64.8877029, 108.176445 ) )
__children["shaderBall"]["Prune"]["in"].setInput( __children["shaderBall"]["MeshType"]["out"] )
__children["shaderBall"]["Prune"]["filter"].setInput( __children["shaderBall"]["PathFilter6"]["out"] )
__children["shaderBall"]["Prune"]["__uiPosition"].setValue( imath.V2f( 73.8427963, 83.6842728 ) )
__children["shaderBall"]["PathFilter6"]["paths"].setValue( IECore.StringVectorData( [ '/geo/material_grp/cloth' ] ) )
__children["shaderBall"]["PathFilter6"]["__uiPosition"].setValue( imath.V2f( 87.7416, 89.3706131 ) )
__children["shaderBall"]["MeshType"]["in"].setInput( __children["shaderBall"]["ArnoldAttributes"]["out"] )
__children["shaderBall"]["MeshType"]["meshType"].setValue( 'catmullClark' )
__children["shaderBall"]["MeshType"]["__uiPosition"].setValue( imath.V2f( 64.8873215, 91.8483353 ) )
__children["shaderBall"]["Switch"]["index"].setInput( __children["shaderBall_cloth"] )
Gaffer.Metadata.registerValue( __children["shaderBall"]["Switch"]["in"], 'noduleLayout:section', 'top' )
__children["shaderBall"]["Switch"]["in"][0].setInput( __children["shaderBall"]["Prune"]["out"] )
__children["shaderBall"]["Switch"]["in"][1].setInput( __children["shaderBall"]["MeshType"]["out"] )
Gaffer.Metadata.registerValue( __children["shaderBall"]["Switch"]["out"], 'noduleLayout:section', 'bottom' )
__children["shaderBall"]["Switch"]["__uiPosition"].setValue( imath.V2f( 64.8873215, 75.5202103 ) )
__children["shaderBall"]["ArnoldAttributes"]["in"].setInput( __children["shaderBall"]["SceneReader"]["out"] )
__children["shaderBall"]["ArnoldAttributes"]["attributes"]["subdivIterations"].setInput( __children["attributes_subdivIterations"] )
__children["shaderBall"]["ArnoldAttributes"]["attributes"]["subdivAdaptiveError"].setInput( __children["attributes_subdivAdaptiveError"] )
__children["shaderBall"]["ArnoldAttributes"]["attributes"]["subdivAdaptiveMetric"].setInput( __children["attributes_subdivAdaptiveMetric"] )
__children["shaderBall"]["ArnoldAttributes"]["attributes"]["subdivAdaptiveSpace"].setInput( __children["attributes_subdivAdaptiveSpace"] )
__children["shaderBall"]["ArnoldAttributes"]["__uiPosition"].setValue( imath.V2f( 64.8873215, 100.012398 ) )
__children["shaderBall"]["SHADERBALL_details"]["in"].setInput( __children["shaderBall"]["SHADERBALL_material"]["out"] )
__children["shaderBall"]["SHADERBALL_details"]["filter"].setInput( __children["shaderBall"]["PathFilter"]["out"] )
__children["shaderBall"]["SHADERBALL_details"]["name"].setValue( 'ShaderBall:details' )
__children["shaderBall"]["SHADERBALL_details"]["__uiPosition"].setValue( imath.V2f( 64.8873215, 51.6176529 ) )
__children["shaderBall"]["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/geo/Lower_Vents_GEO', '/geo/Upper_Details_GEO', '/geo/Upper_Ring_GEO', '/geo/Upper_Vents_GEO' ] ) )
__children["shaderBall"]["PathFilter"]["__uiPosition"].setValue( imath.V2f( 77.8873215, 57.6996841 ) )
__children["shaderBall"]["SHADERBALL_base"]["in"].setInput( __children["shaderBall"]["SHADERBALL_details"]["out"] )
__children["shaderBall"]["SHADERBALL_base"]["filter"].setInput( __children["shaderBall"]["PathFilter12"]["out"] )
__children["shaderBall"]["SHADERBALL_base"]["name"].setValue( 'ShaderBall:base' )
__children["shaderBall"]["SHADERBALL_base"]["__uiPosition"].setValue( imath.V2f( 64.8873215, 43.4535904 ) )
__children["shaderBall"]["PathFilter12"]["paths"].setValue( IECore.StringVectorData( [ '/geo/ShaderBall_Base_GEO' ] ) )
__children["shaderBall"]["PathFilter12"]["__uiPosition"].setValue( imath.V2f( 77.3274765, 48.6849747 ) )
__children["shaderBall"]["SHADERBALL_baseRim"]["in"].setInput( __children["shaderBall"]["SHADERBALL_base"]["out"] )
__children["shaderBall"]["SHADERBALL_baseRim"]["filter"].setInput( __children["shaderBall"]["PathFilter13"]["out"] )
__children["shaderBall"]["SHADERBALL_baseRim"]["name"].setValue( 'ShaderBall:baseRim' )
__children["shaderBall"]["SHADERBALL_baseRim"]["__uiPosition"].setValue( imath.V2f( 64.8873215, 35.2895279 ) )
__children["shaderBall"]["PathFilter13"]["paths"].setValue( IECore.StringVectorData( [ '/geo/RubberBase_GEO' ] ) )
__children["shaderBall"]["PathFilter13"]["__uiPosition"].setValue( imath.V2f( 78.717308, 40.5983658 ) )
__children["shaderBall"]["SHADERBALL_bolts"]["in"].setInput( __children["shaderBall"]["SHADERBALL_baseRim"]["out"] )
__children["shaderBall"]["SHADERBALL_bolts"]["filter"].setInput( __children["shaderBall"]["PathFilter14"]["out"] )
__children["shaderBall"]["SHADERBALL_bolts"]["name"].setValue( 'ShaderBall:bolts' )
__children["shaderBall"]["SHADERBALL_bolts"]["__uiPosition"].setValue( imath.V2f( 64.8873215, 27.1254654 ) )
__children["shaderBall"]["PathFilter14"]["paths"].setValue( IECore.StringVectorData( [ '/geo/Piston_Pieces_GROUP/Bolts' ] ) )
__children["shaderBall"]["PathFilter14"]["__uiPosition"].setValue( imath.V2f( 79.4619217, 33.0236359 ) )
__children["shaderBall"]["SHADERBALL_piston_02"]["in"].setInput( __children["shaderBall"]["SHADERBALL_bolts"]["out"] )
__children["shaderBall"]["SHADERBALL_piston_02"]["filter"].setInput( __children["shaderBall"]["PathFilter16"]["out"] )
__children["shaderBall"]["SHADERBALL_piston_02"]["name"].setValue( 'ShaderBall:pistons' )
__children["shaderBall"]["SHADERBALL_piston_02"]["__uiPosition"].setValue( imath.V2f( 64.8873215, 8.60708714 ) )
__children["shaderBall"]["PathFilter16"]["paths"].setValue( IECore.StringVectorData( [ '/geo/Piston_Pieces_GROUP/Piston_01', '/geo/Piston_Pieces_GROUP/Piston_02' ] ) )
__children["shaderBall"]["PathFilter16"]["__uiPosition"].setValue( imath.V2f( 84.5499802, 13.8581142 ) )
__children["shaderBall"]["SHADERBALL_pistonRim"]["in"].setInput( __children["shaderBall"]["SHADERBALL_piston_02"]["out"] )
__children["shaderBall"]["SHADERBALL_pistonRim"]["filter"].setInput( __children["shaderBall"]["PathFilter17"]["out"] )
__children["shaderBall"]["SHADERBALL_pistonRim"]["name"].setValue( 'ShaderBall:pistonRim' )
__children["shaderBall"]["SHADERBALL_pistonRim"]["__uiPosition"].setValue( imath.V2f( 64.8873215, 0.443024635 ) )
__children["shaderBall"]["PathFilter17"]["paths"].setValue( IECore.StringVectorData( [ '/geo/Piston_Pieces_GROUP/Metal_Piece' ] ) )
__children["shaderBall"]["PathFilter17"]["__uiPosition"].setValue( imath.V2f( 83.3334579, 4.91994238 ) )
__children["shaderBall"]["SHADERBALL_pistonConnection"]["in"].setInput( __children["shaderBall"]["SHADERBALL_pistonRings"]["out"] )
__children["shaderBall"]["SHADERBALL_pistonConnection"]["filter"].setInput( __children["shaderBall"]["PathFilter18"]["out"] )
__children["shaderBall"]["SHADERBALL_pistonConnection"]["name"].setValue( 'ShaderBall:pistonConnection' )
__children["shaderBall"]["SHADERBALL_pistonConnection"]["__uiPosition"].setValue( imath.V2f( 64.8873215, -16.5251789 ) )
__children["shaderBall"]["PathFilter18"]["paths"].setValue( IECore.StringVectorData( [ '/geo/Piston_Pieces_GROUP/Connecting_Piece' ] ) )
__children["shaderBall"]["PathFilter18"]["__uiPosition"].setValue( imath.V2f( 83.1456833, -13.5240593 ) )
__children["shaderBall"]["SHADERBALL_pistonRings"]["in"].setInput( __children["shaderBall"]["SHADERBALL_pistonRim"]["out"] )
__children["shaderBall"]["SHADERBALL_pistonRings"]["filter"].setInput( __children["shaderBall"]["PathFilter19"]["out"] )
__children["shaderBall"]["SHADERBALL_pistonRings"]["name"].setValue( 'ShaderBall:pistonRings' )
__children["shaderBall"]["SHADERBALL_pistonRings"]["__uiPosition"].setValue( imath.V2f( 64.8873215, -7.72103786 ) )
__children["shaderBall"]["PathFilter19"]["paths"].setValue( IECore.StringVectorData( [ '/geo/Piston_Pieces_GROUP/Piston_Rings' ] ) )
__children["shaderBall"]["PathFilter19"]["__uiPosition"].setValue( imath.V2f( 83.1497269, -4.37411213 ) )
__children["shaderBall"]["PrimitiveVariables"]["in"].setInput( __children["shaderBall"]["SHADERBALL_pistonConnection"]["out"] )
__children["shaderBall"]["PrimitiveVariables"]["filter"].setInput( __children["shaderBall"]["SetFilter"]["out"] )
__children["shaderBall"]["PrimitiveVariables"]["primitiveVariables"]["member1"]["name"].setValue( 'Cs' )
__children["shaderBall"]["PrimitiveVariables"]["__uiPosition"].setValue( imath.V2f( 64.8875351, -32.7525711 ) )
__children["shaderBall"]["SetFilter"]["setExpression"].setValue( 'ShaderBall:*' )
__children["shaderBall"]["SetFilter"]["__uiPosition"].setValue( imath.V2f( 79.384758, -28.8769608 ) )
__children["shaderBall"]["SHADERBALL_material"]["in"].setInput( __children["shaderBall"]["Switch"]["out"] )
__children["shaderBall"]["SHADERBALL_material"]["filter"].setInput( __children["shaderBall"]["PathFilter21"]["out"] )
__children["shaderBall"]["SHADERBALL_material"]["name"].setValue( 'ShaderBall:material' )
__children["shaderBall"]["SHADERBALL_material"]["__uiPosition"].setValue( imath.V2f( 64.8873215, 63.5674324 ) )
__children["shaderBall"]["PathFilter21"]["paths"].setValue( IECore.StringVectorData( [ '/geo/material_grp/ShaderBall_GEO', '/geo/material_grp/ShaderBall_Top_GEO', '/geo/material_grp/cloth' ] ) )
__children["shaderBall"]["PathFilter21"]["__uiPosition"].setValue( imath.V2f( 78.3188248, 69.0518951 ) )
__children["shaderBall"]["PrimitiveVariables1"]["in"].setInput( __children["shaderBall"]["PrimitiveVariables10"]["out"] )
__children["shaderBall"]["PrimitiveVariables1"]["filter"].setInput( __children["shaderBall"]["SetFilter1"]["out"] )
__children["shaderBall"]["PrimitiveVariables1"]["primitiveVariables"]["member1"]["name"].setValue( 'Cs' )
__children["shaderBall"]["PrimitiveVariables1"]["primitiveVariables"]["member1"]["value"].setValue( imath.Color3f( 0.300000012, 0.300000012, 0.300000012 ) )
__children["shaderBall"]["PrimitiveVariables1"]["__uiPosition"].setValue( imath.V2f( 64.8875351, -56.2668571 ) )
__children["shaderBall"]["SetFilter1"]["setExpression"].setValue( 'ShaderBall:details' )
__children["shaderBall"]["SetFilter1"]["__uiPosition"].setValue( imath.V2f( 82.1292953, -51.5240097 ) )
__children["shaderBall"]["PrimitiveVariables2"]["in"].setInput( __children["shaderBall"]["ShaderAssignment"]["out"] )
__children["shaderBall"]["PrimitiveVariables2"]["filter"].setInput( __children["shaderBall"]["SetFilter2"]["out"] )
__children["shaderBall"]["PrimitiveVariables2"]["primitiveVariables"]["member1"]["name"].setValue( 'Cs' )
__children["shaderBall"]["PrimitiveVariables2"]["primitiveVariables"]["member1"]["value"].setValue( imath.Color3f( 0.150000006, 0.150000006, 0.150000006 ) )
__children["shaderBall"]["PrimitiveVariables2"]["__uiPosition"].setValue( imath.V2f( 64.8875351, -79.909523 ) )
__children["shaderBall"]["SetFilter2"]["setExpression"].setValue( 'ShaderBall:base' )
__children["shaderBall"]["SetFilter2"]["__uiPosition"].setValue( imath.V2f( 82.525795, -73.7388382 ) )
__children["shaderBall"]["PrimitiveVariables3"]["in"].setInput( __children["shaderBall"]["ShaderAssignment16"]["out"] )
__children["shaderBall"]["PrimitiveVariables3"]["filter"].setInput( __children["shaderBall"]["SetFilter3"]["out"] )
__children["shaderBall"]["PrimitiveVariables3"]["primitiveVariables"]["member1"]["name"].setValue( 'Cs' )
__children["shaderBall"]["PrimitiveVariables3"]["primitiveVariables"]["member1"]["value"].setValue( imath.Color3f( 0.400000006, 0.400000006, 0.400000006 ) )
__children["shaderBall"]["PrimitiveVariables3"]["__uiPosition"].setValue( imath.V2f( 64.8875351, -105.261208 ) )
__children["shaderBall"]["SetFilter3"]["setExpression"].setValue( 'ShaderBall:baseRim' )
__children["shaderBall"]["SetFilter3"]["__uiPosition"].setValue( imath.V2f( 82.6243057, -99.5607147 ) )
__children["shaderBall"]["PrimitiveVariables4"]["in"].setInput( __children["shaderBall"]["ShaderAssignment18"]["out"] )
__children["shaderBall"]["PrimitiveVariables4"]["filter"].setInput( __children["shaderBall"]["SetFilter4"]["out"] )
__children["shaderBall"]["PrimitiveVariables4"]["primitiveVariables"]["member1"]["name"].setValue( 'Cs' )
__children["shaderBall"]["PrimitiveVariables4"]["primitiveVariables"]["member1"]["value"].setValue( imath.Color3f( 0.100000001, 0.100000001, 0.100000001 ) )
__children["shaderBall"]["PrimitiveVariables4"]["__uiPosition"].setValue( imath.V2f( 64.8875351, -132.790771 ) )
__children["shaderBall"]["SetFilter4"]["setExpression"].setValue( 'ShaderBall:pistons' )
__children["shaderBall"]["SetFilter4"]["__uiPosition"].setValue( imath.V2f( 83.5117264, -128.652573 ) )
__children["shaderBall"]["PrimitiveVariables6"]["in"].setInput( __children["shaderBall"]["ShaderAssignment19"]["out"] )
__children["shaderBall"]["PrimitiveVariables6"]["filter"].setInput( __children["shaderBall"]["SetFilter6"]["out"] )
__children["shaderBall"]["PrimitiveVariables6"]["primitiveVariables"]["member1"]["name"].setValue( 'Cs' )
__children["shaderBall"]["PrimitiveVariables6"]["primitiveVariables"]["member1"]["value"].setValue( imath.Color3f( 0.330000013, 0.330000013, 0.330000013 ) )
__children["shaderBall"]["PrimitiveVariables6"]["__uiPosition"].setValue( imath.V2f( 64.8875351, -149.309509 ) )
__children["shaderBall"]["SetFilter6"]["setExpression"].setValue( 'ShaderBall:pistonConnection' )
__children["shaderBall"]["SetFilter6"]["__uiPosition"].setValue( imath.V2f( 85.3954239, -144.9534 ) )
__children["shaderBall"]["PrimitiveVariables7"]["in"].setInput( __children["shaderBall"]["ShaderAssignment20"]["out"] )
__children["shaderBall"]["PrimitiveVariables7"]["filter"].setInput( __children["shaderBall"]["SetFilter7"]["out"] )
__children["shaderBall"]["PrimitiveVariables7"]["primitiveVariables"]["member1"]["name"].setValue( 'Cs' )
__children["shaderBall"]["PrimitiveVariables7"]["primitiveVariables"]["member1"]["value"].setValue( imath.Color3f( 1, 1, 1 ) )
__children["shaderBall"]["PrimitiveVariables7"]["__uiPosition"].setValue( imath.V2f( 64.8875351, -168.980331 ) )
__children["shaderBall"]["SetFilter7"]["setExpression"].setValue( 'ShaderBall:pistonRim' )
__children["shaderBall"]["SetFilter7"]["__uiPosition"].setValue( imath.V2f( 85.5416489, -164.768723 ) )
__children["shaderBall"]["PrimitiveVariables8"]["in"].setInput( __children["shaderBall"]["ShaderAssignment21"]["out"] )
__children["shaderBall"]["PrimitiveVariables8"]["filter"].setInput( __children["shaderBall"]["SetFilter8"]["out"] )
__children["shaderBall"]["PrimitiveVariables8"]["primitiveVariables"]["member1"]["name"].setValue( 'Cs' )
__children["shaderBall"]["PrimitiveVariables8"]["primitiveVariables"]["member1"]["value"].setValue( imath.Color3f( 0.5, 0.5, 0.5 ) )
__children["shaderBall"]["PrimitiveVariables8"]["__uiPosition"].setValue( imath.V2f( 64.8875351, -184.518204 ) )
__children["shaderBall"]["SetFilter8"]["setExpression"].setValue( 'ShaderBall:pistonRings' )
__children["shaderBall"]["SetFilter8"]["__uiPosition"].setValue( imath.V2f( 84.9150314, -180.21907 ) )
__children["shaderBall"]["PrimitiveVariables9"]["in"].setInput( __children["shaderBall"]["ShaderAssignment22"]["out"] )
__children["shaderBall"]["PrimitiveVariables9"]["filter"].setInput( __children["shaderBall"]["SetFilter9"]["out"] )
__children["shaderBall"]["PrimitiveVariables9"]["primitiveVariables"]["member1"]["name"].setValue( 'Cs' )
__children["shaderBall"]["PrimitiveVariables9"]["primitiveVariables"]["member1"]["value"].setValue( imath.Color3f( 1, 0, 0 ) )
__children["shaderBall"]["PrimitiveVariables9"]["__uiPosition"].setValue( imath.V2f( 64.8875351, -200.438614 ) )
__children["shaderBall"]["SetFilter9"]["setExpression"].setValue( 'ShaderBall:bolts' )
__children["shaderBall"]["SetFilter9"]["__uiPosition"].setValue( imath.V2f( 85.305687, -196.28566 ) )
__children["shaderBall"]["ShaderAssignment"]["in"].setInput( __children["shaderBall"]["PrimitiveVariables1"]["out"] )
__children["shaderBall"]["ShaderAssignment"]["filter"].setInput( __children["shaderBall"]["SetFilter1"]["out"] )
__children["shaderBall"]["ShaderAssignment"]["shader"].setInput( __children["shaderBall"]["details"]["out"] )
__children["shaderBall"]["ShaderAssignment"]["__uiPosition"].setValue( imath.V2f( 64.8875351, -61.9309235 ) )
__children["shaderBall"]["details"]["parameters"]["base"].setValue( 1.0 )
__children["shaderBall"]["details"]["parameters"]["base_color"].setValue( imath.Color3f( 0.5, 0.5, 0.5 ) )
__children["shaderBall"]["details"]["parameters"]["specular_roughness"].setValue( 0.4000000059604645 )
__children["shaderBall"]["details"]["parameters"]["metalness"].setValue( 1.0 )
__children["shaderBall"]["details"]["__uiPosition"].setValue( imath.V2f( 47.5923653, -61.9309235 ) )
__children["shaderBall"]["ShaderAssignment16"]["in"].setInput( __children["shaderBall"]["PrimitiveVariables2"]["out"] )
__children["shaderBall"]["ShaderAssignment16"]["filter"].setInput( __children["shaderBall"]["SetFilter2"]["out"] )
__children["shaderBall"]["ShaderAssignment16"]["shader"].setInput( __children["shaderBall"]["StandardSurface2"]["out"] )
__children["shaderBall"]["ShaderAssignment16"]["__uiPosition"].setValue( imath.V2f( 64.8875351, -85.5735855 ) )
__children["shaderBall"]["StandardSurface2"]["parameters"]["base_color"].setValue( imath.Color3f( 0.100000001, 0.100000001, 0.100000001 ) )
__children["shaderBall"]["StandardSurface2"]["parameters"]["specular_roughness"].setValue( 0.4000000059604645 )
__children["shaderBall"]["StandardSurface2"]["__uiPosition"].setValue( imath.V2f( 46.9209785, -85.5735855 ) )
__children["shaderBall"]["ShaderAssignment18"]["in"].setInput( __children["shaderBall"]["PrimitiveVariables3"]["out"] )
__children["shaderBall"]["ShaderAssignment18"]["filter"].setInput( __children["shaderBall"]["SetFilter3"]["out"] )
__children["shaderBall"]["ShaderAssignment18"]["shader"].setInput( __children["shaderBall"]["rubberBlack"]["out"] )
__children["shaderBall"]["ShaderAssignment18"]["__uiPosition"].setValue( imath.V2f( 64.8875351, -110.92527 ) )
__children["shaderBall"]["rubberBlack"]["parameters"]["base_color"].setValue( imath.Color3f( 0.0700000003, 0.0700000003, 0.0700000003 ) )
__children["shaderBall"]["rubberBlack"]["parameters"]["specular_roughness"].setValue( 0.6000000238418579 )
__children["shaderBall"]["rubberBlack"]["__uiPosition"].setValue( imath.V2f( 49.4214706, -110.92527 ) )
__children["shaderBall"]["ShaderAssignment19"]["in"].setInput( __children["shaderBall"]["PrimitiveVariables4"]["out"] )
__children["shaderBall"]["ShaderAssignment19"]["filter"].setInput( __children["shaderBall"]["SetFilter4"]["out"] )
__children["shaderBall"]["ShaderAssignment19"]["shader"].setInput( __children["shaderBall"]["pistonsMetalBlack"]["out"] )
__children["shaderBall"]["ShaderAssignment19"]["__uiPosition"].setValue( imath.V2f( 64.8875351, -138.454834 ) )
__children["shaderBall"]["pistonsMetalBlack"]["parameters"]["base_color"].setValue( imath.Color3f( 0.5, 0.5, 0.5 ) )
__children["shaderBall"]["pistonsMetalBlack"]["parameters"]["specular_roughness"].setValue( 0.15000000596046448 )
__children["shaderBall"]["pistonsMetalBlack"]["parameters"]["metalness"].setValue( 1.0 )
__children["shaderBall"]["pistonsMetalBlack"]["__uiPosition"].setValue( imath.V2f( 46.9224434, -138.454834 ) )
__children["shaderBall"]["ShaderAssignment20"]["in"].setInput( __children["shaderBall"]["PrimitiveVariables6"]["out"] )
__children["shaderBall"]["ShaderAssignment20"]["filter"].setInput( __children["shaderBall"]["SetFilter6"]["out"] )
__children["shaderBall"]["ShaderAssignment20"]["shader"].setInput( __children["shaderBall"]["pistonMetalConnection"]["out"] )
__children["shaderBall"]["ShaderAssignment20"]["__uiPosition"].setValue( imath.V2f( 64.8875351, -154.973572 ) )
__children["shaderBall"]["pistonMetalConnection"]["parameters"]["specular_roughness"].setValue( 0.30000001192092896 )
__children["shaderBall"]["pistonMetalConnection"]["parameters"]["metalness"].setValue( 1.0 )
__children["shaderBall"]["pistonMetalConnection"]["__uiPosition"].setValue( imath.V2f( 46.9143867, -154.973572 ) )
__children["shaderBall"]["ShaderAssignment21"]["in"].setInput( __children["shaderBall"]["PrimitiveVariables7"]["out"] )
__children["shaderBall"]["ShaderAssignment21"]["filter"].setInput( __children["shaderBall"]["SetFilter7"]["out"] )
__children["shaderBall"]["ShaderAssignment21"]["shader"].setInput( __children["shaderBall"]["pistonMetalRim"]["out"] )
__children["shaderBall"]["ShaderAssignment21"]["__uiPosition"].setValue( imath.V2f( 64.8875351, -174.644394 ) )
__children["shaderBall"]["pistonMetalRim"]["parameters"]["specular_roughness"].setValue( 0.30000001192092896 )
__children["shaderBall"]["pistonMetalRim"]["parameters"]["metalness"].setValue( 1.0 )
__children["shaderBall"]["pistonMetalRim"]["__uiPosition"].setValue( imath.V2f( 49.4080429, -174.644394 ) )
__children["shaderBall"]["ShaderAssignment22"]["in"].setInput( __children["shaderBall"]["PrimitiveVariables8"]["out"] )
__children["shaderBall"]["ShaderAssignment22"]["filter"].setInput( __children["shaderBall"]["SetFilter8"]["out"] )
__children["shaderBall"]["ShaderAssignment22"]["shader"].setInput( __children["shaderBall"]["pistonMetalRings"]["out"] )
__children["shaderBall"]["ShaderAssignment22"]["__uiPosition"].setValue( imath.V2f( 64.8875351, -190.182266 ) )
__children["shaderBall"]["pistonMetalRings"]["parameters"]["specular_roughness"].setValue( 0.30000001192092896 )
__children["shaderBall"]["pistonMetalRings"]["parameters"]["metalness"].setValue( 1.0 )
__children["shaderBall"]["pistonMetalRings"]["__uiPosition"].setValue( imath.V2f( 49.7527695, -190.182266 ) )
__children["shaderBall"]["ShaderAssignment23"]["in"].setInput( __children["shaderBall"]["PrimitiveVariables9"]["out"] )
__children["shaderBall"]["ShaderAssignment23"]["filter"].setInput( __children["shaderBall"]["SetFilter9"]["out"] )
__children["shaderBall"]["ShaderAssignment23"]["shader"].setInput( __children["shaderBall"]["pistonMetalBolts"]["out"] )
__children["shaderBall"]["ShaderAssignment23"]["__uiPosition"].setValue( imath.V2f( 64.8875351, -206.102676 ) )
__children["shaderBall"]["out"].setInput( __children["shaderBall"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["shaderBall"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["shaderBall"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["shaderBall"]["out"], 'description', 'The processed output scene.' )
__children["shaderBall"]["pistonMetalBolts"]["parameters"]["specular_roughness"].setValue( 0.30000001192092896 )
__children["shaderBall"]["pistonMetalBolts"]["parameters"]["metalness"].setValue( 1.0 )
__children["shaderBall"]["pistonMetalBolts"]["__uiPosition"].setValue( imath.V2f( 49.2586288, -206.102676 ) )
__children["shaderBall"]["PrimitiveVariables10"]["in"].setInput( __children["shaderBall"]["PrimitiveVariables"]["out"] )
__children["shaderBall"]["PrimitiveVariables10"]["filter"].setInput( __children["shaderBall"]["SetFilter10"]["out"] )
__children["shaderBall"]["PrimitiveVariables10"]["primitiveVariables"]["member1"]["name"].setValue( 'Cs' )
__children["shaderBall"]["PrimitiveVariables10"]["primitiveVariables"]["member1"]["value"].setValue( imath.Color3f( 0.5, 0.5, 0.5 ) )
__children["shaderBall"]["PrimitiveVariables10"]["__uiPosition"].setValue( imath.V2f( 64.8875351, -42.4985657 ) )
__children["shaderBall"]["SetFilter10"]["setExpression"].setValue( 'ShaderBall:material' )
__children["shaderBall"]["SetFilter10"]["__uiPosition"].setValue( imath.V2f( 80.5502853, -37.4015656 ) )
__children["shaderBall"]["BoxOut"]["in"].setInput( __children["shaderBall"]["ShaderAssignment23"]["out"] )
Gaffer.Metadata.registerValue( __children["shaderBall"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["shaderBall"]["BoxOut"]["__out"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["shaderBall"]["BoxOut"]["__out"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["shaderBall"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["shaderBall"]["BoxOut"]["__out"], 'description', 'The processed output scene.' )
__children["shaderBall"]["__uiPosition"].setValue( imath.V2f( 98.7254333, -213.862 ) )
Gaffer.Metadata.registerValue( __children["teapot"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["teapot"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["teapot"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["teapot"], 'noduleLayout:customGadget:addButtonRight:visible', False )
__children["teapot"]["__teapot"]["fileName"].setValue( '${LDTGAFFER}/resources/assets/teapot/teapot.abc' )
__children["teapot"]["__teapot"]["__uiPosition"].setValue( imath.V2f( 135.023972, -193.120087 ) )
__children["teapot"]["__teapotMeshType"]["in"].setInput( __children["teapot"]["__teapot"]["out"] )
__children["teapot"]["__teapotMeshType"]["filter"].setInput( __children["teapot"]["__teapotPathFilter"]["out"] )
__children["teapot"]["__teapotMeshType"]["meshType"].setValue( 'catmullClark' )
__children["teapot"]["__teapotMeshType"]["__uiPosition"].setValue( imath.V2f( 135.025925, -201.382507 ) )
__children["teapot"]["__teapotPathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/...' ] ) )
__children["teapot"]["__teapotPathFilter"]["__uiPosition"].setValue( imath.V2f( 150.301559, -195.300476 ) )
__children["teapot"]["__teapotSet"]["in"].setInput( __children["teapot"]["__teapotMeshType"]["out"] )
__children["teapot"]["__teapotSet"]["filter"].setInput( __children["teapot"]["__teapotPathFilter"]["out"] )
__children["teapot"]["__teapotSet"]["name"].setValue( 'ShaderBall:material' )
__children["teapot"]["__teapotSet"]["__uiPosition"].setValue( imath.V2f( 135.025925, -209.54657 ) )
__children["teapot"]["out"].setInput( __children["teapot"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["teapot"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["teapot"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["teapot"]["out"], 'description', 'The processed output scene.' )
__children["teapot"]["BoxOut"]["in"].setInput( __children["teapot"]["__teapotSet"]["out"] )
Gaffer.Metadata.registerValue( __children["teapot"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["teapot"]["BoxOut"]["__out"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["teapot"]["BoxOut"]["__out"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["teapot"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["teapot"]["BoxOut"]["__out"], 'description', 'The processed output scene.' )
__children["teapot"]["__uiPosition"].setValue( imath.V2f( 114.040825, -213.862 ) )
Gaffer.Metadata.registerValue( __children["asset"], 'description', 'The index of the input which is passed through. A value\nof 0 chooses the first input, 1 the second and so on. Values\nlarger than the number of available inputs wrap back around to\nthe beginning.' )
Gaffer.Metadata.registerValue( __children["asset"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["asset"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["asset"], 'layout:index', 1 )
Gaffer.Metadata.registerValue( __children["asset"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["asset"], 'preset:shaderBall', 0 )
Gaffer.Metadata.registerValue( __children["asset"], 'preset:teapot', 1 )
Gaffer.Metadata.registerValue( __children["asset"], 'preset:sphere', 2 )
__children["sphere"]["Sphere"]["transform"]["translate"].setValue( imath.V3f( 0, 20, 0 ) )
__children["sphere"]["Sphere"]["radius"].setValue( 20.0 )
__children["sphere"]["Sphere"]["__uiPosition"].setValue( imath.V2f( 132.588623, -210.97525 ) )
__children["sphere"]["Set"]["in"].setInput( __children["sphere"]["Sphere"]["out"] )
__children["sphere"]["Set"]["filter"].setInput( __children["sphere"]["PathFilter"]["out"] )
__children["sphere"]["Set"]["name"].setValue( 'ShaderBall:material' )
__children["sphere"]["Set"]["__uiPosition"].setValue( imath.V2f( 132.588623, -216.639313 ) )
__children["sphere"]["out"].setInput( __children["sphere"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["sphere"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["sphere"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["sphere"]["out"], 'description', 'The processed output scene.' )
__children["sphere"]["PathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/...' ] ) )
__children["sphere"]["PathFilter"]["__uiPosition"].setValue( imath.V2f( 145.588623, -213.057281 ) )
__children["sphere"]["BoxOut"]["in"].setInput( __children["sphere"]["Set"]["out"] )
Gaffer.Metadata.registerValue( __children["sphere"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["sphere"]["BoxOut"]["__out"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["sphere"]["BoxOut"]["__out"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["sphere"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["sphere"]["BoxOut"]["__out"], 'description', 'The processed output scene.' )
__children["sphere"]["__uiPosition"].setValue( imath.V2f( 130.484314, -213.862 ) )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'icon', 'shading.png' )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonRight:visible', False )


del __children

