OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader Candy	%meta{string,help,"Random circles with random colors and a tunable bump output. For random dots or candy sprinkles."} %meta{string,category,"Textures"} 
param	point	UVW	0 0 0		%meta{string,help,"The position input, defaulting to object space. Connect an UVW shader for other alternatives."}  %read{2,2} %write{1,1} %initexpr
param	float	Scale	20		%read{2,2} %write{2147483647,-1}
param	float	Radius	0.5		%meta{float,min,0} %meta{float,max,2}  %read{21,30} %write{2147483647,-1}
param	int	RandomOverlap	0		%meta{string,widget,"checkBox"}  %read{38,38} %write{2147483647,-1}
param	float	BumpAmount	1		%read{35,35} %write{2147483647,-1}
param	float	BumpShape	1		%read{34,34} %write{2147483647,-1}
oparam	color	Col	0 0 0		%read{2147483647,-1} %write{6,46}
oparam	float	Fac	0		%read{2147483647,-1} %write{6,46}
oparam	float	Bump	0		%read{2147483647,-1} %write{6,46}
oparam	float	Dist	0		%read{6,46} %write{6,46}
oparam	float	Rnd	0		%read{2147483647,-1} %write{6,46}
global	point	P	%read{1,1} %write{2147483647,-1}
local	point	pnt	%read{6,46} %write{2,2}
local	float	pri	%read{6,46} %write{3,46}
local	float	___322_x	%read{6,46} %write{5,46}
local	float	___324_y	%read{6,46} %write{6,46}
local	float	___326_z	%read{6,46} %write{6,46}
local	point	___327_rndpoint	%read{6,46} %write{6,46}
local	point	___327_dotcenter	%read{6,46} %write{6,46}
local	float	___327_dist	%read{6,46} %write{6,46}
local	float	___327_priority	%read{6,46} %write{6,46}
const	string	$const1	"object"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"transform"		%read{0,0} %write{2147483647,-1}
const	string	$const3	"common"		%read{1,1} %write{2147483647,-1}
const	int	$const4	-1		%read{3,11} %write{2147483647,-1}
const	int	$const5	1		%read{6,12} %write{2147483647,-1}
temp	int	$tmp1	%read{4,46} %write{5,46}
temp	int	$tmp2	%read{6,46} %write{6,46}
temp	int	$tmp3	%read{6,46} %write{6,46}
temp	point	$tmp4	%read{6,46} %write{6,46}
temp	point	$tmp5	%read{6,46} %write{6,46}
temp	point	$tmp6	%read{6,46} %write{6,46}
const	float	$const6	0.001		%read{16,16} %write{2147483647,-1}
temp	color	$tmp7	%read{6,46} %write{6,46}
const	string	$const7	"cell"		%read{17,29} %write{2147483647,-1}
const	float	$const8	1		%read{17,46} %write{2147483647,-1}
const	float	$const10	2		%read{20,20} %write{2147483647,-1}
temp	int	$tmp8	%read{6,46} %write{6,46}
temp	int	$tmp9	%read{6,46} %write{6,46}
const	int	$const11	0		%read{22,38} %write{2147483647,-1}
temp	int	$tmp10	%read{6,46} %write{6,46}
temp	int	$tmp11	%read{6,46} %write{6,46}
const	float	$const13	3		%read{29,29} %write{2147483647,-1}
temp	float	$tmp12	%read{6,46} %write{6,46}
temp	float	$tmp13	%read{6,46} %write{6,46}
temp	float	$tmp14	%read{6,46} %write{6,46}
const	float	$const14	1.58		%read{32,32} %write{2147483647,-1}
temp	float	$tmp15	%read{6,46} %write{6,46}
temp	int	$tmp16	%read{6,46} %write{6,46}
temp	float	$tmp17	%read{2147483647,-1} %write{6,46}
temp	float	$tmp18	%read{2147483647,-1} %write{6,46}
temp	float	$tmp19	%read{2147483647,-1} %write{6,46}
code UVW
# source/3dsMax-OSL-Shaders/Candy.osl:19
# 	float Scale  = 20.0,
	functioncall	$const2 2 	%filename{"source/3dsMax-OSL-Shaders/Candy.osl"} %line{19} %argrw{"r"}
# /opt/gaffer-0.58.0.1-linux/shaders/stdosl.h:267
# point  transform (string to, point p)  { return transform("common",to,p); }
	transform	UVW $const3 $const1 P 	%filename{"/opt/gaffer-0.58.0.1-linux/shaders/stdosl.h"} %line{267} %argrw{"wrrr"}
code ___main___
# source/3dsMax-OSL-Shaders/Candy.osl:33
# 	float pri = -1;
	div		pnt UVW Scale 	%filename{"source/3dsMax-OSL-Shaders/Candy.osl"} %line{33} %argrw{"wrr"}
# source/3dsMax-OSL-Shaders/Candy.osl:34
#   
	assign		pri $const4 	%line{34} %argrw{"wr"}
# source/3dsMax-OSL-Shaders/Candy.osl:38
# 	{
	for		$tmp1 6 7 45 47 	%line{38} %argrw{"r"}
	assign		___322_x $const4 	%argrw{"wr"}
	le		$tmp1 ___322_x $const5 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/Candy.osl:40
# 		{
	for		$tmp2 9 10 43 45 	%line{40} %argrw{"r"}
	assign		___324_y $const4 	%argrw{"wr"}
	le		$tmp2 ___324_y $const5 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/Candy.osl:42
# 			{
	for		$tmp3 12 13 41 43 	%line{42} %argrw{"r"}
	assign		___326_z $const4 	%argrw{"wr"}
	le		$tmp3 ___326_z $const5 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/Candy.osl:48
# 				// Compute a center 
	floor		$tmp4 pnt 	%line{48} %argrw{"wr"}
	point		$tmp5 ___322_x ___324_y ___326_z 	%argrw{"wrrr"}
	add		$tmp6 $tmp4 $tmp5 	%argrw{"wrr"}
	add		___327_rndpoint $tmp6 $const6 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/Candy.osl:50
# 				float dist      = distance(dotcenter, pnt);
	noise		$tmp7 $const7 ___327_rndpoint $const8 	%line{50} %argrw{"wrrr"}
	add		___327_dotcenter ___327_rndpoint $tmp7 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/Candy.osl:51
# 				// Randomize the priority, all they all look "stacked" in 
	distance	___327_dist ___327_dotcenter pnt 	%line{51} %argrw{"wrr"}
# source/3dsMax-OSL-Shaders/Candy.osl:54
# 
	noise		___327_priority $const7 ___327_rndpoint $const10 	%line{54} %argrw{"wrrr"}
# source/3dsMax-OSL-Shaders/Candy.osl:57
# 				{
	lt		$tmp8 ___327_dist Radius 	%line{57} %argrw{"wrr"}
	neq		$tmp9 $tmp8 $const11 	%argrw{"wrr"}
	if		$tmp9 27 27 	%argrw{"r"}
	gt		$tmp10 ___327_priority pri 	%argrw{"wrr"}
	neq		$tmp11 $tmp10 $const11 	%argrw{"wrr"}
	assign		$tmp9 $tmp11 	%argrw{"wr"}
	if		$tmp9 41 41 	%argrw{"r"}
# source/3dsMax-OSL-Shaders/Candy.osl:59
# 					
	assign		pri ___327_priority 	%line{59} %argrw{"wr"}
# source/3dsMax-OSL-Shaders/Candy.osl:61
# 					Dist   = dist / Radius;
	noise		Col $const7 ___327_rndpoint $const13 	%line{61} %argrw{"wrrr"}
# source/3dsMax-OSL-Shaders/Candy.osl:62
# 					Bump   = pow(sin((1.0 - Dist) * 1.58), BumpShape) * BumpAmount;
	div		Dist ___327_dist Radius 	%line{62} %argrw{"wrr"}
# source/3dsMax-OSL-Shaders/Candy.osl:63
# 					Fac    = 1.0;
	sub		$tmp14 $const8 Dist 	%line{63} %argrw{"wrr"}
	mul		$tmp15 $tmp14 $const14 	%argrw{"wrr"}
	sin		$tmp13 $tmp15 	%argrw{"wr"}
	pow		$tmp12 $tmp13 BumpShape 	%argrw{"wrr"}
	mul		Bump $tmp12 BumpAmount 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/Candy.osl:64
# 					Rnd    = priority;
	assign		Fac $const8 	%line{64} %argrw{"wr"}
# source/3dsMax-OSL-Shaders/Candy.osl:65
# 					
	assign		Rnd ___327_priority 	%line{65} %argrw{"wr"}
# source/3dsMax-OSL-Shaders/Candy.osl:70
# 						return;
	eq		$tmp16 RandomOverlap $const11 	%line{70} %argrw{"wrr"}
	if		$tmp16 41 41 	%argrw{"r"}
# source/3dsMax-OSL-Shaders/Candy.osl:71
# 				}
	exit	%line{71}
# source/3dsMax-OSL-Shaders/Candy.osl:42
# 			{
	assign		$tmp17 ___326_z 	%line{42} %argrw{"wr"}
	add		___326_z ___326_z $const8 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/Candy.osl:40
# 		{
	assign		$tmp18 ___324_y 	%line{40} %argrw{"wr"}
	add		___324_y ___324_y $const8 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/Candy.osl:38
# 	{
	assign		$tmp19 ___322_x 	%line{38} %argrw{"wr"}
	add		___322_x ___322_x $const8 	%argrw{"wrr"}
	end
