OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader ColorSub	%meta{string,help,"Subtracts (and optionaly scales) two colors"} %meta{string,label,"Subtract (color)"} %meta{string,category,"Math Color"} 
param	color	A	0.5 0.5 0.5		%meta{string,label,"A"}  %read{0,0} %write{2147483647,-1}
param	color	B	0.5 0.5 0.5		%meta{string,label,"B"}  %read{1,1} %write{2147483647,-1}
param	float	A_Amount	1		%meta{string,label,"A scale"}  %read{0,0} %write{2147483647,-1}
param	float	B_Amount	1		%meta{string,label,"B scale"}  %read{1,1} %write{2147483647,-1}
param	int	Clamp	0		%meta{string,widget,"checkBox"} %meta{string,label,"Clamp Result"}  %read{3,3} %write{2147483647,-1}
oparam	color	Out	0 0 0		%read{7,7} %write{2,8}
temp	color	$tmp1	%read{2,2} %write{0,0}
temp	color	$tmp2	%read{2,2} %write{1,1}
const	float	$const1	0		%read{4,4} %write{2147483647,-1}
temp	color	$tmp3	%read{8,8} %write{4,4}
const	float	$const2	1		%read{5,5} %write{2147483647,-1}
temp	color	$tmp4	%read{7,7} %write{5,5}
const	string	$const3	"clamp"		%read{6,6} %write{2147483647,-1}
temp	color	$tmp5	%read{8,8} %write{7,7}
code ___main___
# source/3dsMax-OSL-Shaders/ColorSub.osl:23
# 	if (Clamp)
	mul		$tmp1 A A_Amount 	%filename{"source/3dsMax-OSL-Shaders/ColorSub.osl"} %line{23} %argrw{"wrr"}
	mul		$tmp2 B B_Amount 	%argrw{"wrr"}
	sub		Out $tmp1 $tmp2 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/ColorSub.osl:24
# 		Out = clamp(Out, 0.0, 1.0);
	if		Clamp 9 9 	%line{24} %argrw{"r"}
# source/3dsMax-OSL-Shaders/ColorSub.osl:25
# }
	assign		$tmp3 $const1 	%line{25} %argrw{"wr"}
	assign		$tmp4 $const2 	%argrw{"wr"}
	functioncall	$const3 9 	%argrw{"r"}
# /opt/gaffer-0.58.0.1-linux/shaders/stdosl.h:144
# color  clamp (color x, color minval, color maxval) { return max(min(x,maxval),minval); }
	min		$tmp5 Out $tmp4 	%filename{"/opt/gaffer-0.58.0.1-linux/shaders/stdosl.h"} %line{144} %argrw{"wrr"}
	max		Out $tmp5 $tmp3 	%argrw{"wrr"}
	end
