OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader ColorMax	%meta{string,help,"Returns the maximum of two colors"} %meta{string,label,"Max (color)"} %meta{string,category,"Math Color"} 
param	color	A	0.5 0.5 0.5		%read{0,0} %write{2147483647,-1}
param	color	B	0.5 0.5 0.5		%read{0,0} %write{2147483647,-1}
oparam	color	Out	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
# source/3dsMax-OSL-Shaders/ColorMax.osl:18
# }
	max		Out A B 	%filename{"source/3dsMax-OSL-Shaders/ColorMax.osl"} %line{18} %argrw{"wrr"}
	end
