OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader ElTurbulentColour
param	vector	Vector	0 0 0		%read{1,1} %write{0,0} %initexpr
param	float	Scale	0.2		%read{1,1} %write{2147483647,-1}
param	float	Time	1		%read{14,53} %write{2147483647,-1}
param	int	MaxIterations	64		%read{4,4} %write{2147483647,-1}
oparam	color	Color	0.80000001 0.80000001 0.80000001		%read{2147483647,-1} %write{60,60}
global	point	P	%read{0,0} %write{2147483647,-1}
local	vector	p	%read{4,50} %write{1,47}
local	int	___322_i	%read{4,47} %write{3,47}
local	vector	___323_newp	%read{4,47} %write{4,47}
const	int	$const1	1		%read{3,48} %write{2147483647,-1}
temp	int	$tmp1	%read{2,47} %write{3,47}
const	int	$const2	0		%read{6,50} %write{2147483647,-1}
temp	float	$tmp2	%read{4,47} %write{4,47}
const	float	$const3	0.60000002		%read{9,28} %write{2147483647,-1}
temp	float	$tmp3	%read{4,47} %write{4,47}
temp	float	$tmp4	%read{4,47} %write{4,47}
temp	float	$tmp5	%read{4,47} %write{4,47}
temp	float	$tmp6	%read{4,47} %write{4,47}
temp	float	$tmp7	%read{4,47} %write{4,47}
temp	float	$tmp8	%read{4,47} %write{4,47}
temp	float	$tmp9	%read{4,47} %write{4,47}
temp	float	$tmp10	%read{4,47} %write{4,47}
const	float	$const4	20		%read{14,33} %write{2147483647,-1}
temp	float	$tmp11	%read{4,47} %write{4,47}
temp	float	$tmp12	%read{4,47} %write{4,47}
const	float	$const5	0.30000001		%read{18,58} %write{2147483647,-1}
temp	float	$tmp13	%read{4,47} %write{4,47}
temp	float	$tmp14	%read{4,47} %write{4,47}
temp	float	$tmp15	%read{4,47} %write{4,47}
temp	float	$tmp16	%read{4,47} %write{4,47}
temp	float	$tmp17	%read{4,47} %write{4,47}
temp	float	$tmp18	%read{4,47} %write{4,47}
temp	float	$tmp19	%read{4,47} %write{4,47}
temp	float	$tmp20	%read{4,47} %write{4,47}
temp	float	$tmp21	%read{4,47} %write{4,47}
temp	float	$tmp22	%read{4,47} %write{4,47}
temp	float	$tmp23	%read{4,47} %write{4,47}
temp	float	$tmp24	%read{4,47} %write{4,47}
temp	float	$tmp25	%read{4,47} %write{4,47}
temp	float	$tmp26	%read{4,47} %write{4,47}
temp	float	$tmp27	%read{4,47} %write{4,47}
temp	float	$tmp28	%read{4,47} %write{4,47}
temp	float	$tmp29	%read{4,47} %write{4,47}
temp	float	$tmp30	%read{4,47} %write{4,47}
temp	float	$tmp31	%read{4,47} %write{4,47}
const	int	$const6	10		%read{35,35} %write{2147483647,-1}
temp	int	$tmp32	%read{4,47} %write{4,47}
temp	float	$tmp33	%read{4,47} %write{4,47}
temp	float	$tmp34	%read{4,47} %write{4,47}
temp	float	$tmp35	%read{4,47} %write{4,47}
temp	float	$tmp36	%read{4,47} %write{4,47}
const	float	$const7	5		%read{42,42} %write{2147483647,-1}
temp	float	$tmp37	%read{4,47} %write{4,47}
temp	float	$tmp38	%read{4,47} %write{4,47}
temp	int	$tmp39	%read{2147483647,-1} %write{4,47}
temp	color	$tmp40	%read{58,58} %write{57,57}
temp	float	$tmp41	%read{49,49} %write{48,48}
temp	float	$tmp42	%read{51,51} %write{49,49}
temp	float	$tmp43	%read{51,51} %write{50,50}
temp	float	$tmp44	%read{56,56} %write{51,51}
const	float	$const8	3.1415927		%read{52,52} %write{2147483647,-1}
const	color	$const9	0 2 4		%read{52,52} %write{2147483647,-1}
temp	color	$tmp46	%read{55,55} %write{52,52}
const	float	$const10	4		%read{54,54} %write{2147483647,-1}
temp	float	$tmp47	%read{54,54} %write{53,53}
temp	float	$tmp48	%read{55,55} %write{54,54}
temp	color	$tmp49	%read{56,56} %write{55,55}
temp	color	$tmp50	%read{57,57} %write{56,56}
temp	color	$tmp51	%read{59,59} %write{58,58}
const	float	$const11	0.5		%read{59,59} %write{2147483647,-1}
temp	color	$tmp52	%read{60,60} %write{59,59}
code Vector
# source/sambler-osl-shaders/random-noise/ElTurbulentColour/ElTurbulentColour.osl:15
#     float Scale = 0.2,
	assign		Vector P 	%filename{"source/sambler-osl-shaders/random-noise/ElTurbulentColour/ElTurbulentColour.osl"} %line{15} %argrw{"wr"}
code ___main___
# source/sambler-osl-shaders/random-noise/ElTurbulentColour/ElTurbulentColour.osl:21
# 
	mul		p Vector Scale 	%filename{"source/sambler-osl-shaders/random-noise/ElTurbulentColour/ElTurbulentColour.osl"} %line{21} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/ElTurbulentColour/ElTurbulentColour.osl:23
#     {
	for		$tmp1 4 5 46 48 	%line{23} %argrw{"r"}
	assign		___322_i $const1 	%argrw{"wr"}
	lt		$tmp1 ___322_i MaxIterations 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/ElTurbulentColour/ElTurbulentColour.osl:25
#         newp[0]+=0.6/float(i)*sin(float(i)*p[1]+Time/20.0+0.3*float(i))+20.0;
	assign		___323_newp p 	%line{25} %argrw{"wr"}
# source/sambler-osl-shaders/random-noise/ElTurbulentColour/ElTurbulentColour.osl:26
#         newp[1]+=0.6/float(i)*sin(float(i)*p[0]+Time/20.0+0.3*float(i+10))-5.0;
	compref		$tmp2 ___323_newp $const2 	%line{26} %argrw{"wrr"}
	assign		$tmp4 ___322_i 	%argrw{"wr"}
	assign		$tmp3 $tmp4 	%argrw{"wr"}
	div		$tmp5 $const3 $tmp3 	%argrw{"wrr"}
	assign		$tmp8 ___322_i 	%argrw{"wr"}
	assign		$tmp7 $tmp8 	%argrw{"wr"}
	compref		$tmp9 p $const1 	%argrw{"wrr"}
	mul		$tmp10 $tmp7 $tmp9 	%argrw{"wrr"}
	div		$tmp11 Time $const4 	%argrw{"wrr"}
	add		$tmp12 $tmp10 $tmp11 	%argrw{"wrr"}
	assign		$tmp14 ___322_i 	%argrw{"wr"}
	assign		$tmp13 $tmp14 	%argrw{"wr"}
	mul		$tmp15 $const5 $tmp13 	%argrw{"wrr"}
	add		$tmp16 $tmp12 $tmp15 	%argrw{"wrr"}
	sin		$tmp6 $tmp16 	%argrw{"wr"}
	mul		$tmp17 $tmp5 $tmp6 	%argrw{"wrr"}
	add		$tmp18 $tmp17 $const4 	%argrw{"wrr"}
	add		$tmp19 $tmp2 $tmp18 	%argrw{"wrr"}
	compassign	___323_newp $const2 $tmp19 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/ElTurbulentColour/ElTurbulentColour.osl:27
#         p=newp;
	compref		$tmp20 ___323_newp $const1 	%line{27} %argrw{"wrr"}
	assign		$tmp22 ___322_i 	%argrw{"wr"}
	assign		$tmp21 $tmp22 	%argrw{"wr"}
	div		$tmp23 $const3 $tmp21 	%argrw{"wrr"}
	assign		$tmp26 ___322_i 	%argrw{"wr"}
	assign		$tmp25 $tmp26 	%argrw{"wr"}
	compref		$tmp27 p $const2 	%argrw{"wrr"}
	mul		$tmp28 $tmp25 $tmp27 	%argrw{"wrr"}
	div		$tmp29 Time $const4 	%argrw{"wrr"}
	add		$tmp30 $tmp28 $tmp29 	%argrw{"wrr"}
	add		$tmp32 ___322_i $const6 	%argrw{"wrr"}
	assign		$tmp33 $tmp32 	%argrw{"wr"}
	assign		$tmp31 $tmp33 	%argrw{"wr"}
	mul		$tmp34 $const5 $tmp31 	%argrw{"wrr"}
	add		$tmp35 $tmp30 $tmp34 	%argrw{"wrr"}
	sin		$tmp24 $tmp35 	%argrw{"wr"}
	mul		$tmp36 $tmp23 $tmp24 	%argrw{"wrr"}
	sub		$tmp37 $tmp36 $const7 	%argrw{"wrr"}
	add		$tmp38 $tmp20 $tmp37 	%argrw{"wrr"}
	compassign	___323_newp $const1 $tmp38 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/ElTurbulentColour/ElTurbulentColour.osl:28
#     }
	assign		p ___323_newp 	%line{28} %argrw{"wr"}
# source/sambler-osl-shaders/random-noise/ElTurbulentColour/ElTurbulentColour.osl:23
#     {
	assign		$tmp39 ___322_i 	%line{23} %argrw{"wr"}
	add		___322_i ___322_i $const1 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/ElTurbulentColour/ElTurbulentColour.osl:31
# }
	compref		$tmp41 p $const1 	%line{31} %argrw{"wrr"}
	add		$tmp42 Time $tmp41 	%argrw{"wrr"}
	compref		$tmp43 p $const2 	%argrw{"wrr"}
	add		$tmp44 $tmp42 $tmp43 	%argrw{"wrr"}
	mul		$tmp46 $const8 $const9 	%argrw{"wrr"}
	sin		$tmp47 Time 	%argrw{"wr"}
	add		$tmp48 $const10 $tmp47 	%argrw{"wrr"}
	div		$tmp49 $tmp46 $tmp48 	%argrw{"wrr"}
	sub		$tmp50 $tmp44 $tmp49 	%argrw{"wrr"}
	sin		$tmp40 $tmp50 	%argrw{"wr"}
	mul		$tmp51 $tmp40 $const5 	%argrw{"wrr"}
	add		$tmp52 $tmp51 $const11 	%argrw{"wrr"}
	assign		Color $tmp52 	%argrw{"wr"}
	end
