OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader FloatPow	%meta{string,help,"Raise a float to another: A<sup>B</sup>"} %meta{string,label,"Power"} %meta{string,category,"Math Float"} 
param	float	A	0		%meta{string,label,"A (base)"}  %read{0,0} %write{2147483647,-1}
param	float	B	0		%meta{string,label,"B (exponent)"}  %read{0,0} %write{2147483647,-1}
oparam	float	Out	0		%read{2147483647,-1} %write{0,0}
code ___main___
# source/3dsMax-OSL-Shaders/FloatPow.osl:18
# }
	pow		Out A B 	%filename{"source/3dsMax-OSL-Shaders/FloatPow.osl"} %line{18} %argrw{"wrr"}
	end
