OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader FloatComp	%meta{string,help,"Complements a float number (1 - Input)"} %meta{string,label,"Complement"} %meta{string,category,"Math Float"} 
param	float	Input	0		%read{0,0} %write{2147483647,-1}
oparam	float	Out	0		%read{2147483647,-1} %write{0,0}
const	float	$const2	1		%read{0,0} %write{2147483647,-1}
code ___main___
# source/3dsMax-OSL-Shaders/FloatComp.osl:17
# }
	sub		Out $const2 Input 	%filename{"source/3dsMax-OSL-Shaders/FloatComp.osl"} %line{17} %argrw{"wrr"}
	end
