OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader FloatInterpolate	%meta{string,help,"Interpolates two floats based on a third"} %meta{string,label,"Interpolate"} %meta{string,category,"Math Float"} 
param	float	Input	0		%read{0,0} %write{2147483647,-1}
param	float	Min	0		%read{0,0} %write{2147483647,-1}
param	float	Max	1		%read{0,0} %write{2147483647,-1}
oparam	float	Out	0		%read{2147483647,-1} %write{0,0}
code ___main___
# source/3dsMax-OSL-Shaders/FloatInterpolate.osl:20
# }
	mix		Out Min Max Input 	%filename{"source/3dsMax-OSL-Shaders/FloatInterpolate.osl"} %line{20} %argrw{"wrrr"}
	end
