OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader FloatRecip	%meta{string,help,"Reciprocates a float number (1.0 / Input)"} %meta{string,label,"Reciprocal"} %meta{string,category,"Math Float"} 
param	float	Input	0		%read{0,0} %write{2147483647,-1}
oparam	float	Out	0		%read{2147483647,-1} %write{0,0}
const	float	$const1	1		%read{0,0} %write{2147483647,-1}
code ___main___
# source/3dsMax-OSL-Shaders/FloatRecip.osl:17
# }
	div		Out $const1 Input 	%filename{"source/3dsMax-OSL-Shaders/FloatRecip.osl"} %line{17} %argrw{"wrr"}
	end
