OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader FloatDiv	%meta{string,help,"Divides two float numbers (A / B)"} %meta{string,label,"Divide"} %meta{string,category,"Math Float"} 
param	float	A	0		%meta{string,label,"A (dividend)"}  %read{0,0} %write{2147483647,-1}
param	float	B	0		%meta{string,label,"B (divisor)"}  %read{0,0} %write{2147483647,-1}
oparam	float	Out	0		%read{2147483647,-1} %write{0,0}
code ___main___
# source/3dsMax-OSL-Shaders/FloatDiv.osl:18
# }
	div		Out A B 	%filename{"source/3dsMax-OSL-Shaders/FloatDiv.osl"} %line{18} %argrw{"wrr"}
	end
