OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader FloatAdd	%meta{string,help,"Adds two float numbers (A + B)"} %meta{string,label,"Add"} %meta{string,category,"Math Float"} 
param	float	A	0		%meta{string,label,"A"}  %read{0,0} %write{2147483647,-1}
param	float	B	0		%meta{string,label,"B"}  %read{0,0} %write{2147483647,-1}
oparam	float	Out	0		%read{2147483647,-1} %write{0,0}
code ___main___
# source/3dsMax-OSL-Shaders/FloatAdd.osl:18
# }
	add		Out A B 	%filename{"source/3dsMax-OSL-Shaders/FloatAdd.osl"} %line{18} %argrw{"wrr"}
	end
