OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader FloatSmoothStep	%meta{string,help,"A Smooth step-function between two bounds"} %meta{string,label,"SmoothStep"} %meta{string,category,"Math Float"} 
param	float	Input	0.5		%meta{string,help,"The Input value"}  %read{0,0} %write{2147483647,-1}
param	float	Low	0.40000001		%meta{string,help,"The lower bound of the step function"}  %read{0,0} %write{2147483647,-1}
param	float	High	0.60000002		%meta{string,help,"The higher bound of the step function"}  %read{0,0} %write{2147483647,-1}
oparam	float	Out	0		%meta{string,help,"The result. Zero if below lower bound, one if above high bound, and a smooth step funciton in between."}  %read{2147483647,-1} %write{0,0}
code ___main___
# source/3dsMax-OSL-Shaders/SmoothStep.osl:23
# }
	smoothstep	Out Low High Input 	%filename{"source/3dsMax-OSL-Shaders/SmoothStep.osl"} %line{23} %argrw{"wrrr"}
	end
