OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader FloatCos	%meta{string,help,"Cosine value of an angle (in radians)"} %meta{string,label,"Cos"} %meta{string,category,"Math Float"} 
param	float	Input	0		%meta{string,label,"Angle (radians)"}  %read{0,0} %write{2147483647,-1}
oparam	float	Out	0		%read{2147483647,-1} %write{0,0}
code ___main___
# source/3dsMax-OSL-Shaders/FloatCos.osl:17
# }
	cos		Out Input 	%filename{"source/3dsMax-OSL-Shaders/FloatCos.osl"} %line{17} %argrw{"wr"}
	end
