OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader FloatMin	%meta{string,help,"Returns the minimum of two floats"} %meta{string,label,"Mininimum"} %meta{string,category,"Math Float"} 
param	float	A	0.5		%read{0,0} %write{2147483647,-1}
param	float	B	0.5		%read{0,0} %write{2147483647,-1}
oparam	float	Out	0		%read{2147483647,-1} %write{0,0}
code ___main___
# source/3dsMax-OSL-Shaders/FloatMin.osl:18
# }
	min		Out A B 	%filename{"source/3dsMax-OSL-Shaders/FloatMin.osl"} %line{18} %argrw{"wrr"}
	end
