OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader GetTime	%meta{string,help,"Returns the current time in seconds."} %meta{string,label,"Time (seconds)"} %meta{string,category,"Scene Attributes"} 
param	float	In	0		%meta{string,label,"Time (s)"} %meta{int,timeValue,1}  %read{0,0} %write{2147483647,-1}
param	float	Offset	0		%read{0,0} %write{2147483647,-1}
oparam	float	Out	0		%read{2147483647,-1} %write{0,0}
code ___main___
# source/3dsMax-OSL-Shaders/GetTime.osl:20
# }
	add		Out In Offset 	%filename{"source/3dsMax-OSL-Shaders/GetTime.osl"} %line{20} %argrw{"wrr"}
	end
