OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader GetUVW	%meta{string,help,"Get an UVW coodinate from a 3ds max map channel"} %meta{string,label,"UVW Channel"} %meta{string,category,"UVW Coordinates"} 
param	int	UVSet	1		%meta{string,label,"Map Channel"} %meta{int,min,0} %meta{int,max,99} %meta{string,help,"The 3ds max Map channel to look up"}  %read{0,11} %write{2147483647,-1}
oparam	point	UVW	0 0 0		%read{2147483647,-1} %write{1,13}
global	float	u	%read{7,7} %write{2147483647,-1}
global	float	v	%read{7,7} %write{2147483647,-1}
local	float	___322_w	%read{13,13} %write{4,12}
temp	int	$tmp1	%read{2,2} %write{1,1}
temp	string	$tmp2	%read{1,1} %write{0,0}
const	string	$const1	"UV%d"		%read{0,0} %write{2147483647,-1}
temp	int	$tmp3	%read{3,3} %write{2,2}
const	int	$const2	0		%read{2,2} %write{2147483647,-1}
const	float	$const3	0		%read{4,7} %write{2147483647,-1}
const	int	$const4	1		%read{5,5} %write{2147483647,-1}
temp	int	$tmp4	%read{6,6} %write{5,5}
temp	int	$tmp5	%read{2147483647,-1} %write{8,8}
const	string	$const5	"w"		%read{8,8} %write{2147483647,-1}
temp	int	$tmp6	%read{2147483647,-1} %write{10,10}
temp	string	$tmp7	%read{10,10} %write{9,9}
const	string	$const6	"uv_%d"		%read{9,9} %write{2147483647,-1}
temp	int	$tmp8	%read{2147483647,-1} %write{12,12}
temp	string	$tmp9	%read{12,12} %write{11,11}
const	string	$const7	"w_%d"		%read{11,11} %write{2147483647,-1}
const	int	$const8	2		%read{13,13} %write{2147483647,-1}
code ___main___
# source/3dsMax-OSL-Shaders/GetUVW.osl:21
# 	{
	format		$tmp2 $const1 UVSet 	%filename{"source/3dsMax-OSL-Shaders/GetUVW.osl"} %line{21} %argrw{"wrr"}
	getattribute	$tmp1 $tmp2 UVW 	%argrw{"wrw"}
	eq		$tmp3 $tmp1 $const2 	%argrw{"wrr"}
	if		$tmp3 14 14 	%argrw{"r"}
# source/3dsMax-OSL-Shaders/GetUVW.osl:24
# 		
	assign		___322_w $const3 	%line{24} %argrw{"wr"}
# source/3dsMax-OSL-Shaders/GetUVW.osl:28
# 		{
	eq		$tmp4 UVSet $const4 	%line{28} %argrw{"wrr"}
	if		$tmp4 9 13 	%argrw{"r"}
# source/3dsMax-OSL-Shaders/GetUVW.osl:30
# 			getattribute("w",  w);
	vector		UVW u v $const3 	%line{30} %argrw{"wrrr"}
# source/3dsMax-OSL-Shaders/GetUVW.osl:31
# 		}
	getattribute	$tmp5 $const5 ___322_w 	%line{31} %argrw{"wrw"}
# source/3dsMax-OSL-Shaders/GetUVW.osl:35
# 			getattribute(format("w_%d", UVSet), w);
	format		$tmp7 $const6 UVSet 	%line{35} %argrw{"wrr"}
	getattribute	$tmp6 $tmp7 UVW 	%argrw{"wrw"}
# source/3dsMax-OSL-Shaders/GetUVW.osl:36
# 		}
	format		$tmp9 $const7 UVSet 	%line{36} %argrw{"wrr"}
	getattribute	$tmp8 $tmp9 ___322_w 	%argrw{"wrw"}
# source/3dsMax-OSL-Shaders/GetUVW.osl:39
# 	}
	compassign	UVW $const8 ___322_w 	%line{39} %argrw{"wrr"}
	end
