OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader halftone_texture
param	int	Pattern	0		%read{114,149} %write{2147483647,-1}
param	int	Axis	0		%read{107,107} %write{2147483647,-1}
param	int	PingPong	0		%read{7,74} %write{2147483647,-1}
param	point	Point	0 0 0		%read{1,4} %write{0,0} %initexpr
param	float	Size	0.5		%read{160,160} %write{2147483647,-1}
param	float	SizeMultiplier	1.4142135		%read{160,160} %write{2147483647,-1}
param	float	Frequency	16		%read{3,6} %write{2147483647,-1}
param	float	Scale	16		%read{2,5} %write{2147483647,-1}
oparam	float	Y	0		%read{32,156} %write{6,113}
oparam	float	X	0		%read{11,156} %write{3,111}
oparam	float	Texture	0		%read{161,161} %write{118,159}
oparam	float	Halftone	0		%read{2147483647,-1} %write{163,164}
global	point	P	%read{0,0} %write{2147483647,-1}
local	int	___323_i	%read{15,82} %write{10,79}
const	int	$const1	0		%read{1,163} %write{2147483647,-1}
temp	float	$tmp1	%read{2,2} %write{1,1}
temp	float	$tmp2	%read{3,3} %write{2,2}
const	int	$const2	1		%read{4,164} %write{2147483647,-1}
temp	float	$tmp3	%read{5,5} %write{4,4}
temp	float	$tmp4	%read{6,6} %write{5,5}
temp	int	$tmp5	%read{8,8} %write{7,7}
const	string	$const3	"ping_pong"		%read{9,76} %write{2147483647,-1}
temp	float	$tmp6	%read{12,12} %write{11,11}
const	float	$const4	1		%read{13,147} %write{2147483647,-1}
temp	int	$tmp7	%read{14,14} %write{13,13}
const	int	$const5	2		%read{15,124} %write{2147483647,-1}
temp	int	$tmp8	%read{16,16} %write{15,15}
temp	int	$tmp9	%read{17,17} %write{16,16}
const	string	$const6	"mod"		%read{18,102} %write{2147483647,-1}
temp	float	$tmp10	%read{21,21} %write{20,20}
temp	float	$tmp11	%read{20,20} %write{19,19}
temp	float	$tmp12	%read{22,22} %write{21,21}
temp	float	$tmp13	%read{27,27} %write{26,26}
temp	float	$tmp14	%read{26,26} %write{25,25}
temp	float	$tmp15	%read{28,28} %write{27,27}
temp	float	$tmp16	%read{33,33} %write{32,32}
temp	int	$tmp17	%read{35,35} %write{34,34}
temp	int	$tmp18	%read{37,37} %write{36,36}
temp	int	$tmp19	%read{38,38} %write{37,37}
temp	float	$tmp20	%read{42,42} %write{41,41}
temp	float	$tmp21	%read{41,41} %write{40,40}
temp	float	$tmp22	%read{43,43} %write{42,42}
temp	float	$tmp23	%read{48,48} %write{47,47}
temp	float	$tmp24	%read{47,47} %write{46,46}
temp	float	$tmp25	%read{49,49} %write{48,48}
temp	int	$tmp26	%read{52,52} %write{51,51}
temp	float	$tmp27	%read{56,56} %write{55,55}
temp	int	$tmp28	%read{58,58} %write{57,57}
temp	int	$tmp29	%read{60,60} %write{59,59}
temp	int	$tmp30	%read{61,61} %write{60,60}
temp	float	$tmp31	%read{65,65} %write{64,64}
temp	float	$tmp32	%read{64,64} %write{63,63}
temp	float	$tmp33	%read{66,66} %write{65,65}
temp	float	$tmp34	%read{71,71} %write{70,70}
temp	float	$tmp35	%read{70,70} %write{69,69}
temp	float	$tmp36	%read{72,72} %write{71,71}
const	int	$const7	3		%read{74,130} %write{2147483647,-1}
temp	int	$tmp37	%read{75,75} %write{74,74}
temp	float	$tmp38	%read{79,79} %write{78,78}
temp	int	$tmp39	%read{81,81} %write{80,80}
temp	int	$tmp40	%read{83,83} %write{82,82}
temp	int	$tmp41	%read{84,84} %write{83,83}
temp	float	$tmp42	%read{88,88} %write{87,87}
temp	float	$tmp43	%read{87,87} %write{86,86}
temp	float	$tmp44	%read{89,89} %write{88,88}
temp	float	$tmp45	%read{94,94} %write{93,93}
temp	float	$tmp46	%read{93,93} %write{92,92}
temp	float	$tmp47	%read{95,95} %write{94,94}
temp	float	$tmp48	%read{100,100} %write{99,99}
temp	float	$tmp49	%read{99,99} %write{98,98}
temp	float	$tmp50	%read{101,101} %write{100,100}
temp	float	$tmp51	%read{105,105} %write{104,104}
temp	float	$tmp52	%read{104,104} %write{103,103}
temp	float	$tmp53	%read{106,106} %write{105,105}
temp	int	$tmp54	%read{108,108} %write{107,107}
const	string	$const8	"centre_axis"		%read{109,109} %write{2147483647,-1}
temp	float	$tmp55	%read{111,111} %write{110,110}
const	float	$const9	2		%read{110,157} %write{2147483647,-1}
temp	float	$tmp56	%read{113,113} %write{112,112}
temp	int	$tmp57	%read{115,115} %write{114,114}
temp	float	$tmp58	%read{118,118} %write{116,116}
temp	float	$tmp59	%read{118,118} %write{117,117}
temp	int	$tmp60	%read{120,120} %write{119,119}
temp	float	$tmp61	%read{123,123} %write{121,121}
temp	float	$tmp62	%read{123,123} %write{122,122}
temp	int	$tmp63	%read{125,125} %write{124,124}
temp	float	$tmp64	%read{128,128} %write{126,126}
temp	float	$tmp65	%read{128,128} %write{127,127}
temp	float	$tmp66	%read{129,129} %write{128,128}
temp	int	$tmp67	%read{131,131} %write{130,130}
temp	float	$tmp68	%read{135,135} %write{133,133}
temp	float	$tmp69	%read{133,133} %write{132,132}
const	float	$const10	3.1415927		%read{134,157} %write{2147483647,-1}
temp	float	$tmp70	%read{135,135} %write{134,134}
temp	float	$tmp71	%read{136,136} %write{135,135}
const	int	$const11	4		%read{137,137} %write{2147483647,-1}
temp	int	$tmp72	%read{138,138} %write{137,137}
temp	float	$tmp73	%read{140,140} %write{139,139}
const	int	$const12	5		%read{141,141} %write{2147483647,-1}
temp	int	$tmp74	%read{142,142} %write{141,141}
temp	float	$tmp75	%read{144,144} %write{143,143}
const	int	$const13	6		%read{145,145} %write{2147483647,-1}
temp	int	$tmp76	%read{146,146} %write{145,145}
temp	float	$tmp77	%read{148,148} %write{147,147}
const	int	$const14	7		%read{149,149} %write{2147483647,-1}
temp	int	$tmp78	%read{150,150} %write{149,149}
temp	float	$tmp79	%read{155,155} %write{152,152}
temp	float	$tmp80	%read{152,152} %write{151,151}
temp	float	$tmp81	%read{155,155} %write{154,154}
temp	float	$tmp82	%read{154,154} %write{153,153}
temp	float	$tmp83	%read{158,158} %write{156,156}
temp	float	$tmp84	%read{158,158} %write{157,157}
temp	float	$tmp85	%read{159,159} %write{158,158}
const	float	$const15	0.5		%read{159,159} %write{2147483647,-1}
temp	float	$tmp86	%read{161,161} %write{160,160}
temp	int	$tmp87	%read{162,162} %write{161,161}
code Point
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:30
#     float Size = 0.5,  
	assign		Point P 	%filename{"source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl"} %line{30} %argrw{"wr"}
code ___main___
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:66
#     Y= Point[1] * Scale * Frequency;
	compref		$tmp1 Point $const1 	%filename{"source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl"} %line{66} %argrw{"wrr"}
	mul		$tmp2 $tmp1 Scale 	%argrw{"wrr"}
	mul		X $tmp2 Frequency 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:67
#         
	compref		$tmp3 Point $const2 	%line{67} %argrw{"wrr"}
	mul		$tmp4 $tmp3 Scale 	%argrw{"wrr"}
	mul		Y $tmp4 Frequency 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:69
#         X= ping_pong(X);
	eq		$tmp5 PingPong $const2 	%line{69} %argrw{"wrr"}
	if		$tmp5 51 97 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:70
#         Y= ping_pong(Y);
	functioncall	$const3 30 	%line{70} %argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:51
#         i= (int)ceil(in);
	assign		___323_i $const1 	%line{51} %argrw{"wr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:52
#         if (in > 1.0) {
	ceil		$tmp6 X 	%line{52} %argrw{"wr"}
	assign		___323_i $tmp6 	%argrw{"wr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:53
#             if ( i % 2 == 0 ) { 
	gt		$tmp7 X $const4 	%line{53} %argrw{"wrr"}
	if		$tmp7 29 29 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:54
#                 in= mod(in,1);
	mod		$tmp8 ___323_i $const5 	%line{54} %argrw{"wrr"}
	eq		$tmp9 $tmp8 $const1 	%argrw{"wrr"}
	if		$tmp9 24 29 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:55
#                 in= 1-in;
	functioncall	$const6 23 	%line{55} %argrw{"r"}
# /opt/gaffer-0.58.0.1-linux/shaders/stdosl.h:136
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp11 X $const4 	%filename{"/opt/gaffer-0.58.0.1-linux/shaders/stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp10 $tmp11 	%argrw{"wr"}
	mul		$tmp12 $const4 $tmp10 	%argrw{"wrr"}
	sub		X X $tmp12 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:56
#             } 
	sub		X $const4 X 	%filename{"source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl"} %line{56} %argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:59
#             }
	functioncall	$const6 29 	%line{59} %argrw{"r"}
# /opt/gaffer-0.58.0.1-linux/shaders/stdosl.h:136
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp14 X $const4 	%filename{"/opt/gaffer-0.58.0.1-linux/shaders/stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp13 $tmp14 	%argrw{"wr"}
	mul		$tmp15 $const4 $tmp13 	%argrw{"wrr"}
	sub		X X $tmp15 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:63
#     }    
	assign		X X 	%filename{"source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl"} %line{63} %argrw{"wr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:71
#     } else if (PingPong == 2){
	functioncall	$const3 51 	%line{71} %argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:51
#         i= (int)ceil(in);
	assign		___323_i $const1 	%line{51} %argrw{"wr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:52
#         if (in > 1.0) {
	ceil		$tmp16 Y 	%line{52} %argrw{"wr"}
	assign		___323_i $tmp16 	%argrw{"wr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:53
#             if ( i % 2 == 0 ) { 
	gt		$tmp17 Y $const4 	%line{53} %argrw{"wrr"}
	if		$tmp17 50 50 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:54
#                 in= mod(in,1);
	mod		$tmp18 ___323_i $const5 	%line{54} %argrw{"wrr"}
	eq		$tmp19 $tmp18 $const1 	%argrw{"wrr"}
	if		$tmp19 45 50 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:55
#                 in= 1-in;
	functioncall	$const6 44 	%line{55} %argrw{"r"}
# /opt/gaffer-0.58.0.1-linux/shaders/stdosl.h:136
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp21 Y $const4 	%filename{"/opt/gaffer-0.58.0.1-linux/shaders/stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp20 $tmp21 	%argrw{"wr"}
	mul		$tmp22 $const4 $tmp20 	%argrw{"wrr"}
	sub		Y Y $tmp22 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:56
#             } 
	sub		Y $const4 Y 	%filename{"source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl"} %line{56} %argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:59
#             }
	functioncall	$const6 50 	%line{59} %argrw{"r"}
# /opt/gaffer-0.58.0.1-linux/shaders/stdosl.h:136
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp24 Y $const4 	%filename{"/opt/gaffer-0.58.0.1-linux/shaders/stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp23 $tmp24 	%argrw{"wr"}
	mul		$tmp25 $const4 $tmp23 	%argrw{"wrr"}
	sub		Y Y $tmp25 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:63
#     }    
	assign		Y Y 	%filename{"source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl"} %line{63} %argrw{"wr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:72
#         X= ping_pong(X);
	eq		$tmp26 PingPong $const5 	%line{72} %argrw{"wrr"}
	if		$tmp26 74 97 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:73
#     } else if (PingPong == 3){
	functioncall	$const3 74 	%line{73} %argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:51
#         i= (int)ceil(in);
	assign		___323_i $const1 	%line{51} %argrw{"wr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:52
#         if (in > 1.0) {
	ceil		$tmp27 X 	%line{52} %argrw{"wr"}
	assign		___323_i $tmp27 	%argrw{"wr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:53
#             if ( i % 2 == 0 ) { 
	gt		$tmp28 X $const4 	%line{53} %argrw{"wrr"}
	if		$tmp28 73 73 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:54
#                 in= mod(in,1);
	mod		$tmp29 ___323_i $const5 	%line{54} %argrw{"wrr"}
	eq		$tmp30 $tmp29 $const1 	%argrw{"wrr"}
	if		$tmp30 68 73 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:55
#                 in= 1-in;
	functioncall	$const6 67 	%line{55} %argrw{"r"}
# /opt/gaffer-0.58.0.1-linux/shaders/stdosl.h:136
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp32 X $const4 	%filename{"/opt/gaffer-0.58.0.1-linux/shaders/stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp31 $tmp32 	%argrw{"wr"}
	mul		$tmp33 $const4 $tmp31 	%argrw{"wrr"}
	sub		X X $tmp33 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:56
#             } 
	sub		X $const4 X 	%filename{"source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl"} %line{56} %argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:59
#             }
	functioncall	$const6 73 	%line{59} %argrw{"r"}
# /opt/gaffer-0.58.0.1-linux/shaders/stdosl.h:136
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp35 X $const4 	%filename{"/opt/gaffer-0.58.0.1-linux/shaders/stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp34 $tmp35 	%argrw{"wr"}
	mul		$tmp36 $const4 $tmp34 	%argrw{"wrr"}
	sub		X X $tmp36 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:63
#     }    
	assign		X X 	%filename{"source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl"} %line{63} %argrw{"wr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:74
#         Y= ping_pong(Y);
	eq		$tmp37 PingPong $const7 	%line{74} %argrw{"wrr"}
	if		$tmp37 97 97 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:75
#     }
	functioncall	$const3 97 	%line{75} %argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:51
#         i= (int)ceil(in);
	assign		___323_i $const1 	%line{51} %argrw{"wr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:52
#         if (in > 1.0) {
	ceil		$tmp38 Y 	%line{52} %argrw{"wr"}
	assign		___323_i $tmp38 	%argrw{"wr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:53
#             if ( i % 2 == 0 ) { 
	gt		$tmp39 Y $const4 	%line{53} %argrw{"wrr"}
	if		$tmp39 96 96 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:54
#                 in= mod(in,1);
	mod		$tmp40 ___323_i $const5 	%line{54} %argrw{"wrr"}
	eq		$tmp41 $tmp40 $const1 	%argrw{"wrr"}
	if		$tmp41 91 96 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:55
#                 in= 1-in;
	functioncall	$const6 90 	%line{55} %argrw{"r"}
# /opt/gaffer-0.58.0.1-linux/shaders/stdosl.h:136
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp43 Y $const4 	%filename{"/opt/gaffer-0.58.0.1-linux/shaders/stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp42 $tmp43 	%argrw{"wr"}
	mul		$tmp44 $const4 $tmp42 	%argrw{"wrr"}
	sub		Y Y $tmp44 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:56
#             } 
	sub		Y $const4 Y 	%filename{"source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl"} %line{56} %argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:59
#             }
	functioncall	$const6 96 	%line{59} %argrw{"r"}
# /opt/gaffer-0.58.0.1-linux/shaders/stdosl.h:136
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp46 Y $const4 	%filename{"/opt/gaffer-0.58.0.1-linux/shaders/stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp45 $tmp46 	%argrw{"wr"}
	mul		$tmp47 $const4 $tmp45 	%argrw{"wrr"}
	sub		Y Y $tmp47 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:63
#     }    
	assign		Y Y 	%filename{"source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl"} %line{63} %argrw{"wr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:78
#     Y= mod(Y,1); 
	functioncall	$const6 102 	%line{78} %argrw{"r"}
# /opt/gaffer-0.58.0.1-linux/shaders/stdosl.h:136
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp49 X $const4 	%filename{"/opt/gaffer-0.58.0.1-linux/shaders/stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp48 $tmp49 	%argrw{"wr"}
	mul		$tmp50 $const4 $tmp48 	%argrw{"wrr"}
	sub		X X $tmp50 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:79
# 
	functioncall	$const6 107 	%filename{"source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl"} %line{79} %argrw{"r"}
# /opt/gaffer-0.58.0.1-linux/shaders/stdosl.h:136
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp52 Y $const4 	%filename{"/opt/gaffer-0.58.0.1-linux/shaders/stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp51 $tmp52 	%argrw{"wr"}
	mul		$tmp53 $const4 $tmp51 	%argrw{"wrr"}
	sub		Y Y $tmp53 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:81
#         centre_axis();
	eq		$tmp54 Axis $const1 	%filename{"source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl"} %line{81} %argrw{"wrr"}
	if		$tmp54 114 114 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:82
#     }
	functioncall	$const8 114 	%line{82} %argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:45
#         Y= Y*2-1;
	mul		$tmp55 X $const9 	%line{45} %argrw{"wrr"}
	sub		X $tmp55 $const4 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:46
#     }
	mul		$tmp56 Y $const9 	%line{46} %argrw{"wrr"}
	sub		Y $tmp56 $const4 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:85
#     {
	eq		$tmp57 Pattern $const1 	%line{85} %argrw{"wrr"}
	if		$tmp57 119 160 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:87
#     }
	mul		$tmp58 X X 	%line{87} %argrw{"wrr"}
	mul		$tmp59 Y Y 	%argrw{"wrr"}
	add		Texture $tmp58 $tmp59 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:89
#     {
	eq		$tmp60 Pattern $const2 	%line{89} %argrw{"wrr"}
	if		$tmp60 124 160 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:91
#     } 
	abs		$tmp61 X 	%line{91} %argrw{"wr"}
	abs		$tmp62 Y 	%argrw{"wr"}
	max		Texture $tmp61 $tmp62 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:93
#     {
	eq		$tmp63 Pattern $const5 	%line{93} %argrw{"wrr"}
	if		$tmp63 130 160 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:95
#     } 
	abs		$tmp64 X 	%line{95} %argrw{"wr"}
	abs		$tmp65 Y 	%argrw{"wr"}
	add		$tmp66 $tmp64 $tmp65 	%argrw{"wrr"}
	div		Texture $tmp66 $const9 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:97
#     {
	eq		$tmp67 Pattern $const7 	%line{97} %argrw{"wrr"}
	if		$tmp67 137 160 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:99
#     }     
	abs		$tmp69 Y 	%line{99} %argrw{"wr"}
	atan2		$tmp68 $tmp69 X 	%argrw{"wrr"}
	mul		$tmp70 $const9 $const10 	%argrw{"wrr"}
	div		$tmp71 $tmp68 $tmp70 	%argrw{"wrr"}
	mul		Texture $tmp71 $const9 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:101
#     {
	eq		$tmp72 Pattern $const11 	%line{101} %argrw{"wrr"}
	if		$tmp72 141 160 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:103
#     }          
	add		$tmp73 X Y 	%line{103} %argrw{"wrr"}
	div		Texture $tmp73 $const9 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:105
#     {
	eq		$tmp74 Pattern $const12 	%line{105} %argrw{"wrr"}
	if		$tmp74 145 160 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:107
#     } 
	add		$tmp75 X $const4 	%line{107} %argrw{"wrr"}
	div		Texture $tmp75 $const9 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:109
#     {
	eq		$tmp76 Pattern $const13 	%line{109} %argrw{"wrr"}
	if		$tmp76 149 160 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:111
#     }       
	add		$tmp77 Y $const4 	%line{111} %argrw{"wrr"}
	div		Texture $tmp77 $const9 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:113
#     {
	eq		$tmp78 Pattern $const14 	%line{113} %argrw{"wrr"}
	if		$tmp78 156 160 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:115
#     }     
	abs		$tmp80 X 	%line{115} %argrw{"wr"}
	atan		$tmp79 $tmp80 	%argrw{"wr"}
	abs		$tmp82 Y 	%argrw{"wr"}
	atan		$tmp81 $tmp82 	%argrw{"wr"}
	add		Texture $tmp79 $tmp81 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:119
#     }
	atan2		$tmp83 Y X 	%line{119} %argrw{"wrr"}
	mul		$tmp84 $const9 $const10 	%argrw{"wrr"}
	div		$tmp85 $tmp83 $tmp84 	%argrw{"wrr"}
	add		Texture $tmp85 $const15 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:123
#     else Halftone= 1;      
	mul		$tmp86 Size SizeMultiplier 	%line{123} %argrw{"wrr"}
	gt		$tmp87 Texture $tmp86 	%argrw{"wrr"}
	if		$tmp87 164 165 	%argrw{"r"}
	assign		Halftone $const1 	%argrw{"wr"}
# source/sambler-osl-shaders/patterns/ChHalftone/ChHalftone.osl:124
# 
	assign		Halftone $const2 	%line{124} %argrw{"wr"}
	end
