OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader LGStarField
param	float	Intensity	0.5		%read{4,4} %write{2147483647,-1}
param	float	Frequency	100		%read{0,0} %write{2147483647,-1}
param	float	Width	0.2		%read{1,1} %write{2147483647,-1}
oparam	float	Fac	1		%read{2147483647,-1} %write{5,5}
global	point	P	%read{0,0} %write{2147483647,-1}
local	point	PP	%read{2,2} %write{0,0}
local	float	val	%read{4,5} %write{3,3}
temp	float	$tmp1	%read{3,3} %write{1,1}
const	float	$const2	1		%read{1,3} %write{2147483647,-1}
temp	float	$tmp2	%read{3,3} %write{2,2}
temp	float	$tmp3	%read{5,5} %write{4,4}
code ___main___
# source/sambler-osl-shaders/random-noise/LGStarField/LGStarField.osl:41
# 
	mul		PP Frequency P 	%filename{"source/sambler-osl-shaders/random-noise/LGStarField/LGStarField.osl"} %line{41} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/LGStarField/LGStarField.osl:44
# 
	sub		$tmp1 $const2 Width 	%line{44} %argrw{"wrr"}
	noise		$tmp2 PP 	%argrw{"wr"}
	smoothstep	val $tmp1 $const2 $tmp2 	%argrw{"wrrr"}
# source/sambler-osl-shaders/random-noise/LGStarField/LGStarField.osl:47
# }
	mul		$tmp3 Intensity val 	%line{47} %argrw{"wrr"}
	mul		Fac $tmp3 val 	%argrw{"wrr"}
	end
