OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader MA4D_voronoi
param	vector	Vector	0 0 0		%read{1,1} %write{0,0} %initexpr
param	float	Scale	5		%read{1,2} %write{2147483647,-1}
param	float	Time	0		%read{2,2} %write{2147483647,-1}
oparam	float	Fac	0		%read{224,224} %write{223,223}
oparam	color	Color	0 0 0		%read{2147483647,-1} %write{224,224}
global	point	P	%read{0,0} %write{2147483647,-1}
local	int	___323_xx	%read{28,221} %write{27,221}
local	int	___323_yy	%read{28,221} %write{28,221}
local	int	___323_zz	%read{28,221} %write{28,221}
local	int	___323_tt	%read{28,221} %write{28,221}
local	int	___323_xi	%read{27,221} %write{13,13}
local	int	___323_yi	%read{28,221} %write{16,16}
local	int	___323_zi	%read{28,221} %write{19,19}
local	int	___323_ti	%read{28,221} %write{21,21}
local	float[4]	___323_op	%read{28,221} %write{5,10}
local	float[4]	___331_ip	%read{28,221} %write{28,221}
local	float[4]	___331_vp	%read{28,221} %write{28,221}
local	float[4]	___331_pd	%read{28,221} %write{28,221}
local	float	___331_d	%read{28,221} %write{28,221}
local	float[4]	da	%read{28,222} %write{22,221}
local	point[4]	pa	%read{28,221} %write{28,221}
local	float[4]	ta	%read{28,221} %write{28,221}
temp	vector	$tmp1	%read{4,17} %write{1,1}
temp	float	$tmp2	%read{10,20} %write{2,2}
const	string	$const1	"voronoi4d"		%read{3,3} %write{2147483647,-1}
const	int	$const2	0		%read{4,222} %write{2147483647,-1}
temp	float	$tmp3	%read{5,5} %write{4,4}
const	int	$const3	1		%read{6,221} %write{2147483647,-1}
temp	float	$tmp4	%read{7,7} %write{6,6}
const	int	$const4	2		%read{8,209} %write{2147483647,-1}
temp	float	$tmp5	%read{9,9} %write{8,8}
const	int	$const5	3		%read{10,213} %write{2147483647,-1}
temp	float	$tmp6	%read{13,13} %write{12,12}
temp	float	$tmp7	%read{12,12} %write{11,11}
temp	float	$tmp8	%read{16,16} %write{15,15}
temp	float	$tmp9	%read{15,15} %write{14,14}
temp	float	$tmp10	%read{19,19} %write{18,18}
temp	float	$tmp11	%read{18,18} %write{17,17}
temp	float	$tmp12	%read{21,21} %write{20,20}
const	float	$const6	1e+10		%read{22,25} %write{2147483647,-1}
temp	int	$tmp13	%read{28,221} %write{28,221}
temp	int	$tmp14	%read{26,221} %write{27,221}
temp	int	$tmp15	%read{28,221} %write{28,221}
temp	int	$tmp16	%read{28,221} %write{28,221}
temp	int	$tmp17	%read{28,221} %write{28,221}
temp	int	$tmp18	%read{28,221} %write{28,221}
temp	int	$tmp19	%read{28,221} %write{28,221}
temp	int	$tmp20	%read{28,221} %write{28,221}
temp	float	$tmp21	%read{28,221} %write{28,221}
temp	float	$tmp22	%read{28,221} %write{28,221}
temp	float	$tmp23	%read{28,221} %write{28,221}
temp	float	$tmp24	%read{28,221} %write{28,221}
const	string	$const7	"cellnoise_color4d"		%read{50,50} %write{2147483647,-1}
temp	float	$tmp25	%read{28,221} %write{28,221}
temp	point	$tmp26	%read{28,221} %write{28,221}
temp	float	$tmp27	%read{28,221} %write{28,221}
temp	float	$tmp28	%read{28,221} %write{28,221}
temp	float	$tmp29	%read{28,221} %write{28,221}
temp	float	$tmp30	%read{28,221} %write{28,221}
temp	float	$tmp31	%read{28,221} %write{28,221}
temp	point	$tmp32	%read{28,221} %write{28,221}
temp	float	$tmp33	%read{28,221} %write{28,221}
temp	float	$tmp34	%read{28,221} %write{28,221}
temp	float	$tmp35	%read{28,221} %write{28,221}
temp	float	$tmp36	%read{28,221} %write{28,221}
temp	float	$tmp37	%read{28,221} %write{28,221}
temp	point	$tmp38	%read{28,221} %write{28,221}
temp	float	$tmp39	%read{28,221} %write{28,221}
temp	float	$tmp40	%read{28,221} %write{28,221}
temp	float	$tmp41	%read{28,221} %write{28,221}
temp	float	$tmp42	%read{28,221} %write{28,221}
temp	float	$tmp43	%read{28,221} %write{28,221}
temp	point	$tmp44	%read{28,221} %write{28,221}
temp	float	$tmp45	%read{28,221} %write{28,221}
temp	float	$tmp46	%read{28,221} %write{28,221}
temp	float	$tmp47	%read{28,221} %write{28,221}
temp	float	$tmp48	%read{28,221} %write{28,221}
temp	float	$tmp49	%read{28,221} %write{28,221}
temp	float	$tmp50	%read{28,221} %write{28,221}
temp	float	$tmp51	%read{28,221} %write{28,221}
temp	float	$tmp52	%read{28,221} %write{28,221}
temp	float	$tmp53	%read{28,221} %write{28,221}
temp	float	$tmp54	%read{28,221} %write{28,221}
temp	float	$tmp55	%read{28,221} %write{28,221}
temp	float	$tmp56	%read{28,221} %write{28,221}
temp	float	$tmp57	%read{28,221} %write{28,221}
temp	float	$tmp58	%read{28,221} %write{28,221}
temp	float	$tmp59	%read{28,221} %write{28,221}
temp	float	$tmp60	%read{28,221} %write{28,221}
temp	float	$tmp61	%read{28,221} %write{28,221}
temp	float	$tmp62	%read{28,221} %write{28,221}
temp	float	$tmp63	%read{28,221} %write{28,221}
temp	float	$tmp64	%read{28,221} %write{28,221}
temp	float	$tmp65	%read{28,221} %write{28,221}
temp	float	$tmp66	%read{28,221} %write{28,221}
temp	float	$tmp67	%read{28,221} %write{28,221}
temp	float	$tmp68	%read{28,221} %write{28,221}
temp	float	$tmp69	%read{28,221} %write{28,221}
temp	float	$tmp70	%read{28,221} %write{28,221}
temp	float	$tmp71	%read{28,221} %write{28,221}
temp	float	$tmp72	%read{28,221} %write{28,221}
temp	float	$tmp73	%read{28,221} %write{28,221}
temp	float	$tmp74	%read{28,221} %write{28,221}
temp	float	$tmp75	%read{28,221} %write{28,221}
temp	float	$tmp76	%read{28,221} %write{28,221}
temp	float	$tmp77	%read{28,221} %write{28,221}
temp	float	$tmp78	%read{28,221} %write{28,221}
temp	float	$tmp79	%read{28,221} %write{28,221}
temp	float	$tmp80	%read{28,221} %write{28,221}
temp	float	$tmp81	%read{28,221} %write{28,221}
temp	float	$tmp82	%read{28,221} %write{28,221}
temp	float	$tmp83	%read{28,221} %write{28,221}
temp	float	$tmp84	%read{28,221} %write{28,221}
temp	float	$tmp85	%read{28,221} %write{28,221}
temp	float	$tmp86	%read{28,221} %write{28,221}
temp	float	$tmp87	%read{28,221} %write{28,221}
temp	float	$tmp88	%read{28,221} %write{28,221}
temp	float	$tmp89	%read{28,221} %write{28,221}
temp	float	$tmp90	%read{28,221} %write{28,221}
temp	float	$tmp91	%read{28,221} %write{28,221}
temp	float	$tmp92	%read{28,221} %write{28,221}
temp	float	$tmp93	%read{28,221} %write{28,221}
temp	float	$tmp94	%read{28,221} %write{28,221}
temp	float	$tmp95	%read{28,221} %write{28,221}
temp	int	$tmp96	%read{28,221} %write{28,221}
temp	float	$tmp97	%read{28,221} %write{28,221}
temp	float	$tmp98	%read{28,221} %write{28,221}
temp	float	$tmp99	%read{28,221} %write{28,221}
temp	point	$tmp100	%read{28,221} %write{28,221}
temp	float	$tmp101	%read{28,221} %write{28,221}
temp	point	$tmp102	%read{28,221} %write{28,221}
temp	float	$tmp103	%read{28,221} %write{28,221}
temp	point	$tmp104	%read{28,221} %write{28,221}
temp	float	$tmp105	%read{28,221} %write{28,221}
temp	point	$tmp106	%read{28,221} %write{28,221}
temp	float	$tmp107	%read{28,221} %write{28,221}
temp	float	$tmp108	%read{28,221} %write{28,221}
temp	float	$tmp109	%read{28,221} %write{28,221}
temp	float	$tmp110	%read{28,221} %write{28,221}
temp	float	$tmp111	%read{28,221} %write{28,221}
temp	int	$tmp112	%read{28,221} %write{28,221}
temp	float	$tmp113	%read{28,221} %write{28,221}
temp	float	$tmp114	%read{28,221} %write{28,221}
temp	point	$tmp115	%read{28,221} %write{28,221}
temp	float	$tmp116	%read{28,221} %write{28,221}
temp	point	$tmp117	%read{28,221} %write{28,221}
temp	float	$tmp118	%read{28,221} %write{28,221}
temp	point	$tmp119	%read{28,221} %write{28,221}
temp	float	$tmp120	%read{28,221} %write{28,221}
temp	float	$tmp121	%read{28,221} %write{28,221}
temp	float	$tmp122	%read{28,221} %write{28,221}
temp	float	$tmp123	%read{28,221} %write{28,221}
temp	float	$tmp124	%read{28,221} %write{28,221}
temp	int	$tmp125	%read{28,221} %write{28,221}
temp	float	$tmp126	%read{28,221} %write{28,221}
temp	point	$tmp127	%read{28,221} %write{28,221}
temp	float	$tmp128	%read{28,221} %write{28,221}
temp	point	$tmp129	%read{28,221} %write{28,221}
temp	float	$tmp130	%read{28,221} %write{28,221}
temp	float	$tmp131	%read{28,221} %write{28,221}
temp	float	$tmp132	%read{28,221} %write{28,221}
temp	float	$tmp133	%read{28,221} %write{28,221}
temp	float	$tmp134	%read{28,221} %write{28,221}
temp	int	$tmp135	%read{28,221} %write{28,221}
temp	point	$tmp136	%read{28,221} %write{28,221}
temp	float	$tmp137	%read{28,221} %write{28,221}
temp	float	$tmp138	%read{28,221} %write{28,221}
temp	float	$tmp139	%read{28,221} %write{28,221}
temp	float	$tmp140	%read{28,221} %write{28,221}
temp	int	$tmp141	%read{2147483647,-1} %write{28,221}
temp	int	$tmp142	%read{2147483647,-1} %write{28,221}
temp	int	$tmp143	%read{2147483647,-1} %write{28,221}
temp	int	$tmp144	%read{2147483647,-1} %write{28,221}
temp	float	$tmp145	%read{223,223} %write{222,222}
code Vector
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:98
#         float Scale = 5.0,
	assign		Vector P 	%filename{"source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl"} %line{98} %argrw{"wr"}
code ___main___
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:109
# 
	mul		$tmp1 Vector Scale 	%filename{"source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl"} %line{109} %argrw{"wrr"}
	mul		$tmp2 Time Scale 	%argrw{"wrr"}
	functioncall	$const1 222 	%argrw{"r"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:29
# 
	compref		$tmp3 $tmp1 $const2 	%line{29} %argrw{"wrr"}
	aassign		___323_op $const2 $tmp3 	%argrw{"wrr"}
	compref		$tmp4 $tmp1 $const3 	%argrw{"wrr"}
	aassign		___323_op $const3 $tmp4 	%argrw{"wrr"}
	compref		$tmp5 $tmp1 $const4 	%argrw{"wrr"}
	aassign		___323_op $const4 $tmp5 	%argrw{"wrr"}
	aassign		___323_op $const5 $tmp2 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:31
#     yi = (int)floor(p[1]);
	compref		$tmp7 $tmp1 $const2 	%line{31} %argrw{"wrr"}
	floor		$tmp6 $tmp7 	%argrw{"wr"}
	assign		___323_xi $tmp6 	%argrw{"wr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:32
#     zi = (int)floor(p[2]);
	compref		$tmp9 $tmp1 $const3 	%line{32} %argrw{"wrr"}
	floor		$tmp8 $tmp9 	%argrw{"wr"}
	assign		___323_yi $tmp8 	%argrw{"wr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:33
#     ti = (int)floor(t);
	compref		$tmp11 $tmp1 $const4 	%line{33} %argrw{"wrr"}
	floor		$tmp10 $tmp11 	%argrw{"wr"}
	assign		___323_zi $tmp10 	%argrw{"wr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:34
# 
	floor		$tmp12 $tmp2 	%line{34} %argrw{"wr"}
	assign		___323_ti $tmp12 	%argrw{"wr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:36
#     da[1] = 1e10;
	aassign		da $const2 $const6 	%line{36} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:37
#     da[2] = 1e10;
	aassign		da $const3 $const6 	%line{37} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:38
#     da[3] = 1e10;
	aassign		da $const4 $const6 	%line{38} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:39
# 
	aassign		da $const5 $const6 	%line{39} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:41
#         for (yy = yi - 1; yy <= yi + 1; yy++) {
	for		$tmp14 28 30 220 222 	%line{41} %argrw{"r"}
	sub		___323_xx ___323_xi $const3 	%argrw{"wrr"}
	add		$tmp13 ___323_xi $const3 	%argrw{"wrr"}
	le		$tmp14 ___323_xx $tmp13 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:42
#             for (zz = zi - 1; zz <= zi + 1; zz++) {
	for		$tmp16 32 34 218 220 	%line{42} %argrw{"r"}
	sub		___323_yy ___323_yi $const3 	%argrw{"wrr"}
	add		$tmp15 ___323_yi $const3 	%argrw{"wrr"}
	le		$tmp16 ___323_yy $tmp15 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:43
#                 for (tt = ti - 1; tt <= ti + 1; tt++) {
	for		$tmp18 36 38 216 218 	%line{43} %argrw{"r"}
	sub		___323_zz ___323_zi $const3 	%argrw{"wrr"}
	add		$tmp17 ___323_zi $const3 	%argrw{"wrr"}
	le		$tmp18 ___323_zz $tmp17 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:44
#                     float ip[4] = {xx, yy, zz, tt};
	for		$tmp20 40 42 214 216 	%line{44} %argrw{"r"}
	sub		___323_tt ___323_ti $const3 	%argrw{"wrr"}
	add		$tmp19 ___323_ti $const3 	%argrw{"wrr"}
	le		$tmp20 ___323_tt $tmp19 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:45
#                     float vp[4];
	assign		$tmp21 ___323_xx 	%line{45} %argrw{"wr"}
	aassign		___331_ip $const2 $tmp21 	%argrw{"wrr"}
	assign		$tmp22 ___323_yy 	%argrw{"wr"}
	aassign		___331_ip $const3 $tmp22 	%argrw{"wrr"}
	assign		$tmp23 ___323_zz 	%argrw{"wr"}
	aassign		___331_ip $const4 $tmp23 	%argrw{"wrr"}
	assign		$tmp24 ___323_tt 	%argrw{"wr"}
	aassign		___331_ip $const5 $tmp24 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:47
#                     float pd[4] = { op[0] - (vp[0] + ip[0]),
	functioncall	$const7 79 	%line{47} %argrw{"r"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:16
#     c[1] = cellnoise(point(p[1],p[0],p[2]),p[3]);
	aref		$tmp27 ___331_ip $const2 	%line{16} %argrw{"wrr"}
	aref		$tmp28 ___331_ip $const3 	%argrw{"wrr"}
	aref		$tmp29 ___331_ip $const4 	%argrw{"wrr"}
	point		$tmp26 $tmp27 $tmp28 $tmp29 	%argrw{"wrrr"}
	aref		$tmp30 ___331_ip $const5 	%argrw{"wrr"}
	cellnoise	$tmp25 $tmp26 $tmp30 	%argrw{"wrr"}
	aassign		___331_vp $const2 $tmp25 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:17
#     c[2] = cellnoise(point(p[1],p[2],p[0]),p[3]);
	aref		$tmp33 ___331_ip $const3 	%line{17} %argrw{"wrr"}
	aref		$tmp34 ___331_ip $const2 	%argrw{"wrr"}
	aref		$tmp35 ___331_ip $const4 	%argrw{"wrr"}
	point		$tmp32 $tmp33 $tmp34 $tmp35 	%argrw{"wrrr"}
	aref		$tmp36 ___331_ip $const5 	%argrw{"wrr"}
	cellnoise	$tmp31 $tmp32 $tmp36 	%argrw{"wrr"}
	aassign		___331_vp $const3 $tmp31 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:18
#     c[3] = cellnoise(point(p[3],p[1],p[2]),p[0]);
	aref		$tmp39 ___331_ip $const3 	%line{18} %argrw{"wrr"}
	aref		$tmp40 ___331_ip $const4 	%argrw{"wrr"}
	aref		$tmp41 ___331_ip $const2 	%argrw{"wrr"}
	point		$tmp38 $tmp39 $tmp40 $tmp41 	%argrw{"wrrr"}
	aref		$tmp42 ___331_ip $const5 	%argrw{"wrr"}
	cellnoise	$tmp37 $tmp38 $tmp42 	%argrw{"wrr"}
	aassign		___331_vp $const4 $tmp37 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:19
# }
	aref		$tmp45 ___331_ip $const5 	%line{19} %argrw{"wrr"}
	aref		$tmp46 ___331_ip $const3 	%argrw{"wrr"}
	aref		$tmp47 ___331_ip $const4 	%argrw{"wrr"}
	point		$tmp44 $tmp45 $tmp46 $tmp47 	%argrw{"wrrr"}
	aref		$tmp48 ___331_ip $const2 	%argrw{"wrr"}
	cellnoise	$tmp43 $tmp44 $tmp48 	%argrw{"wrr"}
	aassign		___331_vp $const5 $tmp43 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:48
#                         op[1] - (vp[1] + ip[1]),
	aref		$tmp49 ___323_op $const2 	%line{48} %argrw{"wrr"}
	aref		$tmp50 ___331_vp $const2 	%argrw{"wrr"}
	aref		$tmp51 ___331_ip $const2 	%argrw{"wrr"}
	add		$tmp52 $tmp50 $tmp51 	%argrw{"wrr"}
	sub		$tmp53 $tmp49 $tmp52 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:51
#                     // always distance squared
	aassign		___331_pd $const2 $tmp53 	%line{51} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:49
#                         op[2] - (vp[2] + ip[2]),
	aref		$tmp54 ___323_op $const3 	%line{49} %argrw{"wrr"}
	aref		$tmp55 ___331_vp $const3 	%argrw{"wrr"}
	aref		$tmp56 ___331_ip $const3 	%argrw{"wrr"}
	add		$tmp57 $tmp55 $tmp56 	%argrw{"wrr"}
	sub		$tmp58 $tmp54 $tmp57 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:51
#                     // always distance squared
	aassign		___331_pd $const3 $tmp58 	%line{51} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:50
#                         op[3] - (vp[3] + ip[3])};
	aref		$tmp59 ___323_op $const4 	%line{50} %argrw{"wrr"}
	aref		$tmp60 ___331_vp $const4 	%argrw{"wrr"}
	aref		$tmp61 ___331_ip $const4 	%argrw{"wrr"}
	add		$tmp62 $tmp60 $tmp61 	%argrw{"wrr"}
	sub		$tmp63 $tmp59 $tmp62 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:51
#                     // always distance squared
	aassign		___331_pd $const4 $tmp63 	%line{51} %argrw{"wrr"}
	aref		$tmp64 ___323_op $const5 	%argrw{"wrr"}
	aref		$tmp65 ___331_vp $const5 	%argrw{"wrr"}
	aref		$tmp66 ___331_ip $const5 	%argrw{"wrr"}
	add		$tmp67 $tmp65 $tmp66 	%argrw{"wrr"}
	sub		$tmp68 $tmp64 $tmp67 	%argrw{"wrr"}
	aassign		___331_pd $const5 $tmp68 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:53
# 
	aref		$tmp69 ___331_pd $const2 	%line{53} %argrw{"wrr"}
	aref		$tmp70 ___331_pd $const2 	%argrw{"wrr"}
	mul		$tmp71 $tmp69 $tmp70 	%argrw{"wrr"}
	aref		$tmp72 ___331_pd $const3 	%argrw{"wrr"}
	aref		$tmp73 ___331_pd $const3 	%argrw{"wrr"}
	mul		$tmp74 $tmp72 $tmp73 	%argrw{"wrr"}
	add		$tmp75 $tmp71 $tmp74 	%argrw{"wrr"}
	aref		$tmp76 ___331_pd $const4 	%argrw{"wrr"}
	aref		$tmp77 ___331_pd $const4 	%argrw{"wrr"}
	mul		$tmp78 $tmp76 $tmp77 	%argrw{"wrr"}
	add		$tmp79 $tmp75 $tmp78 	%argrw{"wrr"}
	aref		$tmp80 ___331_pd $const5 	%argrw{"wrr"}
	aref		$tmp81 ___331_pd $const5 	%argrw{"wrr"}
	mul		$tmp82 $tmp80 $tmp81 	%argrw{"wrr"}
	add		___331_d $tmp79 $tmp82 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:55
#                     vp[1] += yy;
	aref		$tmp83 ___331_vp $const2 	%line{55} %argrw{"wrr"}
	assign		$tmp85 ___323_xx 	%argrw{"wr"}
	add		$tmp84 $tmp83 $tmp85 	%argrw{"wrr"}
	aassign		___331_vp $const2 $tmp84 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:56
#                     vp[2] += zz;
	aref		$tmp86 ___331_vp $const3 	%line{56} %argrw{"wrr"}
	assign		$tmp88 ___323_yy 	%argrw{"wr"}
	add		$tmp87 $tmp86 $tmp88 	%argrw{"wrr"}
	aassign		___331_vp $const3 $tmp87 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:57
#                     vp[3] += tt;
	aref		$tmp89 ___331_vp $const4 	%line{57} %argrw{"wrr"}
	assign		$tmp91 ___323_zz 	%argrw{"wr"}
	add		$tmp90 $tmp89 $tmp91 	%argrw{"wrr"}
	aassign		___331_vp $const4 $tmp90 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:58
# 
	aref		$tmp92 ___331_vp $const5 	%line{58} %argrw{"wrr"}
	assign		$tmp94 ___323_tt 	%argrw{"wr"}
	add		$tmp93 $tmp92 $tmp94 	%argrw{"wrr"}
	aassign		___331_vp $const5 $tmp93 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:60
#                         da[3] = da[2];
	aref		$tmp95 da $const2 	%line{60} %argrw{"wrr"}
	lt		$tmp96 ___331_d $tmp95 	%argrw{"wrr"}
	if		$tmp96 163 214 	%argrw{"r"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:61
#                         da[2] = da[1];
	aref		$tmp97 da $const4 	%line{61} %argrw{"wrr"}
	aassign		da $const5 $tmp97 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:62
#                         da[1] = da[0];
	aref		$tmp98 da $const3 	%line{62} %argrw{"wrr"}
	aassign		da $const4 $tmp98 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:63
#                         da[0] = d;
	aref		$tmp99 da $const2 	%line{63} %argrw{"wrr"}
	aassign		da $const3 $tmp99 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:64
# 
	aassign		da $const2 ___331_d 	%line{64} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:66
#                         pa[2] = pa[1]; ta[2] = ta[1];
	aref		$tmp100 pa $const4 	%line{66} %argrw{"wrr"}
	aassign		pa $const5 $tmp100 	%argrw{"wrr"}
	aref		$tmp101 ta $const4 	%argrw{"wrr"}
	aassign		ta $const5 $tmp101 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:67
#                         pa[1] = pa[0]; ta[1] = ta[0];
	aref		$tmp102 pa $const3 	%line{67} %argrw{"wrr"}
	aassign		pa $const4 $tmp102 	%argrw{"wrr"}
	aref		$tmp103 ta $const3 	%argrw{"wrr"}
	aassign		ta $const4 $tmp103 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:68
#                         pa[0] = point(vp[0],vp[1],vp[2]); ta[0] = vp[3];
	aref		$tmp104 pa $const2 	%line{68} %argrw{"wrr"}
	aassign		pa $const3 $tmp104 	%argrw{"wrr"}
	aref		$tmp105 ta $const2 	%argrw{"wrr"}
	aassign		ta $const3 $tmp105 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:69
#                     }
	aref		$tmp107 ___331_vp $const2 	%line{69} %argrw{"wrr"}
	aref		$tmp108 ___331_vp $const3 	%argrw{"wrr"}
	aref		$tmp109 ___331_vp $const4 	%argrw{"wrr"}
	point		$tmp106 $tmp107 $tmp108 $tmp109 	%argrw{"wrrr"}
	aassign		pa $const2 $tmp106 	%argrw{"wrr"}
	aref		$tmp110 ___331_vp $const5 	%argrw{"wrr"}
	aassign		ta $const2 $tmp110 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:71
#                         da[3] = da[2];
	aref		$tmp111 da $const3 	%line{71} %argrw{"wrr"}
	lt		$tmp112 ___331_d $tmp111 	%argrw{"wrr"}
	if		$tmp112 186 214 	%argrw{"r"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:72
#                         da[2] = da[1];
	aref		$tmp113 da $const4 	%line{72} %argrw{"wrr"}
	aassign		da $const5 $tmp113 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:73
#                         da[1] = d;
	aref		$tmp114 da $const3 	%line{73} %argrw{"wrr"}
	aassign		da $const4 $tmp114 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:74
# 
	aassign		da $const3 ___331_d 	%line{74} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:76
#                         pa[2] = pa[1]; ta[2] = ta[1];
	aref		$tmp115 pa $const4 	%line{76} %argrw{"wrr"}
	aassign		pa $const5 $tmp115 	%argrw{"wrr"}
	aref		$tmp116 ta $const4 	%argrw{"wrr"}
	aassign		ta $const5 $tmp116 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:77
#                         pa[1] = point(vp[0],vp[1],vp[2]); ta[1] = vp[3];
	aref		$tmp117 pa $const3 	%line{77} %argrw{"wrr"}
	aassign		pa $const4 $tmp117 	%argrw{"wrr"}
	aref		$tmp118 ta $const3 	%argrw{"wrr"}
	aassign		ta $const4 $tmp118 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:78
#                     }
	aref		$tmp120 ___331_vp $const2 	%line{78} %argrw{"wrr"}
	aref		$tmp121 ___331_vp $const3 	%argrw{"wrr"}
	aref		$tmp122 ___331_vp $const4 	%argrw{"wrr"}
	point		$tmp119 $tmp120 $tmp121 $tmp122 	%argrw{"wrrr"}
	aassign		pa $const3 $tmp119 	%argrw{"wrr"}
	aref		$tmp123 ___331_vp $const5 	%argrw{"wrr"}
	aassign		ta $const3 $tmp123 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:80
#                         da[3] = da[2];
	aref		$tmp124 da $const4 	%line{80} %argrw{"wrr"}
	lt		$tmp125 ___331_d $tmp124 	%argrw{"wrr"}
	if		$tmp125 203 214 	%argrw{"r"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:81
#                         da[2] = d;
	aref		$tmp126 da $const4 	%line{81} %argrw{"wrr"}
	aassign		da $const5 $tmp126 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:82
# 
	aassign		da $const4 ___331_d 	%line{82} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:84
#                         pa[2] = point(vp[0],vp[1],vp[2]); ta[2] = vp[3];
	aref		$tmp127 pa $const4 	%line{84} %argrw{"wrr"}
	aassign		pa $const5 $tmp127 	%argrw{"wrr"}
	aref		$tmp128 ta $const4 	%argrw{"wrr"}
	aassign		ta $const5 $tmp128 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:85
#                     }
	aref		$tmp130 ___331_vp $const2 	%line{85} %argrw{"wrr"}
	aref		$tmp131 ___331_vp $const3 	%argrw{"wrr"}
	aref		$tmp132 ___331_vp $const4 	%argrw{"wrr"}
	point		$tmp129 $tmp130 $tmp131 $tmp132 	%argrw{"wrrr"}
	aassign		pa $const4 $tmp129 	%argrw{"wrr"}
	aref		$tmp133 ___331_vp $const5 	%argrw{"wrr"}
	aassign		ta $const4 $tmp133 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:87
#                         da[3] = d;
	aref		$tmp134 da $const5 	%line{87} %argrw{"wrr"}
	lt		$tmp135 ___331_d $tmp134 	%argrw{"wrr"}
	if		$tmp135 214 214 	%argrw{"r"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:88
#                         pa[3] = point(vp[0],vp[1],vp[2]); ta[3] = vp[3];
	aassign		da $const5 ___331_d 	%line{88} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:89
#                     }
	aref		$tmp137 ___331_vp $const2 	%line{89} %argrw{"wrr"}
	aref		$tmp138 ___331_vp $const3 	%argrw{"wrr"}
	aref		$tmp139 ___331_vp $const4 	%argrw{"wrr"}
	point		$tmp136 $tmp137 $tmp138 $tmp139 	%argrw{"wrrr"}
	aassign		pa $const5 $tmp136 	%argrw{"wrr"}
	aref		$tmp140 ___331_vp $const5 	%argrw{"wrr"}
	aassign		ta $const5 $tmp140 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:44
#                     float ip[4] = {xx, yy, zz, tt};
	assign		$tmp141 ___323_tt 	%line{44} %argrw{"wr"}
	add		___323_tt ___323_tt $const3 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:43
#                 for (tt = ti - 1; tt <= ti + 1; tt++) {
	assign		$tmp142 ___323_zz 	%line{43} %argrw{"wr"}
	add		___323_zz ___323_zz $const3 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:42
#             for (zz = zi - 1; zz <= zi + 1; zz++) {
	assign		$tmp143 ___323_yy 	%line{42} %argrw{"wr"}
	add		___323_yy ___323_yy $const3 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:41
#         for (yy = yi - 1; yy <= yi + 1; yy++) {
	assign		$tmp144 ___323_xx 	%line{41} %argrw{"wr"}
	add		___323_xx ___323_xx $const3 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:111
#     Color = color(Fac);
	aref		$tmp145 da $const2 	%line{111} %argrw{"wrr"}
	fabs		Fac $tmp145 	%argrw{"wr"}
# source/sambler-osl-shaders/random-noise/MA4d_voronoi/MA4D_voronoi.osl:112
# }
	assign		Color Fac 	%line{112} %argrw{"wr"}
	end
