OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader MABColourRange
param	float	Value	0		%read{1,9} %write{2147483647,-1}
param	float	Low	0		%read{1,1} %write{2147483647,-1}
param	float	High	0		%read{4,9} %write{2147483647,-1}
param	color	LowColor	0 0 0		%read{0,0} %write{2147483647,-1}
param	color	MidColor	0.5 0.5 0.5		%read{8,8} %write{2147483647,-1}
param	color	HighColor	1 1 1		%read{11,11} %write{2147483647,-1}
oparam	color	Color	0 0 0		%read{2147483647,-1} %write{0,11}
temp	int	$tmp1	%read{2,2} %write{1,1}
temp	int	$tmp2	%read{3,7} %write{2,6}
const	int	$const1	0		%read{2,5} %write{2147483647,-1}
temp	int	$tmp3	%read{5,5} %write{4,4}
temp	int	$tmp4	%read{6,6} %write{5,5}
temp	int	$tmp5	%read{10,10} %write{9,9}
code ___main___
# source/sambler-osl-shaders/MJABook/01MABColourRange/MABColourRange.osl:24
#     if( Value >= Low && Value <= High ){
	assign		Color LowColor 	%filename{"source/sambler-osl-shaders/MJABook/01MABColourRange/MABColourRange.osl"} %line{24} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/01MABColourRange/MABColourRange.osl:25
#         Color = MidColor;
	ge		$tmp1 Value Low 	%line{25} %argrw{"wrr"}
	neq		$tmp2 $tmp1 $const1 	%argrw{"wrr"}
	if		$tmp2 7 7 	%argrw{"r"}
	le		$tmp3 Value High 	%argrw{"wrr"}
	neq		$tmp4 $tmp3 $const1 	%argrw{"wrr"}
	assign		$tmp2 $tmp4 	%argrw{"wr"}
	if		$tmp2 9 12 	%argrw{"r"}
# source/sambler-osl-shaders/MJABook/01MABColourRange/MABColourRange.osl:26
#     } else {
	assign		Color MidColor 	%line{26} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/01MABColourRange/MABColourRange.osl:28
#             Color = HighColor;
	gt		$tmp5 Value High 	%line{28} %argrw{"wrr"}
	if		$tmp5 12 12 	%argrw{"r"}
# source/sambler-osl-shaders/MJABook/01MABColourRange/MABColourRange.osl:29
#         }
	assign		Color HighColor 	%line{29} %argrw{"wr"}
	end
