OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader MABDiamondPlate
param	point	Vector	0 0 0		%read{1,1} %write{0,0} %initexpr
param	float	Scale	2		%read{1,1} %write{2147483647,-1}
param	int	Diamonds	4		%read{53,53} %write{2147483647,-1}
param	float	Margin	0.1		%read{25,51} %write{2147483647,-1}
oparam	int	Fac	0		%read{2147483647,-1} %write{44,87}
oparam	float	Displacement	0		%read{2147483647,-1} %write{86,90}
oparam	normal	Normal	0 0 1		%read{2147483647,-1} %write{95,99}
global	point	P	%read{0,0} %write{2147483647,-1}
local	point	p	%read{2,11} %write{1,1}
local	int	xi	%read{17,17} %write{4,4}
local	int	yi	%read{18,18} %write{7,7}
local	float	x	%read{21,78} %write{10,63}
local	float	y	%read{22,88} %write{13,50}
local	int	flipxy	%read{91,91} %write{14,24}
local	float	flipx	%read{93,96} %write{15,64}
local	float	flipy	%read{92,97} %write{16,49}
local	float	___322_t	%read{23,23} %write{21,21}
local	float	___324_w	%read{56,60} %write{54,54}
local	float	___324_topx	%read{71,78} %write{65,65}
local	float	___324_topy	%read{70,80} %write{66,66}
local	float	___324_topy2	%read{77,77} %write{67,67}
local	float	___324_botx	%read{71,71} %write{68,68}
local	float	___324_boty	%read{70,70} %write{69,69}
local	float	___324_a	%read{76,96} %write{72,72}
local	float	___327_uppery	%read{83,89} %write{77,77}
local	float	___327_lowery	%read{81,89} %write{80,80}
temp	float	$tmp1	%read{4,4} %write{3,3}
const	int	$const1	0		%read{2,69} %write{2147483647,-1}
temp	float	$tmp2	%read{3,3} %write{2,2}
temp	float	$tmp3	%read{7,7} %write{6,6}
const	int	$const2	1		%read{5,85} %write{2147483647,-1}
temp	float	$tmp4	%read{6,6} %write{5,5}
temp	float	$tmp5	%read{10,10} %write{9,9}
temp	float	$tmp6	%read{9,9} %write{8,8}
const	float	$const3	1		%read{9,98} %write{2147483647,-1}
temp	float	$tmp7	%read{13,13} %write{12,12}
temp	float	$tmp8	%read{12,12} %write{11,11}
const	int	$const4	2		%read{17,87} %write{2147483647,-1}
temp	int	$tmp9	%read{19,19} %write{17,17}
temp	int	$tmp10	%read{19,19} %write{18,18}
temp	int	$tmp11	%read{20,20} %write{19,19}
temp	int	$tmp12	%read{26,26} %write{25,25}
temp	int	$tmp13	%read{27,32} %write{26,31}
temp	float	$tmp14	%read{29,29} %write{28,28}
temp	int	$tmp15	%read{30,30} %write{29,29}
temp	int	$tmp16	%read{31,31} %write{30,30}
temp	int	$tmp17	%read{33,37} %write{32,36}
temp	int	$tmp18	%read{35,35} %write{34,34}
temp	int	$tmp19	%read{36,36} %write{35,35}
temp	int	$tmp20	%read{38,43} %write{37,42}
temp	float	$tmp21	%read{40,40} %write{39,39}
temp	int	$tmp22	%read{41,41} %write{40,40}
temp	int	$tmp23	%read{42,42} %write{41,41}
const	float	$const5	0.5		%read{46,68} %write{2147483647,-1}
temp	int	$tmp24	%read{47,47} %write{46,46}
const	int	$const6	-1		%read{49,64} %write{2147483647,-1}
temp	float	$tmp25	%read{52,52} %write{51,51}
const	float	$const7	2		%read{51,51} %write{2147483647,-1}
temp	float	$tmp26	%read{54,54} %write{52,52}
temp	float	$tmp27	%read{54,54} %write{53,53}
temp	float	$tmp28	%read{60,60} %write{59,59}
const	string	$const8	"mod"		%read{55,55} %write{2147483647,-1}
temp	float	$tmp29	%read{58,58} %write{57,57}
temp	float	$tmp30	%read{57,57} %write{56,56}
temp	float	$tmp31	%read{59,59} %write{58,58}
temp	int	$tmp32	%read{62,62} %write{61,61}
const	float	$const9	0.15000001		%read{65,65} %write{2147483647,-1}
const	float	$const10	0.55000001		%read{67,67} %write{2147483647,-1}
temp	float	$tmp33	%read{72,72} %write{70,70}
temp	float	$tmp34	%read{72,72} %write{71,71}
temp	int	$tmp35	%read{74,74} %write{73,73}
temp	float	$tmp36	%read{76,76} %write{75,75}
temp	float	$tmp37	%read{77,77} %write{76,76}
temp	float	$tmp38	%read{79,79} %write{78,78}
temp	float	$tmp39	%read{80,80} %write{79,79}
temp	int	$tmp40	%read{82,82} %write{81,81}
temp	int	$tmp41	%read{84,84} %write{83,83}
temp	float	$tmp42	%read{90,90} %write{88,88}
temp	float	$tmp43	%read{90,90} %write{89,89}
temp	vector	$tmp44	%read{95,95} %write{94,94}
temp	float	$tmp45	%read{94,94} %write{92,92}
temp	float	$tmp46	%read{94,94} %write{93,93}
temp	vector	$tmp47	%read{99,99} %write{98,98}
temp	float	$tmp48	%read{98,98} %write{96,96}
temp	float	$tmp49	%read{98,98} %write{97,97}
code Vector
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:15
#     float Scale = 2.0,
	assign		Vector P 	%filename{"source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl"} %line{15} %argrw{"wr"}
code ___main___
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:24
#     int xi = (int)floor(p[0]);
	mul		p Vector Scale 	%filename{"source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl"} %line{24} %argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:25
#     int yi = (int)floor(p[1]);
	compref		$tmp2 p $const1 	%line{25} %argrw{"wrr"}
	floor		$tmp1 $tmp2 	%argrw{"wr"}
	assign		xi $tmp1 	%argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:26
# 
	compref		$tmp4 p $const2 	%line{26} %argrw{"wrr"}
	floor		$tmp3 $tmp4 	%argrw{"wr"}
	assign		yi $tmp3 	%argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:28
#     float y = abs(fmod(p[1],1.0));
	compref		$tmp6 p $const1 	%line{28} %argrw{"wrr"}
	fmod		$tmp5 $tmp6 $const3 	%argrw{"wrr"}
	abs		x $tmp5 	%argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:29
#     int flipxy = 0;
	compref		$tmp8 p $const2 	%line{29} %argrw{"wrr"}
	fmod		$tmp7 $tmp8 $const3 	%argrw{"wrr"}
	abs		y $tmp7 	%argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:30
#     float flipx = 1, flipy = 1;
	assign		flipxy $const1 	%line{30} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:31
#     if( (xi%2)^(yi%2) ){
	assign		flipx $const2 	%line{31} %argrw{"wr"}
	assign		flipy $const2 	%argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:32
#         float t = x;
	mod		$tmp9 xi $const4 	%line{32} %argrw{"wrr"}
	mod		$tmp10 yi $const4 	%argrw{"wrr"}
	xor		$tmp11 $tmp9 $tmp10 	%argrw{"wrr"}
	if		$tmp11 25 25 	%argrw{"r"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:33
#         x = y;
	assign		___322_t x 	%line{33} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:34
#         y = t;
	assign		x y 	%line{34} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:35
#         flipxy=1;
	assign		y ___322_t 	%line{35} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:36
#     }
	assign		flipxy $const2 	%line{36} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:39
#         Fac = 0; // do nothing
	lt		$tmp12 x Margin 	%line{39} %argrw{"wrr"}
	neq		$tmp13 $tmp12 $const1 	%argrw{"wrr"}
	if		$tmp13 28 32 	%argrw{"r"}
	sub		$tmp14 $const3 Margin 	%argrw{"wrr"}
	gt		$tmp15 x $tmp14 	%argrw{"wrr"}
	neq		$tmp16 $tmp15 $const1 	%argrw{"wrr"}
	assign		$tmp13 $tmp16 	%argrw{"wr"}
	neq		$tmp17 $tmp13 $const1 	%argrw{"wrr"}
	if		$tmp17 34 37 	%argrw{"r"}
	lt		$tmp18 y Margin 	%argrw{"wrr"}
	neq		$tmp19 $tmp18 $const1 	%argrw{"wrr"}
	assign		$tmp17 $tmp19 	%argrw{"wr"}
	neq		$tmp20 $tmp17 $const1 	%argrw{"wrr"}
	if		$tmp20 39 43 	%argrw{"r"}
	sub		$tmp21 $const3 Margin 	%argrw{"wrr"}
	gt		$tmp22 y $tmp21 	%argrw{"wrr"}
	neq		$tmp23 $tmp22 $const1 	%argrw{"wrr"}
	assign		$tmp20 $tmp23 	%argrw{"wr"}
	if		$tmp20 45 100 	%argrw{"r"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:40
#     }else{
	assign		Fac $const1 	%line{40} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:42
#         if(y > 0.5){
	sub		x x Margin 	%line{42} %argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:43
#             y = 1-y;
	gt		$tmp24 y $const5 	%line{43} %argrw{"wrr"}
	if		$tmp24 50 50 	%argrw{"r"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:44
#             flipy = -1;
	sub		y $const3 y 	%line{44} %argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:45
#         }
	assign		flipy $const6 	%line{45} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:47
#         float w = (1 - 2 * Margin)/Diamonds;
	sub		y y Margin 	%line{47} %argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:48
#         x = mod(x,w)/w;
	mul		$tmp25 $const7 Margin 	%line{48} %argrw{"wrr"}
	sub		$tmp26 $const3 $tmp25 	%argrw{"wrr"}
	assign		$tmp27 Diamonds 	%argrw{"wr"}
	div		___324_w $tmp26 $tmp27 	%argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:49
#         if(x > 0.5){
	functioncall	$const8 60 	%line{49} %argrw{"r"}
# /opt/gaffer-0.58.0.1-linux/shaders/stdosl.h:136
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp30 x ___324_w 	%filename{"/opt/gaffer-0.58.0.1-linux/shaders/stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp29 $tmp30 	%argrw{"wr"}
	mul		$tmp31 ___324_w $tmp29 	%argrw{"wrr"}
	sub		$tmp28 x $tmp31 	%argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:49
#         if(x > 0.5){
	div		x $tmp28 ___324_w 	%filename{"source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl"} %line{49} %argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:50
#             x = 1-x;
	gt		$tmp32 x $const5 	%line{50} %argrw{"wrr"}
	if		$tmp32 65 65 	%argrw{"r"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:51
#             flipx = -1;
	sub		x $const3 x 	%line{51} %argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:52
#         }
	assign		flipx $const6 	%line{52} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:55
#         float topy = 0.5;
	assign		___324_topx $const9 	%line{55} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:56
#         float topy2 = 0.55;
	assign		___324_topy $const5 	%line{56} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:57
#         float botx = 0.5;
	assign		___324_topy2 $const10 	%line{57} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:58
#         float boty = 0;
	assign		___324_botx $const5 	%line{58} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:59
#         float a = (boty - topy) / (botx - topx);
	assign		___324_boty $const1 	%line{59} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:60
#         if(x >= topx){
	sub		$tmp33 ___324_boty ___324_topy 	%line{60} %argrw{"wrr"}
	sub		$tmp34 ___324_botx ___324_topx 	%argrw{"wrr"}
	div		___324_a $tmp33 $tmp34 	%argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:61
#             float uppery = (x - topx) * a + topy2;
	ge		$tmp35 x ___324_topx 	%line{61} %argrw{"wrr"}
	if		$tmp35 100 100 	%argrw{"r"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:62
#             float lowery = (x - topx) * a + topy;
	sub		$tmp36 x ___324_topx 	%line{62} %argrw{"wrr"}
	mul		$tmp37 $tmp36 ___324_a 	%argrw{"wrr"}
	add		___327_uppery $tmp37 ___324_topy2 	%argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:63
# 
	sub		$tmp38 x ___324_topx 	%line{63} %argrw{"wrr"}
	mul		$tmp39 $tmp38 ___324_a 	%argrw{"wrr"}
	add		___327_lowery $tmp39 ___324_topy 	%argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:65
#                 if(y > uppery){
	gt		$tmp40 y ___327_lowery 	%line{65} %argrw{"wrr"}
	if		$tmp40 100 100 	%argrw{"r"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:66
#                 Fac = 1;
	gt		$tmp41 y ___327_uppery 	%line{66} %argrw{"wrr"}
	if		$tmp41 87 100 	%argrw{"r"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:67
#                 Displacement = 1.0;
	assign		Fac $const2 	%line{67} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:68
#                 }else{
	assign		Displacement $const3 	%line{68} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:70
#                     Displacement = (y-lowery)/(uppery - lowery);
	assign		Fac $const4 	%line{70} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:71
#                     if(flipxy){
	sub		$tmp42 y ___327_lowery 	%line{71} %argrw{"wrr"}
	sub		$tmp43 ___327_uppery ___327_lowery 	%argrw{"wrr"}
	div		Displacement $tmp42 $tmp43 	%argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:72
#                         Normal = normalize(vector(-flipy, flipx/a, 1));
	if		flipxy 96 100 	%line{72} %argrw{"r"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:73
#                     }else{
	neg		$tmp45 flipy 	%line{73} %argrw{"wr"}
	div		$tmp46 flipx ___324_a 	%argrw{"wrr"}
	vector		$tmp44 $tmp45 $tmp46 $const3 	%argrw{"wrrr"}
	normalize	Normal $tmp44 	%argrw{"wr"}
# source/sambler-osl-shaders/MJABook/11MABDiamondPlate/MABDiamondPlate.osl:75
#                     }
	div		$tmp48 flipx ___324_a 	%line{75} %argrw{"wrr"}
	neg		$tmp49 flipy 	%argrw{"wr"}
	vector		$tmp47 $tmp48 $tmp49 $const3 	%argrw{"wrrr"}
	normalize	Normal $tmp47 	%argrw{"wr"}
	end
