OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader MABMirrorLine
param	point	VectorIn	0 0 0		%read{6,22} %write{0,0} %initexpr
param	float	a	0		%read{10,17} %write{2147483647,-1}
param	float	b	1		%read{3,16} %write{2147483647,-1}
oparam	point	VectorOut	0 0 0		%read{2147483647,-1} %write{1,24} %initexpr
global	point	P	%read{0,1} %write{2147483647,-1}
local	float	___322_Mx	%read{16,18} %write{14,15}
local	float	___322_My	%read{21,21} %write{17,17}
const	string	$const1	"mirror_line"		%read{2,2} %write{2147483647,-1}
temp	float	$tmp1	%read{4,4} %write{3,3}
const	float	$const2	1e-07		%read{4,4} %write{2147483647,-1}
temp	int	$tmp2	%read{5,5} %write{4,4}
const	int	$const3	1		%read{6,22} %write{2147483647,-1}
temp	float	$tmp3	%read{7,7} %write{6,6}
temp	float	$tmp4	%read{9,9} %write{7,7}
const	int	$const4	0		%read{8,19} %write{2147483647,-1}
temp	float	$tmp5	%read{9,9} %write{8,8}
temp	float	$tmp6	%read{11,11} %write{9,9}
temp	float	$tmp7	%read{11,11} %write{10,10}
temp	float	$tmp8	%read{14,14} %write{11,11}
temp	float	$tmp9	%read{13,13} %write{12,12}
temp	float	$tmp10	%read{14,14} %write{13,13}
const	float	$const5	1		%read{13,13} %write{2147483647,-1}
temp	float	$tmp11	%read{17,17} %write{16,16}
temp	float	$tmp12	%read{20,20} %write{18,18}
const	float	$const7	2		%read{18,21} %write{2147483647,-1}
temp	float	$tmp13	%read{20,20} %write{19,19}
temp	float	$tmp14	%read{24,24} %write{20,20}
temp	float	$tmp15	%read{23,23} %write{21,21}
temp	float	$tmp16	%read{23,23} %write{22,22}
temp	float	$tmp17	%read{24,24} %write{23,23}
const	float	$const8	0		%read{24,24} %write{2147483647,-1}
code VectorIn
# source/sambler-osl-shaders/MJABook/12MABSymmetry/MABMirrorLine.osl:25
#     float a = 0,
	assign		VectorIn P 	%filename{"source/sambler-osl-shaders/MJABook/12MABSymmetry/MABMirrorLine.osl"} %line{25} %argrw{"wr"}
code VectorOut
# source/sambler-osl-shaders/MJABook/12MABSymmetry/MABMirrorLine.osl:29
# {
	assign		VectorOut P 	%filename{"source/sambler-osl-shaders/MJABook/12MABSymmetry/MABMirrorLine.osl"} %line{29} %argrw{"wr"}
code ___main___
# source/sambler-osl-shaders/MJABook/12MABSymmetry/MABMirrorLine.osl:31
# }
	functioncall	$const1 26 	%filename{"source/sambler-osl-shaders/MJABook/12MABSymmetry/MABMirrorLine.osl"} %line{31} %argrw{"r"}
# source/sambler-osl-shaders/MJABook/12MABSymmetry/MABMirrorLine.osl:19
#     float My = a + b * Mx;
	abs		$tmp1 b 	%line{19} %argrw{"wr"}
	gt		$tmp2 $tmp1 $const2 	%argrw{"wrr"}
	if		$tmp2 15 16 	%argrw{"r"}
	compref		$tmp3 VectorIn $const3 	%argrw{"wrr"}
	mul		$tmp4 b $tmp3 	%argrw{"wrr"}
	compref		$tmp5 VectorIn $const4 	%argrw{"wrr"}
	add		$tmp6 $tmp4 $tmp5 	%argrw{"wrr"}
	mul		$tmp7 a b 	%argrw{"wrr"}
	sub		$tmp8 $tmp6 $tmp7 	%argrw{"wrr"}
	mul		$tmp9 b b 	%argrw{"wrr"}
	add		$tmp10 $tmp9 $const5 	%argrw{"wrr"}
	div		___322_Mx $tmp8 $tmp10 	%argrw{"wrr"}
	compref		___322_Mx VectorIn $const4 	%argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/12MABSymmetry/MABMirrorLine.osl:20
#     return point(2 * Mx - p[0], 2 * My - p[1], 0);
	mul		$tmp11 b ___322_Mx 	%line{20} %argrw{"wrr"}
	add		___322_My a $tmp11 	%argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/12MABSymmetry/MABMirrorLine.osl:21
# }
	mul		$tmp12 $const7 ___322_Mx 	%line{21} %argrw{"wrr"}
	compref		$tmp13 VectorIn $const4 	%argrw{"wrr"}
	sub		$tmp14 $tmp12 $tmp13 	%argrw{"wrr"}
	mul		$tmp15 $const7 ___322_My 	%argrw{"wrr"}
	compref		$tmp16 VectorIn $const3 	%argrw{"wrr"}
	sub		$tmp17 $tmp15 $tmp16 	%argrw{"wrr"}
	point		VectorOut $tmp14 $tmp17 $const8 	%argrw{"wrrr"}
	return
	end
