OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader MABMirrorXY
param	point	VectorIn	0 0 0		%read{3,5} %write{0,0} %initexpr
oparam	point	VectorOut	0 0 0		%read{2147483647,-1} %write{1,6} %initexpr
global	point	P	%read{0,1} %write{2147483647,-1}
const	string	$const1	"mirror_xy"		%read{2,2} %write{2147483647,-1}
const	int	$const2	1		%read{3,3} %write{2147483647,-1}
temp	float	$tmp1	%read{6,6} %write{3,3}
const	int	$const3	0		%read{4,4} %write{2147483647,-1}
temp	float	$tmp2	%read{6,6} %write{4,4}
const	int	$const4	2		%read{5,5} %write{2147483647,-1}
temp	float	$tmp3	%read{6,6} %write{5,5}
code VectorIn
# source/sambler-osl-shaders/MJABook/12MABSymmetry/MABMirrorXY.osl:19
# 
	assign		VectorIn P 	%filename{"source/sambler-osl-shaders/MJABook/12MABSymmetry/MABMirrorXY.osl"} %line{19} %argrw{"wr"}
code VectorOut
# source/sambler-osl-shaders/MJABook/12MABSymmetry/MABMirrorXY.osl:21
# {
	assign		VectorOut P 	%filename{"source/sambler-osl-shaders/MJABook/12MABSymmetry/MABMirrorXY.osl"} %line{21} %argrw{"wr"}
code ___main___
# source/sambler-osl-shaders/MJABook/12MABSymmetry/MABMirrorXY.osl:23
# }
	functioncall	$const1 7 	%filename{"source/sambler-osl-shaders/MJABook/12MABSymmetry/MABMirrorXY.osl"} %line{23} %argrw{"r"}
# source/sambler-osl-shaders/MJABook/12MABSymmetry/MABMirrorXY.osl:15
# }
	compref		$tmp1 VectorIn $const2 	%line{15} %argrw{"wrr"}
	compref		$tmp2 VectorIn $const3 	%argrw{"wrr"}
	compref		$tmp3 VectorIn $const4 	%argrw{"wrr"}
	point		VectorOut $tmp1 $tmp2 $tmp3 	%argrw{"wrrr"}
	end
