OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader MABRotate90
param	point	VectorIn	0 0 0		%read{4,4} %write{0,0} %initexpr
oparam	point	VectorOut	0 0 0		%read{2147483647,-1} %write{1,9} %initexpr
global	point	P	%read{0,1} %write{2147483647,-1}
local	vector	___322_v	%read{4,9} %write{3,3}
local	point	___322_q	%read{5,9} %write{4,8}
const	string	$const1	"rotate_90"		%read{2,2} %write{2147483647,-1}
const	vector	$const2	0.5 0.5 0		%read{3,3} %write{2147483647,-1}
const	int	$const3	1		%read{5,5} %write{2147483647,-1}
temp	float	$tmp1	%read{8,8} %write{5,5}
const	int	$const4	0		%read{6,6} %write{2147483647,-1}
temp	float	$tmp2	%read{7,7} %write{6,6}
temp	float	$tmp3	%read{8,8} %write{7,7}
const	float	$const5	0		%read{8,8} %write{2147483647,-1}
code VectorIn
# source/sambler-osl-shaders/MJABook/12MABSymmetry/MABRotate90.osl:22
# 
	assign		VectorIn P 	%filename{"source/sambler-osl-shaders/MJABook/12MABSymmetry/MABRotate90.osl"} %line{22} %argrw{"wr"}
code VectorOut
# source/sambler-osl-shaders/MJABook/12MABSymmetry/MABRotate90.osl:24
# {
	assign		VectorOut P 	%filename{"source/sambler-osl-shaders/MJABook/12MABSymmetry/MABRotate90.osl"} %line{24} %argrw{"wr"}
code ___main___
# source/sambler-osl-shaders/MJABook/12MABSymmetry/MABRotate90.osl:26
# }
	functioncall	$const1 10 	%filename{"source/sambler-osl-shaders/MJABook/12MABSymmetry/MABRotate90.osl"} %line{26} %argrw{"r"}
# source/sambler-osl-shaders/MJABook/12MABSymmetry/MABRotate90.osl:15
#     point q = p - v;
	assign		___322_v $const2 	%line{15} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/12MABSymmetry/MABRotate90.osl:16
#     q=point(q[1],-q[0],0);
	sub		___322_q VectorIn ___322_v 	%line{16} %argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/12MABSymmetry/MABRotate90.osl:17
#     return q+v;
	compref		$tmp1 ___322_q $const3 	%line{17} %argrw{"wrr"}
	compref		$tmp2 ___322_q $const4 	%argrw{"wrr"}
	neg		$tmp3 $tmp2 	%argrw{"wr"}
	point		___322_q $tmp1 $tmp3 $const5 	%argrw{"wrrr"}
# source/sambler-osl-shaders/MJABook/12MABSymmetry/MABRotate90.osl:18
# }
	add		VectorOut ___322_q ___322_v 	%line{18} %argrw{"wrr"}
	end
