OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader MAHagelslag
param	vector	Vector	0 0 0		%read{1,1} %write{0,0} %initexpr
param	float	Scale	1		%read{1,1} %write{2147483647,-1}
param	int	Density	1		%read{17,17} %write{2147483647,-1}
param	int	Seed	42		%read{23,23} %write{2147483647,-1}
param	float	Radius	0.050000001		%read{58,60} %write{2147483647,-1}
param	float	Size	1		%read{32,32} %write{2147483647,-1}
oparam	float	Fac	0		%read{2147483647,-1} %write{6,67}
global	point	P	%read{0,0} %write{2147483647,-1}
local	vector	___322_s	%read{6,67} %write{6,67}
local	float	___322_l2	%read{6,67} %write{6,67}
local	float	___322_t	%read{6,67} %write{6,67}
local	vector	___322_projection	%read{6,67} %write{6,67}
local	point	p	%read{2,67} %write{1,67}
local	point	f	%read{6,67} %write{2,2}
local	int	xx	%read{6,67} %write{5,67}
local	int	yy	%read{6,67} %write{6,67}
local	int	np	%read{6,67} %write{6,67}
local	vector	one	%read{6,67} %write{3,3}
local	point	___326_ff	%read{6,67} %write{6,67}
local	vector	___326_dp	%read{6,67} %write{6,67}
local	vector	___328_pd1	%read{6,67} %write{6,67}
local	vector	___328_pd2	%read{6,67} %write{6,67}
local	point	___328_p1	%read{6,67} %write{6,67}
local	point	___328_p2	%read{6,67} %write{6,67}
local	float	___328_r	%read{6,67} %write{6,67}
const	int	$const1	1		%read{3,67} %write{2147483647,-1}
const	int	$const2	-1		%read{5,8} %write{2147483647,-1}
temp	int	$tmp1	%read{4,67} %write{5,67}
temp	int	$tmp2	%read{6,67} %write{6,67}
temp	vector	$tmp3	%read{6,67} %write{6,67}
temp	float	$tmp4	%read{6,67} %write{6,67}
temp	float	$tmp5	%read{6,67} %write{6,67}
const	int	$const3	0		%read{16,36} %write{2147483647,-1}
const	float	$const4	0		%read{12,47} %write{2147483647,-1}
const	vector	$const5	5 7 11		%read{14,14} %write{2147483647,-1}
temp	int	$tmp6	%read{6,67} %write{6,67}
const	int	$const6	2		%read{34,36} %write{2147483647,-1}
temp	vector	$tmp7	%read{6,67} %write{6,67}
temp	point	$tmp8	%read{6,67} %write{6,67}
temp	vector	$tmp9	%read{6,67} %write{6,67}
const	float	$const7	2		%read{20,26} %write{2147483647,-1}
temp	vector	$tmp10	%read{6,67} %write{6,67}
temp	point	$tmp11	%read{6,67} %write{6,67}
temp	point	$tmp12	%read{6,67} %write{6,67}
temp	point	$tmp13	%read{6,67} %write{6,67}
temp	vector	$tmp14	%read{6,67} %write{6,67}
const	float	$const9	17		%read{28,28} %write{2147483647,-1}
temp	vector	$tmp15	%read{6,67} %write{6,67}
temp	vector	$tmp16	%read{6,67} %write{6,67}
const	string	$const10	"minimum_distance"		%read{37,37} %write{2147483647,-1}
temp	int	$tmp17	%read{6,67} %write{6,67}
temp	float	$tmp18	%read{6,67} %write{6,67}
temp	vector	$tmp19	%read{6,67} %write{6,67}
temp	int	$tmp20	%read{6,67} %write{6,67}
const	float	$const11	1		%read{51,61} %write{2147483647,-1}
temp	int	$tmp21	%read{6,67} %write{6,67}
temp	vector	$tmp22	%read{6,67} %write{6,67}
temp	int	$tmp23	%read{6,67} %write{6,67}
temp	float	$tmp24	%read{6,67} %write{6,67}
temp	int	$tmp25	%read{2147483647,-1} %write{6,67}
temp	int	$tmp26	%read{2147483647,-1} %write{6,67}
temp	int	$tmp27	%read{2147483647,-1} %write{6,67}
code Vector
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:32
#         float Scale = 1.0,
	assign		Vector P 	%filename{"source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl"} %line{32} %argrw{"wr"}
code ___main___
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:40
#     point f = floor(p);
	mul		p Vector Scale 	%filename{"source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl"} %line{40} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:41
# 
	floor		f p 	%line{41} %argrw{"wr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:44
# 
	assign		one $const1 	%line{44} %argrw{"wr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:46
#         for( yy=-1; yy<=1; yy++){
	for		$tmp1 6 7 66 68 	%line{46} %argrw{"r"}
	assign		xx $const2 	%argrw{"wr"}
	le		$tmp1 xx $const1 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:47
#             point ff = f + vector(xx,yy,0);
	for		$tmp2 9 10 64 66 	%line{47} %argrw{"r"}
	assign		yy $const2 	%argrw{"wr"}
	le		$tmp2 yy $const1 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:48
# 
	assign		$tmp4 xx 	%line{48} %argrw{"wr"}
	assign		$tmp5 yy 	%argrw{"wr"}
	vector		$tmp3 $tmp4 $tmp5 $const4 	%argrw{"wrrr"}
	add		___326_ff f $tmp3 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:50
# 
	assign		___326_dp $const5 	%line{50} %argrw{"wr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:52
#                 vector pd1 = 2*cellnoise(ff+dp)-one;
	for		$tmp6 17 18 62 64 	%line{52} %argrw{"r"}
	assign		np $const3 	%argrw{"wr"}
	lt		$tmp6 np Density 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:53
#                 vector pd2 = 2*cellnoise(ff+dp+Seed)-one;
	add		$tmp8 ___326_ff ___326_dp 	%line{53} %argrw{"wrr"}
	cellnoise	$tmp7 $tmp8 	%argrw{"wr"}
	mul		$tmp9 $const7 $tmp7 	%argrw{"wrr"}
	sub		___328_pd1 $tmp9 one 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:54
# 
	add		$tmp11 ___326_ff ___326_dp 	%line{54} %argrw{"wrr"}
	assign		$tmp13 Seed 	%argrw{"wr"}
	add		$tmp12 $tmp11 $tmp13 	%argrw{"wrr"}
	cellnoise	$tmp10 $tmp12 	%argrw{"wr"}
	mul		$tmp14 $const7 $tmp10 	%argrw{"wrr"}
	sub		___328_pd2 $tmp14 one 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:56
# 
	mul		___326_dp ___326_dp $const9 	%line{56} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:58
#                 point p2 = ff + pd2;
	add		___328_p1 ___326_ff ___328_pd1 	%line{58} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:59
# 
	add		___328_p2 ___326_ff ___328_pd2 	%line{59} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:61
# 
	sub		$tmp15 ___328_p2 ___328_p1 	%line{61} %argrw{"wrr"}
	mul		$tmp16 $tmp15 Size 	%argrw{"wrr"}
	add		___328_p2 $tmp16 ___328_p1 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:64
#                 p2[2]=0;
	compassign	___328_p1 $const6 $const3 	%line{64} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:65
#                 p [2]=0;
	compassign	___328_p2 $const6 $const3 	%line{65} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:66
# 
	compassign	p $const6 $const3 	%line{66} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:68
#                 if ( r < Radius ) {
	functioncall	$const10 58 	%line{68} %argrw{"r"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:21
#   float l2 = dot(s,s);
	sub		___322_s ___328_p2 ___328_p1 	%line{21} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:22
#   if (l2 == 0.0) return distance(p, v);
	dot		___322_l2 ___322_s ___322_s 	%line{22} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:23
#   float t = dot(p - v, s) / l2;
	eq		$tmp17 ___322_l2 $const4 	%line{23} %argrw{"wrr"}
	if		$tmp17 44 44 	%argrw{"r"}
	distance	___328_r p ___328_p1 	%argrw{"wrr"}
	return
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:24
#   if (t < 0.0) return distance(p, v);
	sub		$tmp19 p ___328_p1 	%line{24} %argrw{"wrr"}
	dot		$tmp18 $tmp19 ___322_s 	%argrw{"wrr"}
	div		___322_t $tmp18 ___322_l2 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:25
#   else if (t > 1.0) return distance(p, w);
	lt		$tmp20 ___322_t $const4 	%line{25} %argrw{"wrr"}
	if		$tmp20 51 55 	%argrw{"r"}
	distance	___328_r p ___328_p1 	%argrw{"wrr"}
	return
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:26
#   vector projection = v + t * (s);
	gt		$tmp21 ___322_t $const11 	%line{26} %argrw{"wrr"}
	if		$tmp21 55 55 	%argrw{"r"}
	distance	___328_r p ___328_p2 	%argrw{"wrr"}
	return
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:27
#   return distance(p, projection);
	mul		$tmp22 ___322_t ___322_s 	%line{27} %argrw{"wrr"}
	add		___322_projection ___328_p1 $tmp22 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:28
# }
	distance	___328_r p ___322_projection 	%line{28} %argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:69
#                     Fac = 1 - r/Radius;
	lt		$tmp23 ___328_r Radius 	%line{69} %argrw{"wrr"}
	if		$tmp23 62 62 	%argrw{"r"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:70
#                 }
	div		$tmp24 ___328_r Radius 	%line{70} %argrw{"wrr"}
	sub		Fac $const11 $tmp24 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:52
#                 vector pd1 = 2*cellnoise(ff+dp)-one;
	assign		$tmp25 np 	%line{52} %argrw{"wr"}
	add		np np $const1 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:47
#             point ff = f + vector(xx,yy,0);
	assign		$tmp26 yy 	%line{47} %argrw{"wr"}
	add		yy yy $const1 	%argrw{"wrr"}
# source/sambler-osl-shaders/random-noise/MAHagelslag/MAHagelslag.osl:46
#         for( yy=-1; yy<=1; yy++){
	assign		$tmp27 xx 	%line{46} %argrw{"wr"}
	add		xx xx $const1 	%argrw{"wrr"}
	end
