OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader MAlightvec
oparam	color	Color	1 1 1		%read{2147483647,-1} %write{7,7}
global	point	P	%read{1,2} %write{1,1}
global	normal	N	%read{4,4} %write{2147483647,-1}
local	vector	L	%read{2,2} %write{0,0}
local	float	cost	%read{6,7} %write{5,5}
temp	int	$tmp1	%read{2147483647,-1} %write{0,0}
const	string	$const1	"Lamp"		%read{0,0} %write{2147483647,-1}
const	string	$const2	"object:location"		%read{0,0} %write{2147483647,-1}
const	string	$const3	"object"		%read{1,1} %write{2147483647,-1}
const	string	$const4	"world"		%read{1,1} %write{2147483647,-1}
temp	float	$tmp2	%read{5,5} %write{4,4}
temp	vector	$tmp3	%read{4,4} %write{3,3}
temp	point	$tmp4	%read{3,3} %write{2,2}
temp	float	$tmp5	%read{7,7} %write{6,6}
const	float	$const6	1		%read{6,6} %write{2147483647,-1}
const	float	$const7	0.2		%read{7,7} %write{2147483647,-1}
code ___main___
# source/sambler-osl-shaders/ramps/MAlight_vec/MAlight_vec.osl:20
#     P=transform("object","world",P);
	getattribute	$tmp1 $const1 $const2 L 	%filename{"source/sambler-osl-shaders/ramps/MAlight_vec/MAlight_vec.osl"} %line{20} %argrw{"wrrw"}
# source/sambler-osl-shaders/ramps/MAlight_vec/MAlight_vec.osl:21
#     float cost=abs(dot(normalize(L-P),N));
	transform	P $const3 $const4 P 	%line{21} %argrw{"wrrr"}
# source/sambler-osl-shaders/ramps/MAlight_vec/MAlight_vec.osl:22
#     Color = color(cost,1-cost,.2);
	sub		$tmp4 L P 	%line{22} %argrw{"wrr"}
	normalize	$tmp3 $tmp4 	%argrw{"wr"}
	dot		$tmp2 $tmp3 N 	%argrw{"wrr"}
	abs		cost $tmp2 	%argrw{"wr"}
# source/sambler-osl-shaders/ramps/MAlight_vec/MAlight_vec.osl:23
# }
	sub		$tmp5 $const6 cost 	%line{23} %argrw{"wrr"}
	color		Color cost $tmp5 $const7 	%argrw{"wrrr"}
	end
