OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader MatCapUV	%meta{string,help,"Generates 'MatCAP' UV coordinates.<br>Connect to a Bitmap Lookup, containing an<br>image of a MatCap material sphere."} %meta{string,label,"UVW MatCap"} %meta{string,category,"UVW Coordinates"} 
oparam	vector	UVW	0 0 0		%read{2147483647,-1} %write{3,3}
global	normal	N	%read{1,1} %write{2147483647,-1}
local	vector	cameraSpaceN	%read{2,2} %write{1,1}
const	string	$const1	"camera"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"transform"		%read{0,0} %write{2147483647,-1}
const	string	$const3	"common"		%read{1,1} %write{2147483647,-1}
const	float	$const4	0.5		%read{2,3} %write{2147483647,-1}
temp	vector	$tmp1	%read{3,3} %write{2,2}
code ___main___
# source/3dsMax-OSL-Shaders/MatCapUV.osl:17
# 	UVW = cameraSpaceN *0.5 + 0.5;
	functioncall	$const2 2 	%filename{"source/3dsMax-OSL-Shaders/MatCapUV.osl"} %line{17} %argrw{"r"}
# /opt/gaffer-0.58.0.1-linux/shaders/stdosl.h:265
# normal transform (string to, normal p) { return transform("common",to,p); }
	transformn	cameraSpaceN $const3 $const1 N 	%filename{"/opt/gaffer-0.58.0.1-linux/shaders/stdosl.h"} %line{265} %argrw{"wrrr"}
# source/3dsMax-OSL-Shaders/MatCapUV.osl:18
# }
	mul		$tmp1 cameraSpaceN $const4 	%filename{"source/3dsMax-OSL-Shaders/MatCapUV.osl"} %line{18} %argrw{"wrr"}
	add		UVW $tmp1 $const4 	%argrw{"wrr"}
	end
