OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader MAWoodKnots1
param	vector	Vector	0 0 0		%read{2,2} %write{0,0} %initexpr
param	float	Scale	5		%read{2,2} %write{2147483647,-1}
param	float	Density	0.80000001		%read{4,68} %write{2147483647,-1}
param	float	Falloff	1		%read{32,70} %write{2147483647,-1}
param	float	Knots	0.5		%read{19,57} %write{2147483647,-1}
param	float	KnotSize	0.89999998		%read{33,71} %write{2147483647,-1}
oparam	vector	Vec	0 0 0		%read{2147483647,-1} %write{1,97} %initexpr
oparam	float	Fac	0		%read{7,94} %write{7,93}
global	point	P	%read{0,1} %write{2147483647,-1}
local	vector	___322_D	%read{7,93} %write{7,93}
local	float	___322_L	%read{7,93} %write{7,93}
local	float	___323_c	%read{7,93} %write{7,93}
local	float	___323_d	%read{7,93} %write{7,93}
local	vector	p	%read{7,96} %write{2,2}
local	vector	sdp	%read{7,97} %write{3,93}
local	float	TR	%read{6,93} %write{4,4}
local	float	___326_dx	%read{7,93} %write{6,93}
local	float	___328_dy	%read{7,93} %write{7,93}
local	float	___330_dz	%read{7,93} %write{7,93}
local	vector	___331_ip	%read{7,93} %write{7,93}
local	int	___332_ik	%read{7,93} %write{7,93}
local	vector	___333_k	%read{7,93} %write{7,93}
local	vector	___333_dp	%read{7,93} %write{7,93}
local	int	___333_ret	%read{7,93} %write{7,93}
local	vector	___335_k	%read{7,93} %write{7,93}
local	vector	___335_dp	%read{7,93} %write{7,93}
local	int	___335_ret	%read{7,93} %write{7,93}
const	int	$const1	0		%read{3,82} %write{2147483647,-1}
temp	int	$tmp1	%read{5,93} %write{6,93}
temp	int	$tmp2	%read{7,93} %write{7,93}
temp	int	$tmp3	%read{7,93} %write{7,93}
temp	vector	$tmp4	%read{7,93} %write{7,93}
temp	vector	$tmp5	%read{7,93} %write{7,93}
temp	int	$tmp6	%read{7,93} %write{7,93}
temp	int	$tmp7	%read{7,93} %write{7,93}
const	string	$const2	"cell"		%read{22,60} %write{2147483647,-1}
temp	float	$tmp8	%read{7,93} %write{7,93}
temp	vector	$tmp9	%read{7,93} %write{7,93}
const	string	$const3	"bend"		%read{25,63} %write{2147483647,-1}
temp	int	$tmp10	%read{7,93} %write{7,93}
temp	float	$tmp11	%read{7,93} %write{7,93}
const	int	$const4	1		%read{38,94} %write{2147483647,-1}
temp	float	$tmp12	%read{7,93} %write{7,93}
const	float	$const5	1		%read{31,93} %write{2147483647,-1}
temp	int	$tmp13	%read{7,93} %write{7,93}
temp	vector	$tmp14	%read{7,93} %write{7,93}
const	int	$const6	2		%read{41,84} %write{2147483647,-1}
temp	int	$tmp15	%read{7,93} %write{7,93}
temp	int	$tmp16	%read{7,93} %write{7,93}
temp	float	$tmp17	%read{7,93} %write{7,93}
temp	int	$tmp18	%read{2147483647,-1} %write{7,93}
temp	float	$tmp19	%read{7,93} %write{7,93}
const	float	$const8	-1		%read{52,52} %write{2147483647,-1}
temp	float	$tmp20	%read{7,93} %write{7,93}
const	string	$const9	"mod"		%read{53,53} %write{2147483647,-1}
temp	float	$tmp21	%read{7,93} %write{7,93}
temp	float	$tmp22	%read{7,93} %write{7,93}
temp	float	$tmp23	%read{7,93} %write{7,93}
temp	int	$tmp24	%read{7,93} %write{7,93}
const	float	$const11	-2		%read{60,60} %write{2147483647,-1}
temp	vector	$tmp25	%read{7,93} %write{7,93}
temp	int	$tmp26	%read{7,93} %write{7,93}
temp	float	$tmp27	%read{7,93} %write{7,93}
temp	float	$tmp28	%read{7,93} %write{7,93}
temp	int	$tmp29	%read{7,93} %write{7,93}
temp	vector	$tmp30	%read{7,93} %write{7,93}
temp	int	$tmp31	%read{7,93} %write{7,93}
temp	int	$tmp32	%read{7,93} %write{7,93}
temp	float	$tmp33	%read{7,93} %write{7,93}
temp	float	$tmp34	%read{2147483647,-1} %write{7,93}
temp	float	$tmp35	%read{2147483647,-1} %write{7,93}
temp	float	$tmp36	%read{2147483647,-1} %write{7,93}
temp	int	$tmp37	%read{95,95} %write{94,94}
code Vector
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:32
#     float Scale = 5,
	assign		Vector P 	%filename{"source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl"} %line{32} %argrw{"wr"}
code Vec
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:40
#     output float Fac = 0
	assign		Vec P 	%filename{"source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl"} %line{40} %argrw{"wr"}
code ___main___
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:43
#     vector sdp = 0;
	mul		p Scale Vector 	%filename{"source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl"} %line{43} %argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:44
# 
	assign		sdp $const1 	%line{44} %argrw{"wr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:46
#     for(float dx=-TR; dx <= TR; dx++){
	ceil		TR Density 	%line{46} %argrw{"wr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:47
#         for(float dy=-TR; dy <= TR; dy++){
	for		$tmp1 7 8 92 94 	%line{47} %argrw{"r"}
	neg		___326_dx TR 	%argrw{"wr"}
	le		$tmp1 ___326_dx TR 	%argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:48
#             for(float dz=-TR; dz <= TR; dz++){
	for		$tmp2 10 11 90 92 	%line{48} %argrw{"r"}
	neg		___328_dy TR 	%argrw{"wr"}
	le		$tmp2 ___328_dy TR 	%argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:49
#                 vector ip = floor(p)+vector(dx,dy,dz);
	for		$tmp3 13 14 88 90 	%line{49} %argrw{"r"}
	neg		___330_dz TR 	%argrw{"wr"}
	le		$tmp3 ___330_dz TR 	%argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:50
#                 for(int ik=0; ik < (int)Knots; ik++){
	floor		$tmp4 p 	%line{50} %argrw{"wr"}
	vector		$tmp5 ___326_dx ___328_dy ___330_dz 	%argrw{"wrrr"}
	add		___331_ip $tmp4 $tmp5 	%argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:51
#                     vector k = noise("cell",ip,ik);
	for		$tmp7 19 21 50 52 	%line{51} %argrw{"r"}
	assign		___332_ik $const1 	%argrw{"wr"}
	assign		$tmp6 Knots 	%argrw{"wr"}
	lt		$tmp7 ___332_ik $tmp6 	%argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:52
#                     vector dp= 0;
	assign		$tmp8 ___332_ik 	%line{52} %argrw{"wr"}
	noise		___333_k $const2 ___331_ip $tmp8 	%argrw{"wrrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:53
#                     int ret = bend(p,ip+k,Density,Falloff,KnotSize,dp);
	assign		___333_dp $const1 	%line{53} %argrw{"wr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:54
#                     if(ret != 0){
	add		$tmp9 ___331_ip ___333_k 	%line{54} %argrw{"wrr"}
	functioncall	$const3 44 	%argrw{"r"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:15
#     float L = length(D);
	sub		___322_D $tmp9 p 	%line{15} %argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:16
#     if( L < r ){
	length		___322_L ___322_D 	%line{16} %argrw{"wr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:17
#         float c = L/r;
	lt		$tmp10 ___322_L Density 	%line{17} %argrw{"wrr"}
	if		$tmp10 43 43 	%argrw{"r"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:18
#         float d = m * pow( 1 - c , a);
	div		___323_c ___322_L Density 	%line{18} %argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:19
#         if( d < L ){
	sub		$tmp12 $const5 ___323_c 	%line{19} %argrw{"wrr"}
	pow		$tmp11 $tmp12 Falloff 	%argrw{"wrr"}
	mul		___323_d KnotSize $tmp11 	%argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:20
#             B = d * normalize(D);
	lt		$tmp13 ___323_d ___322_L 	%line{20} %argrw{"wrr"}
	if		$tmp13 40 43 	%argrw{"r"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:21
#             return 1;
	normalize	$tmp14 ___322_D 	%line{21} %argrw{"wr"}
	mul		___333_dp ___323_d $tmp14 	%argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:22
#         }else{
	assign		___333_ret $const4 	%line{22} %argrw{"wr"}
	return
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:24
#             return 2;
	assign		___333_dp ___322_D 	%line{24} %argrw{"wr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:25
#         }
	assign		___333_ret $const6 	%line{25} %argrw{"wr"}
	return
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:28
# }
	assign		___333_ret $const1 	%line{28} %argrw{"wr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:55
#                         Fac=max(Fac,ret==2);
	neq		$tmp15 ___333_ret $const1 	%line{55} %argrw{"wrr"}
	if		$tmp15 50 50 	%argrw{"r"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:56
#                         sdp+=dp;
	eq		$tmp16 ___333_ret $const6 	%line{56} %argrw{"wrr"}
	assign		$tmp17 $tmp16 	%argrw{"wr"}
	max		Fac Fac $tmp17 	%argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:57
#                     }
	add		sdp sdp ___333_dp 	%line{57} %argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:51
#                     vector k = noise("cell",ip,ik);
	assign		$tmp18 ___332_ik 	%line{51} %argrw{"wr"}
	add		___332_ik ___332_ik $const4 	%argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:60
#                     vector k = noise("cell",ip,-2);
	noise		$tmp19 $const2 ___331_ip $const8 	%line{60} %argrw{"wrrr"}
	functioncall	$const9 58 	%argrw{"r"}
# /opt/gaffer-0.58.0.1-linux/shaders/stdosl.h:136
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp22 Knots $const5 	%filename{"/opt/gaffer-0.58.0.1-linux/shaders/stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp21 $tmp22 	%argrw{"wr"}
	mul		$tmp23 $const5 $tmp21 	%argrw{"wrr"}
	sub		$tmp20 Knots $tmp23 	%argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:60
#                     vector k = noise("cell",ip,-2);
	lt		$tmp24 $tmp19 $tmp20 	%filename{"source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl"} %line{60} %argrw{"wrr"}
	if		$tmp24 88 88 	%argrw{"r"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:61
#                     vector dp= 0;
	noise		___335_k $const2 ___331_ip $const11 	%line{61} %argrw{"wrrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:62
#                     int ret = bend(p,ip+k,Density,Falloff,KnotSize,dp);
	assign		___335_dp $const1 	%line{62} %argrw{"wr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:63
#                     if(ret != 0){
	add		$tmp25 ___331_ip ___335_k 	%line{63} %argrw{"wrr"}
	functioncall	$const3 82 	%argrw{"r"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:15
#     float L = length(D);
	sub		___322_D $tmp25 p 	%line{15} %argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:16
#     if( L < r ){
	length		___322_L ___322_D 	%line{16} %argrw{"wr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:17
#         float c = L/r;
	lt		$tmp26 ___322_L Density 	%line{17} %argrw{"wrr"}
	if		$tmp26 81 81 	%argrw{"r"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:18
#         float d = m * pow( 1 - c , a);
	div		___323_c ___322_L Density 	%line{18} %argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:19
#         if( d < L ){
	sub		$tmp28 $const5 ___323_c 	%line{19} %argrw{"wrr"}
	pow		$tmp27 $tmp28 Falloff 	%argrw{"wrr"}
	mul		___323_d KnotSize $tmp27 	%argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:20
#             B = d * normalize(D);
	lt		$tmp29 ___323_d ___322_L 	%line{20} %argrw{"wrr"}
	if		$tmp29 78 81 	%argrw{"r"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:21
#             return 1;
	normalize	$tmp30 ___322_D 	%line{21} %argrw{"wr"}
	mul		___335_dp ___323_d $tmp30 	%argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:22
#         }else{
	assign		___335_ret $const4 	%line{22} %argrw{"wr"}
	return
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:24
#             return 2;
	assign		___335_dp ___322_D 	%line{24} %argrw{"wr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:25
#         }
	assign		___335_ret $const6 	%line{25} %argrw{"wr"}
	return
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:28
# }
	assign		___335_ret $const1 	%line{28} %argrw{"wr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:64
#                         Fac=max(Fac,ret==2);
	neq		$tmp31 ___335_ret $const1 	%line{64} %argrw{"wrr"}
	if		$tmp31 88 88 	%argrw{"r"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:65
#                         sdp+=dp;
	eq		$tmp32 ___335_ret $const6 	%line{65} %argrw{"wrr"}
	assign		$tmp33 $tmp32 	%argrw{"wr"}
	max		Fac Fac $tmp33 	%argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:66
#                     }
	add		sdp sdp ___335_dp 	%line{66} %argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:49
#                 vector ip = floor(p)+vector(dx,dy,dz);
	assign		$tmp34 ___330_dz 	%line{49} %argrw{"wr"}
	add		___330_dz ___330_dz $const5 	%argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:48
#             for(float dz=-TR; dz <= TR; dz++){
	assign		$tmp35 ___328_dy 	%line{48} %argrw{"wr"}
	add		___328_dy ___328_dy $const5 	%argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:47
#         for(float dy=-TR; dy <= TR; dy++){
	assign		$tmp36 ___326_dx 	%line{47} %argrw{"wr"}
	add		___326_dx ___326_dx $const5 	%argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:72
#         Vec = p + sdp;
	lt		$tmp37 Fac $const4 	%line{72} %argrw{"wrr"}
	if		$tmp37 97 98 	%argrw{"r"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:73
#     }else{
	add		Vec p sdp 	%line{73} %argrw{"wrr"}
# source/sambler-osl-shaders/wood/MAWoodKnot/MAWoodKnots1.osl:75
#     }
	assign		Vec sdp 	%line{75} %argrw{"wr"}
	end
