OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader node_combine_hsv
param	float	H	0		%read{0,0} %write{2147483647,-1}
param	float	S	0		%read{0,0} %write{2147483647,-1}
param	float	V	0		%read{0,0} %write{2147483647,-1}
oparam	color	Color	0.80000001 0.80000001 0.80000001		%read{2147483647,-1} %write{0,0}
const	string	$const1	"hsv"		%read{0,0} %write{2147483647,-1}
code ___main___
# include/node_combine_hsv.osl:26
# }
	color		Color $const1 H S V 	%filename{"include/node_combine_hsv.osl"} %line{26} %argrw{"wrrrr"}
	end
