OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader node_camera
oparam	vector	ViewVector	0 0 0		%read{1,4} %write{0,4}
oparam	float	ViewZDepth	0		%read{2147483647,-1} %write{2,2}
oparam	float	ViewDistance	0		%read{2147483647,-1} %write{3,3}
global	point	P	%read{0,0} %write{2147483647,-1}
const	string	$const1	"world"		%read{0,0} %write{2147483647,-1}
const	string	$const2	"camera"		%read{0,0} %write{2147483647,-1}
const	int	$const3	2		%read{1,1} %write{2147483647,-1}
temp	float	$tmp1	%read{2,2} %write{1,1}
code ___main___
# include/node_camera.osl:25
# 
	transform	ViewVector $const1 $const2 P 	%filename{"include/node_camera.osl"} %line{25} %argrw{"wrrr"}
# include/node_camera.osl:27
# 	ViewDistance = length(ViewVector);
	compref		$tmp1 ViewVector $const3 	%line{27} %argrw{"wrr"}
	fabs		ViewZDepth $tmp1 	%argrw{"wr"}
# include/node_camera.osl:28
# 
	length		ViewDistance ViewVector 	%line{28} %argrw{"wr"}
# include/node_camera.osl:30
# }
	normalize	ViewVector ViewVector 	%line{30} %argrw{"wr"}
	end
