OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader node_mapping
param	matrix	Matrix	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0		%read{0,0} %write{2147483647,-1}
param	point	mapping_min	0 0 0		%read{2,2} %write{2147483647,-1}
param	point	mapping_max	0 0 0		%read{3,3} %write{2147483647,-1}
param	int	use_minmax	0		%read{1,1} %write{2147483647,-1}
param	point	VectorIn	0 0 0		%read{0,0} %write{2147483647,-1}
oparam	point	VectorOut	0 0 0		%read{2147483647,-1} %write{4,4}
local	point	p	%read{2,4} %write{0,3}
temp	point	$tmp1	%read{3,3} %write{2,2}
code ___main___
# include/node_mapping.osl:28
# 
	transform	p Matrix VectorIn 	%filename{"include/node_mapping.osl"} %line{28} %argrw{"wrr"}
# include/node_mapping.osl:30
# 		p = min(max(mapping_min, p), mapping_max);
	if		use_minmax 4 4 	%line{30} %argrw{"r"}
# include/node_mapping.osl:31
# 	
	max		$tmp1 mapping_min p 	%line{31} %argrw{"wrr"}
	min		p $tmp1 mapping_max 	%argrw{"wrr"}
# include/node_mapping.osl:33
# }
	assign		VectorOut p 	%line{33} %argrw{"wr"}
	end
