OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader node_value
param	float	value_value	0		%read{0,0} %write{2147483647,-1}
param	vector	vector_value	0 0 0		%read{1,1} %write{2147483647,-1}
param	color	color_value	0 0 0		%read{2,2} %write{2147483647,-1}
oparam	float	Value	0		%read{2147483647,-1} %write{0,0}
oparam	vector	Vector	0 0 0		%read{2147483647,-1} %write{1,1}
oparam	color	Color	0 0 0		%read{2147483647,-1} %write{2,2}
code ___main___
# include/node_value.osl:28
# 	Vector = vector_value;
	assign		Value value_value 	%filename{"include/node_value.osl"} %line{28} %argrw{"wr"}
# include/node_value.osl:29
# 	Color = color_value;
	assign		Vector vector_value 	%line{29} %argrw{"wr"}
# include/node_value.osl:30
# }
	assign		Color color_value 	%line{30} %argrw{"wr"}
	end
