OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader node_transparent_bsdf
param	color	Color	0.80000001 0.80000001 0.80000001		%read{2,2} %write{2147483647,-1}
param	normal	Normal	0 0 0		%read{2147483647,-1} %write{0,0} %initexpr
oparam	closure color	BSDF			%read{2147483647,-1} %write{2,2}
global	normal	N	%read{0,0} %write{2147483647,-1}
temp	closure color	$tmp1	%read{2,2} %write{1,1}
const	string	$const1	"transparent"		%read{1,1} %write{2147483647,-1}
code Normal
# include/node_transparent_bsdf.osl:22
# 	output closure color BSDF = 0)
	assign		Normal N 	%filename{"include/node_transparent_bsdf.osl"} %line{22} %argrw{"wr"}
code ___main___
# include/node_transparent_bsdf.osl:25
# }
	closure		$tmp1 $const1 	%filename{"include/node_transparent_bsdf.osl"} %line{25} %argrw{"wr"}
	mul		BSDF $tmp1 Color 	%argrw{"wrr"}
	end
