OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader node_yinyang
param	point	Vector	0 0 0		%read{1,1} %write{0,0} %initexpr
param	float	Scale	1		%read{1,1} %write{2147483647,-1}
param	float	Rotation	1		%read{9,20} %write{2147483647,-1}
oparam	color	Color	0 0 0		%read{2147483647,-1} %write{45,45}
oparam	float	Fac	0		%read{45,45} %write{44,44}
global	point	P	%read{0,0} %write{2147483647,-1}
local	float	___322_nx	%read{11,19} %write{7,7}
local	float	___322_ny	%read{14,22} %write{8,8}
local	float	___322_h	%read{29,42} %write{27,27}
local	float	___322_d	%read{30,35} %write{29,29}
local	float	___322_a	%read{32,32} %write{30,30}
local	float	___322_b	%read{32,32} %write{31,31}
local	float	___322_c	%read{41,44} %write{39,43}
local	point	p	%read{2,4} %write{1,1}
temp	float	$tmp1	%read{7,34} %write{3,16}
const	int	$const1	0		%read{2,2} %write{2147483647,-1}
temp	float	$tmp2	%read{3,3} %write{2,2}
temp	float	$tmp3	%read{8,34} %write{5,24}
const	int	$const2	1		%read{4,4} %write{2147483647,-1}
temp	float	$tmp4	%read{5,5} %write{4,4}
const	string	$const3	"yinyang"		%read{6,6} %write{2147483647,-1}
const	float	$const4	1.5		%read{16,24} %write{2147483647,-1}
temp	float	$tmp5	%read{11,11} %write{10,10}
const	float	$const5	0.2		%read{9,20} %write{2147483647,-1}
temp	float	$tmp6	%read{10,10} %write{9,9}
temp	float	$tmp7	%read{15,15} %write{11,11}
temp	float	$tmp8	%read{14,14} %write{13,13}
temp	float	$tmp9	%read{13,13} %write{12,12}
temp	float	$tmp10	%read{15,15} %write{14,14}
temp	float	$tmp11	%read{16,16} %write{15,15}
temp	float	$tmp12	%read{19,19} %write{18,18}
temp	float	$tmp13	%read{18,18} %write{17,17}
temp	float	$tmp14	%read{23,23} %write{19,19}
temp	float	$tmp15	%read{22,22} %write{21,21}
temp	float	$tmp16	%read{21,21} %write{20,20}
temp	float	$tmp17	%read{23,23} %write{22,22}
temp	float	$tmp18	%read{24,24} %write{23,23}
temp	float	$tmp19	%read{27,27} %write{25,25}
temp	float	$tmp20	%read{27,27} %write{26,26}
temp	float	$tmp21	%read{29,29} %write{28,28}
const	float	$const6	0.23		%read{30,30} %write{2147483647,-1}
const	float	$const7	1		%read{31,43} %write{2147483647,-1}
temp	float	$tmp22	%read{38,38} %write{32,32}
temp	float	$tmp23	%read{37,37} %write{33,33}
temp	float	$tmp24	%read{36,36} %write{34,34}
temp	float	$tmp25	%read{36,36} %write{35,35}
temp	float	$tmp26	%read{37,37} %write{36,36}
temp	float	$tmp27	%read{38,38} %write{37,37}
temp	float	$tmp28	%read{39,39} %write{38,38}
const	float	$const8	0		%read{41,41} %write{2147483647,-1}
temp	float	$tmp29	%read{41,41} %write{40,40}
const	float	$const9	0.98000002		%read{40,40} %write{2147483647,-1}
temp	float	$tmp30	%read{43,43} %write{42,42}
const	float	$const10	1.02		%read{42,42} %write{2147483647,-1}
code Vector
# source/sambler-osl-shaders/patterns/TDYinYang/TDYinYang.osl:34
#     float Scale = 1.0,
	assign		Vector P 	%filename{"source/sambler-osl-shaders/patterns/TDYinYang/TDYinYang.osl"} %line{34} %argrw{"wr"}
code ___main___
# source/sambler-osl-shaders/patterns/TDYinYang/TDYinYang.osl:40
#     
	mul		p Scale Vector 	%filename{"source/sambler-osl-shaders/patterns/TDYinYang/TDYinYang.osl"} %line{40} %argrw{"wrr"}
# source/sambler-osl-shaders/patterns/TDYinYang/TDYinYang.osl:42
#     Color = color(Fac);
	compref		$tmp2 p $const1 	%line{42} %argrw{"wrr"}
	assign		$tmp1 $tmp2 	%argrw{"wr"}
	compref		$tmp4 p $const2 	%argrw{"wrr"}
	assign		$tmp3 $tmp4 	%argrw{"wr"}
	functioncall	$const3 45 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/TDYinYang/TDYinYang.osl:18
#     float ny = y;
	assign		___322_nx $tmp1 	%line{18} %argrw{"wr"}
# source/sambler-osl-shaders/patterns/TDYinYang/TDYinYang.osl:19
#     x = 1.5*(nx*cos(0.2*rot) - ny*sin(0.2*rot));
	assign		___322_ny $tmp3 	%line{19} %argrw{"wr"}
# source/sambler-osl-shaders/patterns/TDYinYang/TDYinYang.osl:20
#     y = 1.5*(nx*sin(0.2*rot) + ny*cos(0.2*rot));
	mul		$tmp6 $const5 Rotation 	%line{20} %argrw{"wrr"}
	cos		$tmp5 $tmp6 	%argrw{"wr"}
	mul		$tmp7 ___322_nx $tmp5 	%argrw{"wrr"}
	mul		$tmp9 $const5 Rotation 	%argrw{"wrr"}
	sin		$tmp8 $tmp9 	%argrw{"wr"}
	mul		$tmp10 ___322_ny $tmp8 	%argrw{"wrr"}
	sub		$tmp11 $tmp7 $tmp10 	%argrw{"wrr"}
	mul		$tmp1 $const4 $tmp11 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/TDYinYang/TDYinYang.osl:21
#     float h = x*x + y*y;
	mul		$tmp13 $const5 Rotation 	%line{21} %argrw{"wrr"}
	sin		$tmp12 $tmp13 	%argrw{"wr"}
	mul		$tmp14 ___322_nx $tmp12 	%argrw{"wrr"}
	mul		$tmp16 $const5 Rotation 	%argrw{"wrr"}
	cos		$tmp15 $tmp16 	%argrw{"wr"}
	mul		$tmp17 ___322_ny $tmp15 	%argrw{"wrr"}
	add		$tmp18 $tmp14 $tmp17 	%argrw{"wrr"}
	mul		$tmp3 $const4 $tmp18 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/TDYinYang/TDYinYang.osl:22
#     float d = abs(y)-h;
	mul		$tmp19 $tmp1 $tmp1 	%line{22} %argrw{"wrr"}
	mul		$tmp20 $tmp3 $tmp3 	%argrw{"wrr"}
	add		___322_h $tmp19 $tmp20 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/TDYinYang/TDYinYang.osl:23
#     float a = d-0.23;
	abs		$tmp21 $tmp3 	%line{23} %argrw{"wr"}
	sub		___322_d $tmp21 ___322_h 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/TDYinYang/TDYinYang.osl:24
#     float b = h-1.00;
	sub		___322_a ___322_d $const6 	%line{24} %argrw{"wrr"}
# source/sambler-osl-shaders/patterns/TDYinYang/TDYinYang.osl:25
#     float c = sign(a*b*(y+x + (y-x)*sign(d)));
	sub		___322_b ___322_h $const7 	%line{25} %argrw{"wrr"}
# source/sambler-osl-shaders/patterns/TDYinYang/TDYinYang.osl:26
# 
	mul		$tmp22 ___322_a ___322_b 	%line{26} %argrw{"wrr"}
	add		$tmp23 $tmp3 $tmp1 	%argrw{"wrr"}
	sub		$tmp24 $tmp3 $tmp1 	%argrw{"wrr"}
	sign		$tmp25 ___322_d 	%argrw{"wr"}
	mul		$tmp26 $tmp24 $tmp25 	%argrw{"wrr"}
	add		$tmp27 $tmp23 $tmp26 	%argrw{"wrr"}
	mul		$tmp28 $tmp22 $tmp27 	%argrw{"wrr"}
	sign		___322_c $tmp28 	%argrw{"wr"}
# source/sambler-osl-shaders/patterns/TDYinYang/TDYinYang.osl:28
#     c = mix( c, 1.0, smoothstep(1.00,1.02,h) );
	smoothstep	$tmp29 $const9 $const7 ___322_h 	%line{28} %argrw{"wrrr"}
	mix		___322_c ___322_c $const8 $tmp29 	%argrw{"wrrr"}
# source/sambler-osl-shaders/patterns/TDYinYang/TDYinYang.osl:29
#     return c;
	smoothstep	$tmp30 $const7 $const10 ___322_h 	%line{29} %argrw{"wrrr"}
	mix		___322_c ___322_c $const7 $tmp30 	%argrw{"wrrr"}
# source/sambler-osl-shaders/patterns/TDYinYang/TDYinYang.osl:30
# }
	assign		Fac ___322_c 	%line{30} %argrw{"wr"}
# source/sambler-osl-shaders/patterns/TDYinYang/TDYinYang.osl:43
# }
	assign		Color Fac 	%line{43} %argrw{"wr"}
	end
