OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader node_invert
param	float	Fac	1		%read{1,1} %write{2147483647,-1}
param	color	ColorIn	0.80000001 0.80000001 0.80000001		%read{0,1} %write{2147483647,-1}
oparam	color	ColorOut	0.80000001 0.80000001 0.80000001		%read{2147483647,-1} %write{1,1}
local	color	ColorInv	%read{1,1} %write{0,0}
const	color	$const1	1 1 1		%read{0,0} %write{2147483647,-1}
code ___main___
# include/node_invert.osl:25
# 	ColorOut = mix(ColorIn, ColorInv, Fac);
	sub		ColorInv $const1 ColorIn 	%filename{"include/node_invert.osl"} %line{25} %argrw{"wrr"}
# include/node_invert.osl:26
# }
	mix		ColorOut ColorIn ColorInv Fac 	%line{26} %argrw{"wrrr"}
	end
