OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader node_toon_bsdf
param	color	Color	0.80000001 0.80000001 0.80000001		%read{4,8} %write{2147483647,-1}
param	string	component	"Diffuse"		%read{1,5} %write{2147483647,-1}
param	float	Size	0.5		%read{3,7} %write{2147483647,-1}
param	float	Smooth	0		%read{3,7} %write{2147483647,-1}
param	normal	Normal	0 0 0		%read{3,7} %write{0,0} %initexpr
oparam	closure color	BSDF			%read{2147483647,-1} %write{4,8}
global	normal	N	%read{0,0} %write{2147483647,-1}
const	string	$const1	"Diffuse"		%read{1,1} %write{2147483647,-1}
temp	int	$tmp1	%read{2,2} %write{1,1}
temp	closure color	$tmp2	%read{4,4} %write{3,3}
const	string	$const2	"diffuse_toon"		%read{3,3} %write{2147483647,-1}
const	string	$const3	"Glossy"		%read{5,5} %write{2147483647,-1}
temp	int	$tmp3	%read{6,6} %write{5,5}
temp	closure color	$tmp4	%read{8,8} %write{7,7}
const	string	$const4	"glossy_toon"		%read{7,7} %write{2147483647,-1}
code Normal
# include/node_toon_bsdf.osl:25
# 	output closure color BSDF = 0)
	assign		Normal N 	%filename{"include/node_toon_bsdf.osl"} %line{25} %argrw{"wr"}
code ___main___
# include/node_toon_bsdf.osl:28
# 		BSDF = Color * diffuse_toon(Normal, Size, Smooth);
	eq		$tmp1 component $const1 	%filename{"include/node_toon_bsdf.osl"} %line{28} %argrw{"wrr"}
	if		$tmp1 5 9 	%argrw{"r"}
# include/node_toon_bsdf.osl:29
# 	else if (component == "Glossy")
	closure		$tmp2 $const2 Normal Size Smooth 	%line{29} %argrw{"wrrrr"}
	mul		BSDF $tmp2 Color 	%argrw{"wrr"}
# include/node_toon_bsdf.osl:30
# 		BSDF = Color * glossy_toon(Normal, Size, Smooth);
	eq		$tmp3 component $const3 	%line{30} %argrw{"wrr"}
	if		$tmp3 9 9 	%argrw{"r"}
# include/node_toon_bsdf.osl:31
# }
	closure		$tmp4 $const4 Normal Size Smooth 	%line{31} %argrw{"wrrrr"}
	mul		BSDF $tmp4 Color 	%argrw{"wrr"}
	end
