OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader node_separate_xyz
param	vector	Vector	0.80000001 0.80000001 0.80000001		%read{0,2} %write{2147483647,-1}
oparam	float	X	0		%read{2147483647,-1} %write{0,0}
oparam	float	Y	0		%read{2147483647,-1} %write{1,1}
oparam	float	Z	0		%read{2147483647,-1} %write{2,2}
const	int	$const1	0		%read{0,0} %write{2147483647,-1}
const	int	$const2	1		%read{1,1} %write{2147483647,-1}
const	int	$const3	2		%read{2,2} %write{2147483647,-1}
code ___main___
# include/node_separate_xyz.osl:26
# 	Y = Vector[1];
	compref		X Vector $const1 	%filename{"include/node_separate_xyz.osl"} %line{26} %argrw{"wrr"}
# include/node_separate_xyz.osl:27
# 	Z = Vector[2];
	compref		Y Vector $const2 	%line{27} %argrw{"wrr"}
# include/node_separate_xyz.osl:28
# }
	compref		Z Vector $const3 	%line{28} %argrw{"wrr"}
	end
