OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader node_blackbody
param	float	Temperature	1200		%read{0,0} %write{2147483647,-1}
oparam	color	Color	0 0 0		%read{2147483647,-1} %write{5,5}
local	color	rgb	%read{1,5} %write{0,4}
local	float	l	%read{2,4} %write{1,1}
const	float	$const1	0		%read{2,2} %write{2147483647,-1}
temp	int	$tmp1	%read{3,3} %write{2,2}
code ___main___
# include/node_blackbody.osl:24
# 	
	blackbody	rgb Temperature 	%filename{"include/node_blackbody.osl"} %line{24} %argrw{"wr"}
# include/node_blackbody.osl:27
# 	if (l != 0.0)
	luminance	l rgb 	%line{27} %argrw{"wr"}
# include/node_blackbody.osl:28
# 		rgb /= l;
	neq		$tmp1 l $const1 	%line{28} %argrw{"wrr"}
	if		$tmp1 5 5 	%argrw{"r"}
# include/node_blackbody.osl:29
# 	Color = rgb;
	div		rgb rgb l 	%line{29} %argrw{"wrr"}
# include/node_blackbody.osl:30
# }
	assign		Color rgb 	%line{30} %argrw{"wr"}
	end
