OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader node_background
param	color	Color	0.80000001 0.80000001 0.80000001		%read{1,1} %write{2147483647,-1}
param	float	Strength	1		%read{1,1} %write{2147483647,-1}
oparam	closure color	Background			%read{2147483647,-1} %write{2,2}
temp	closure color	$tmp1	%read{2,2} %write{0,0}
const	string	$const1	"background"		%read{0,0} %write{2147483647,-1}
temp	color	$tmp2	%read{2,2} %write{1,1}
code ___main___
# include/node_background.osl:25
# }
	closure		$tmp1 $const1 	%filename{"include/node_background.osl"} %line{25} %argrw{"wr"}
	mul		$tmp2 Color Strength 	%argrw{"wrr"}
	mul		Background $tmp1 $tmp2 	%argrw{"wrr"}
	end
