OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader node_object_info
oparam	point	Location	0 0 0		%read{2147483647,-1} %write{0,0}
oparam	float	ObjectIndex	0		%read{2147483647,-1} %write{1,1}
oparam	float	MaterialIndex	0		%read{2147483647,-1} %write{2,2}
oparam	float	Random	0		%read{2147483647,-1} %write{3,3}
temp	int	$tmp1	%read{2147483647,-1} %write{0,0}
const	string	$const1	"object:location"		%read{0,0} %write{2147483647,-1}
temp	int	$tmp2	%read{2147483647,-1} %write{1,1}
const	string	$const2	"object:index"		%read{1,1} %write{2147483647,-1}
temp	int	$tmp3	%read{2147483647,-1} %write{2,2}
const	string	$const3	"material:index"		%read{2,2} %write{2147483647,-1}
temp	int	$tmp4	%read{2147483647,-1} %write{3,3}
const	string	$const4	"object:random"		%read{3,3} %write{2147483647,-1}
code ___main___
# include/node_object_info.osl:26
# 	getattribute("object:index", ObjectIndex);
	getattribute	$tmp1 $const1 Location 	%filename{"include/node_object_info.osl"} %line{26} %argrw{"wrw"}
# include/node_object_info.osl:27
# 	getattribute("material:index", MaterialIndex);
	getattribute	$tmp2 $const2 ObjectIndex 	%line{27} %argrw{"wrw"}
# include/node_object_info.osl:28
# 	getattribute("object:random", Random);
	getattribute	$tmp3 $const3 MaterialIndex 	%line{28} %argrw{"wrw"}
# include/node_object_info.osl:29
# }
	getattribute	$tmp4 $const4 Random 	%line{29} %argrw{"wrw"}
	end
