OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader OSLBitmap2	%meta{string,help,"Look up a bitmap from passed in UV coordinates<br/>(through OpenImageIO)"} %meta{string,label,"Bitmap Lookup"} %meta{string,version,"2.0"} 
param	point	Pos	0 0 0		%meta{string,label,"UV Coordinate"} %meta{string,help,"The 2D coordiante at which the texture is looked up."}  %read{5,5} %write{0,0} %derivs %initexpr
param	float	Scale	1		%meta{string,help,"A linear scale factor. For more complex UV manipluation, connect the UVWTransform."}  %read{5,5} %write{2147483647,-1} %derivs
param	string	Filename	""		%meta{string,widget,"filename"} %meta{string,label,"File name"} %meta{string,help,"The name of the texture to look up"}  %read{1,74} %write{2147483647,-1}
param	string	Filename_UDIMList	""		%meta{string,widget,"null"} %meta{string,label,"Viewport UDIM List"} %meta{string,help,"The list of UDIM items to load into the viewport. If empty, will be deduced from the file system automatically. "}  %read{2147483647,-1} %write{2147483647,-1}
param	string	LoadUDIM	"Load UDIM..."		%meta{string,widget,"max:actionButton"} %meta{string,actionID,"loadUDIM(\\\"Filename\\\")"} %meta{string,help,"Select a set of files to load as an UDIM."} %meta{int,connectable,0}  %read{2147483647,-1} %write{2147483647,-1}
param	int	UDIM	0		%meta{string,widget,"checkBox"} %meta{string,label,"UDIM-compatible lookup"} %meta{int,connectable,0} %meta{string,help,"Modifies the UV coordinate so that UDIM's are looked up similar to the max MultiTile map"}  %read{9,9} %write{2147483647,-1}
param	string	WrapMode	"periodic"		%meta{string,widget,"popup"} %meta{string,options,"default|black|clamp|periodic|mirror"} %meta{string,label,"Wrap Mode"} %meta{string,help,"How the texture wraps: (black, clamp, periodic or mirror)."}  %read{16,21} %write{2147483647,-1}
param	int	AutoGamma	1		%meta{string,widget,"checkBox"} %meta{int,connectable,0}  %read{45,45} %write{2147483647,-1}
param	float	ManualGamma	1		%meta{string,label,"Manual Gamma"}  %read{80,82} %write{2147483647,-1}
oparam	color	Col	0 0 0		%meta{string,label,"Col (RGB)"}  %read{79,86} %write{16,82}
oparam	float	R	0		%read{87,87} %write{83,83}
oparam	float	G	0		%read{87,87} %write{84,84}
oparam	float	B	0		%read{88,88} %write{85,85}
oparam	float	A	1		%read{2147483647,-1} %write{16,44}
oparam	float	Luminance	0		%read{2147483647,-1} %write{86,86}
oparam	float	Average	0		%read{2147483647,-1} %write{89,89}
global	float	u	%read{0,0} %write{2147483647,-1} %derivs
global	float	v	%read{0,0} %write{2147483647,-1} %derivs
local	point	p	%read{6,39} %write{5,5} %derivs
local	float	ulookup	%read{16,16} %write{6,6} %derivs
local	float	vlookup	%read{16,16} %write{8,15} %derivs
local	float	___322_vfloor	%read{13,15} %write{11,11} %derivs
local	float	___322_vfrac	%read{14,14} %write{13,13} %derivs
local	int	channels	%read{18,18} %write{17,17}
const	int	$const1	0		%read{2,83} %write{2147483647,-1}
const	float	$const2	0		%read{0,44} %write{2147483647,-1}
temp	int	$tmp1	%read{2,2} %write{1,1}
temp	int	$tmp2	%read{3,3} %write{2,2}
const	float	$const3	1		%read{8,80} %write{2147483647,-1}
const	int	$const4	1		%read{7,84} %write{2147483647,-1}
temp	float	$tmp3	%read{8,8} %write{7,7} %derivs
temp	float	$tmp4	%read{11,11} %write{10,10} %derivs
temp	float	$tmp5	%read{13,13} %write{12,12} %derivs
temp	float	$tmp6	%read{15,15} %write{14,14} %derivs
const	string	$const5	"wrap"		%read{16,16} %write{2147483647,-1}
const	string	$const6	"alpha"		%read{16,16} %write{2147483647,-1}
temp	int	$tmp7	%read{2147483647,-1} %write{17,17}
const	string	$const7	"channels"		%read{17,17} %write{2147483647,-1}
const	int	$const8	4		%read{18,18} %write{2147483647,-1}
temp	int	$tmp8	%read{19,19} %write{18,18}
const	string	$const9	"black"		%read{21,21} %write{2147483647,-1}
temp	int	$tmp9	%read{22,22} %write{21,21}
temp	float	$tmp10	%read{24,24} %write{23,23}
temp	int	$tmp11	%read{25,25} %write{24,24}
temp	int	$tmp12	%read{26,31} %write{25,30}
temp	float	$tmp13	%read{28,28} %write{27,27}
temp	int	$tmp14	%read{29,29} %write{28,28}
temp	int	$tmp15	%read{30,30} %write{29,29}
temp	int	$tmp16	%read{32,37} %write{31,36}
temp	float	$tmp17	%read{34,34} %write{33,33}
temp	int	$tmp18	%read{35,35} %write{34,34}
temp	int	$tmp19	%read{36,36} %write{35,35}
temp	int	$tmp20	%read{38,43} %write{37,42}
temp	float	$tmp21	%read{40,40} %write{39,39}
temp	int	$tmp22	%read{41,41} %write{40,40}
temp	int	$tmp23	%read{42,42} %write{41,41}
temp	int	$tmp24	%read{47,47} %write{46,46}
const	string	$const10	".exr"		%read{46,46} %write{2147483647,-1}
temp	int	$tmp25	%read{48,48} %write{47,47}
temp	int	$tmp26	%read{49,54} %write{48,53}
temp	int	$tmp27	%read{51,51} %write{50,50}
const	string	$const11	".EXR"		%read{50,50} %write{2147483647,-1}
temp	int	$tmp28	%read{52,52} %write{51,51}
temp	int	$tmp29	%read{53,53} %write{52,52}
temp	int	$tmp30	%read{55,60} %write{54,59}
temp	int	$tmp31	%read{57,57} %write{56,56}
const	string	$const12	".hdr"		%read{56,56} %write{2147483647,-1}
temp	int	$tmp32	%read{58,58} %write{57,57}
temp	int	$tmp33	%read{59,59} %write{58,58}
temp	int	$tmp34	%read{61,66} %write{60,65}
temp	int	$tmp35	%read{63,63} %write{62,62}
const	string	$const13	".HDR"		%read{62,62} %write{2147483647,-1}
temp	int	$tmp36	%read{64,64} %write{63,63}
temp	int	$tmp37	%read{65,65} %write{64,64}
temp	int	$tmp38	%read{67,72} %write{66,71}
temp	int	$tmp39	%read{69,69} %write{68,68}
const	string	$const14	".tx"		%read{68,68} %write{2147483647,-1}
temp	int	$tmp40	%read{70,70} %write{69,69}
temp	int	$tmp41	%read{71,71} %write{70,70}
temp	int	$tmp42	%read{73,78} %write{72,77}
temp	int	$tmp43	%read{75,75} %write{74,74}
const	string	$const15	".TX"		%read{74,74} %write{2147483647,-1}
temp	int	$tmp44	%read{76,76} %write{75,75}
temp	int	$tmp45	%read{77,77} %write{76,76}
const	float	$const16	2.2		%read{79,79} %write{2147483647,-1}
temp	int	$tmp46	%read{81,81} %write{80,80}
const	int	$const17	2		%read{85,85} %write{2147483647,-1}
temp	float	$tmp47	%read{88,88} %write{87,87}
temp	float	$tmp48	%read{89,89} %write{88,88}
const	float	$const18	3		%read{89,89} %write{2147483647,-1}
code Pos
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:13
#   	[[  string label= "UV Coordinate", 
	point		Pos u v $const2 	%filename{"source/3dsMax-OSL-Shaders/OSLBitmap.osl"} %line{13} %argrw{"wrrr"}
code ___main___
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:56
# 		return;
	strlen		$tmp1 Filename 	%filename{"source/3dsMax-OSL-Shaders/OSLBitmap.osl"} %line{56} %argrw{"wr"}
	eq		$tmp2 $tmp1 $const1 	%argrw{"wrr"}
	if		$tmp2 5 5 	%argrw{"r"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:57
# 	
	exit	%line{57}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:59
# 
	div		p Pos Scale 	%line{59} %argrw{"wrr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:62
# 	float vlookup = 1.0 - p[1];
	compref		ulookup p $const1 	%line{62} %argrw{"wrr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:63
# 	
	compref		$tmp3 p $const4 	%line{63} %argrw{"wrr"}
	sub		vlookup $const3 $tmp3 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:67
# 	{
	if		UDIM 16 16 	%line{67} %argrw{"r"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:69
# 		float vfrac   = p[1] - vfloor;
	compref		$tmp4 p $const4 	%line{69} %argrw{"wrr"}
	floor		___322_vfloor $tmp4 	%argrw{"wr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:70
# 		vlookup = vfloor + (1.0 - vfrac);
	compref		$tmp5 p $const4 	%line{70} %argrw{"wrr"}
	sub		___322_vfrac $tmp5 ___322_vfloor 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:71
# 	}
	sub		$tmp6 $const3 ___322_vfrac 	%line{71} %argrw{"wrr"}
	add		vlookup ___322_vfloor $tmp6 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:74
# 	
	texture		Col Filename ulookup vlookup $const5 WrapMode $const6 A 	%line{74} %argrw{"wrrrrrrw"} %argderivs{2,3}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:77
# 	if (channels < 4) // No alpha? Set it to opaque
	gettextureinfo	$tmp7 Filename $const7 channels 	%line{77} %argrw{"wrrw"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:78
# 	{
	lt		$tmp8 channels $const8 	%line{78} %argrw{"wrr"}
	if		$tmp8 45 45 	%argrw{"r"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:80
# 
	assign		A $const3 	%line{80} %argrw{"wr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:82
# 		{
	eq		$tmp9 WrapMode $const9 	%line{82} %argrw{"wrr"}
	if		$tmp9 45 45 	%argrw{"r"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:84
# 			    p[1] < 0.0 || p[1] > 1.0)
	compref		$tmp10 p $const1 	%line{84} %argrw{"wrr"}
	lt		$tmp11 $tmp10 $const2 	%argrw{"wrr"}
	neq		$tmp12 $tmp11 $const1 	%argrw{"wrr"}
	if		$tmp12 27 31 	%argrw{"r"}
	compref		$tmp13 p $const1 	%argrw{"wrr"}
	gt		$tmp14 $tmp13 $const3 	%argrw{"wrr"}
	neq		$tmp15 $tmp14 $const1 	%argrw{"wrr"}
	assign		$tmp12 $tmp15 	%argrw{"wr"}
	neq		$tmp16 $tmp12 $const1 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:85
# 			    A = 0.0;
	if		$tmp16 33 37 	%line{85} %argrw{"r"}
	compref		$tmp17 p $const4 	%argrw{"wrr"}
	lt		$tmp18 $tmp17 $const2 	%argrw{"wrr"}
	neq		$tmp19 $tmp18 $const1 	%argrw{"wrr"}
	assign		$tmp16 $tmp19 	%argrw{"wr"}
	neq		$tmp20 $tmp16 $const1 	%argrw{"wrr"}
	if		$tmp20 39 43 	%argrw{"r"}
	compref		$tmp21 p $const4 	%argrw{"wrr"}
	gt		$tmp22 $tmp21 $const3 	%argrw{"wrr"}
	neq		$tmp23 $tmp22 $const1 	%argrw{"wrr"}
	assign		$tmp20 $tmp23 	%argrw{"wr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:84
# 			    p[1] < 0.0 || p[1] > 1.0)
	if		$tmp20 45 45 	%line{84} %argrw{"r"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:86
# 		}
	assign		A $const2 	%line{86} %argrw{"wr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:92
# 	{
	if		AutoGamma 80 83 	%line{92} %argrw{"r"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:94
# 			!endswith(Filename, ".EXR") &&
	endswith	$tmp24 Filename $const10 	%line{94} %argrw{"wrr"}
	eq		$tmp25 $tmp24 $const1 	%argrw{"wrr"}
	neq		$tmp26 $tmp25 $const1 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:95
# 			!endswith(Filename, ".hdr") &&
	if		$tmp26 54 54 	%line{95} %argrw{"r"}
	endswith	$tmp27 Filename $const11 	%argrw{"wrr"}
	eq		$tmp28 $tmp27 $const1 	%argrw{"wrr"}
	neq		$tmp29 $tmp28 $const1 	%argrw{"wrr"}
	assign		$tmp26 $tmp29 	%argrw{"wr"}
	neq		$tmp30 $tmp26 $const1 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:96
# 			!endswith(Filename, ".HDR") &&
	if		$tmp30 60 60 	%line{96} %argrw{"r"}
	endswith	$tmp31 Filename $const12 	%argrw{"wrr"}
	eq		$tmp32 $tmp31 $const1 	%argrw{"wrr"}
	neq		$tmp33 $tmp32 $const1 	%argrw{"wrr"}
	assign		$tmp30 $tmp33 	%argrw{"wr"}
	neq		$tmp34 $tmp30 $const1 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:97
# 			!endswith(Filename, ".tx")  &&
	if		$tmp34 66 66 	%line{97} %argrw{"r"}
	endswith	$tmp35 Filename $const13 	%argrw{"wrr"}
	eq		$tmp36 $tmp35 $const1 	%argrw{"wrr"}
	neq		$tmp37 $tmp36 $const1 	%argrw{"wrr"}
	assign		$tmp34 $tmp37 	%argrw{"wr"}
	neq		$tmp38 $tmp34 $const1 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:98
# 			!endswith(Filename, ".TX"))
	if		$tmp38 72 72 	%line{98} %argrw{"r"}
	endswith	$tmp39 Filename $const14 	%argrw{"wrr"}
	eq		$tmp40 $tmp39 $const1 	%argrw{"wrr"}
	neq		$tmp41 $tmp40 $const1 	%argrw{"wrr"}
	assign		$tmp38 $tmp41 	%argrw{"wr"}
	neq		$tmp42 $tmp38 $const1 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:99
# 		{
	if		$tmp42 78 78 	%line{99} %argrw{"r"}
	endswith	$tmp43 Filename $const15 	%argrw{"wrr"}
	eq		$tmp44 $tmp43 $const1 	%argrw{"wrr"}
	neq		$tmp45 $tmp44 $const1 	%argrw{"wrr"}
	assign		$tmp42 $tmp45 	%argrw{"wr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:94
# 			!endswith(Filename, ".EXR") &&
	if		$tmp42 80 80 	%line{94} %argrw{"r"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:102
# 		}
	pow		Col Col $const16 	%line{102} %argrw{"wrr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:107
# 			Col = pow(Col, ManualGamma);
	neq		$tmp46 ManualGamma $const3 	%line{107} %argrw{"wrr"}
	if		$tmp46 83 83 	%argrw{"r"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:108
# 	}
	pow		Col Col ManualGamma 	%line{108} %argrw{"wrr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:111
# 	G = Col[1];
	compref		R Col $const1 	%line{111} %argrw{"wrr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:112
# 	B = Col[2];
	compref		G Col $const4 	%line{112} %argrw{"wrr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:113
# 	Luminance = luminance(Col);
	compref		B Col $const17 	%line{113} %argrw{"wrr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:114
# 	Average   = (R + G + B) / 3.0;
	luminance	Luminance Col 	%line{114} %argrw{"wr"}
# source/3dsMax-OSL-Shaders/OSLBitmap.osl:115
# }
	add		$tmp47 R G 	%line{115} %argrw{"wrr"}
	add		$tmp48 $tmp47 B 	%argrw{"wrr"}
	div		Average $tmp48 $const18 	%argrw{"wrr"}
	end
