OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader SetFile	%meta{string,help,"A File Name value passthrough.<br>Can be used to instance one file in many places."} %meta{string,label,"File Name"} %meta{string,category,"Values"} 
param	string	In	"uv-grid.png"		%meta{string,widget,"filename"} %meta{string,label,"File Name"}  %read{0,0} %write{2147483647,-1} %derivs
param	int	DoPreview	1		%meta{string,label,"Show Preview"} %meta{string,help,"Will output the image on the 'Preview' output"} %meta{string,widget,"checkBox"}  %read{1,1} %write{2147483647,-1}
oparam	color	Preview	0.25 0.25 0.25		%read{65,65} %write{31,65}
oparam	string	FileName	""		%meta{string,label,"File Name"}  %read{2,60} %write{0,0} %derivs
global	float	u	%read{4,4} %write{2147483647,-1} %derivs
global	float	v	%read{5,5} %write{2147483647,-1} %derivs
local	int[2]	___322_res	%read{6,25} %write{2,2} %derivs
local	float	___323_x	%read{20,31} %write{4,29} %derivs
local	float	___323_y	%read{10,30} %write{5,19} %derivs
temp	int	$tmp1	%read{3,3} %write{2,2}
const	string	$const1	"resolution"		%read{2,2} %write{2147483647,-1}
const	int	$const2	0		%read{6,62} %write{2147483647,-1}
temp	int	$tmp2	%read{8,8} %write{6,6}
const	int	$const3	1		%read{7,21} %write{2147483647,-1}
temp	int	$tmp3	%read{8,8} %write{7,7}
temp	int	$tmp4	%read{9,9} %write{8,8}
const	float	$const4	0.5		%read{10,29} %write{2147483647,-1}
temp	float	$tmp5	%read{14,14} %write{10,10} %derivs
temp	float	$tmp6	%read{14,14} %write{13,13} %derivs
temp	int	$tmp7	%read{12,12} %write{11,11} %derivs
temp	float	$tmp8	%read{13,13} %write{12,12} %derivs
temp	float	$tmp9	%read{18,18} %write{14,14} %derivs
temp	float	$tmp10	%read{18,18} %write{17,17} %derivs
temp	int	$tmp11	%read{16,16} %write{15,15} %derivs
temp	float	$tmp12	%read{17,17} %write{16,16} %derivs
temp	float	$tmp13	%read{19,19} %write{18,18} %derivs
temp	float	$tmp14	%read{24,24} %write{20,20} %derivs
temp	float	$tmp15	%read{24,24} %write{23,23} %derivs
temp	int	$tmp16	%read{22,22} %write{21,21} %derivs
temp	float	$tmp17	%read{23,23} %write{22,22} %derivs
temp	float	$tmp18	%read{28,28} %write{24,24} %derivs
temp	float	$tmp19	%read{28,28} %write{27,27} %derivs
temp	int	$tmp20	%read{26,26} %write{25,25} %derivs
temp	float	$tmp21	%read{27,27} %write{26,26} %derivs
temp	float	$tmp22	%read{29,29} %write{28,28} %derivs
temp	float	$tmp23	%read{31,31} %write{30,30} %derivs
const	float	$const5	1		%read{30,30} %write{2147483647,-1}
temp	int	$tmp24	%read{33,33} %write{32,32}
const	string	$const6	".exr"		%read{32,32} %write{2147483647,-1}
temp	int	$tmp25	%read{34,34} %write{33,33}
temp	int	$tmp26	%read{35,40} %write{34,39}
temp	int	$tmp27	%read{37,37} %write{36,36}
const	string	$const7	".EXR"		%read{36,36} %write{2147483647,-1}
temp	int	$tmp28	%read{38,38} %write{37,37}
temp	int	$tmp29	%read{39,39} %write{38,38}
temp	int	$tmp30	%read{41,46} %write{40,45}
temp	int	$tmp31	%read{43,43} %write{42,42}
const	string	$const8	".hdr"		%read{42,42} %write{2147483647,-1}
temp	int	$tmp32	%read{44,44} %write{43,43}
temp	int	$tmp33	%read{45,45} %write{44,44}
temp	int	$tmp34	%read{47,52} %write{46,51}
temp	int	$tmp35	%read{49,49} %write{48,48}
const	string	$const9	".HDR"		%read{48,48} %write{2147483647,-1}
temp	int	$tmp36	%read{50,50} %write{49,49}
temp	int	$tmp37	%read{51,51} %write{50,50}
temp	int	$tmp38	%read{53,58} %write{52,57}
temp	int	$tmp39	%read{55,55} %write{54,54}
const	string	$const10	".tx"		%read{54,54} %write{2147483647,-1}
temp	int	$tmp40	%read{56,56} %write{55,55}
temp	int	$tmp41	%read{57,57} %write{56,56}
temp	int	$tmp42	%read{59,64} %write{58,63}
temp	int	$tmp43	%read{61,61} %write{60,60}
const	string	$const11	".TX"		%read{60,60} %write{2147483647,-1}
temp	int	$tmp44	%read{62,62} %write{61,61}
temp	int	$tmp45	%read{63,63} %write{62,62}
const	float	$const12	2.2		%read{65,65} %write{2147483647,-1}
code ___main___
# source/3dsMax-OSL-Shaders/SetFile.osl:22
# 	
	assign		FileName In 	%filename{"source/3dsMax-OSL-Shaders/SetFile.osl"} %line{22} %argrw{"wr"}
# source/3dsMax-OSL-Shaders/SetFile.osl:24
# 	{
	if		DoPreview 66 66 	%line{24} %argrw{"r"}
# source/3dsMax-OSL-Shaders/SetFile.osl:27
# 		{
	gettextureinfo	$tmp1 FileName $const1 ___322_res 	%line{27} %argrw{"wrrw"}
	if		$tmp1 66 66 	%argrw{"r"}
# source/3dsMax-OSL-Shaders/SetFile.osl:29
# 			
	assign		___323_x u 	%line{29} %argrw{"wr"}
	assign		___323_y v 	%argrw{"wr"}
# source/3dsMax-OSL-Shaders/SetFile.osl:31
# 			{
	aref		$tmp2 ___322_res $const2 	%line{31} %argrw{"wrr"}
	aref		$tmp3 ___322_res $const3 	%argrw{"wrr"}
	gt		$tmp4 $tmp2 $tmp3 	%argrw{"wrr"}
	if		$tmp4 20 30 	%argrw{"r"}
# source/3dsMax-OSL-Shaders/SetFile.osl:33
# 			}
	sub		$tmp5 ___323_y $const4 	%line{33} %argrw{"wrr"}
	aref		$tmp7 ___322_res $const2 	%argrw{"wrr"}
	assign		$tmp8 $tmp7 	%argrw{"wr"}
	assign		$tmp6 $tmp8 	%argrw{"wr"}
	mul		$tmp9 $tmp5 $tmp6 	%argrw{"wrr"}
	aref		$tmp11 ___322_res $const3 	%argrw{"wrr"}
	assign		$tmp12 $tmp11 	%argrw{"wr"}
	assign		$tmp10 $tmp12 	%argrw{"wr"}
	div		$tmp13 $tmp9 $tmp10 	%argrw{"wrr"}
	add		___323_y $tmp13 $const4 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/SetFile.osl:37
# 			}
	sub		$tmp14 ___323_x $const4 	%line{37} %argrw{"wrr"}
	aref		$tmp16 ___322_res $const3 	%argrw{"wrr"}
	assign		$tmp17 $tmp16 	%argrw{"wr"}
	assign		$tmp15 $tmp17 	%argrw{"wr"}
	mul		$tmp18 $tmp14 $tmp15 	%argrw{"wrr"}
	aref		$tmp20 ___322_res $const2 	%argrw{"wrr"}
	assign		$tmp21 $tmp20 	%argrw{"wr"}
	assign		$tmp19 $tmp21 	%argrw{"wr"}
	div		$tmp22 $tmp18 $tmp19 	%argrw{"wrr"}
	add		___323_x $tmp22 $const4 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/SetFile.osl:40
# 	
	sub		$tmp23 $const5 ___323_y 	%line{40} %argrw{"wrr"}
	texture		Preview FileName ___323_x $tmp23 	%argrw{"wrrr"} %argderivs{2,3}
# source/3dsMax-OSL-Shaders/SetFile.osl:42
# 		    	!endswith(FileName, ".hdr") && !endswith(FileName,".HDR")  &&
	endswith	$tmp24 FileName $const6 	%line{42} %argrw{"wrr"}
	eq		$tmp25 $tmp24 $const2 	%argrw{"wrr"}
	neq		$tmp26 $tmp25 $const2 	%argrw{"wrr"}
	if		$tmp26 40 40 	%argrw{"r"}
	endswith	$tmp27 FileName $const7 	%argrw{"wrr"}
	eq		$tmp28 $tmp27 $const2 	%argrw{"wrr"}
	neq		$tmp29 $tmp28 $const2 	%argrw{"wrr"}
	assign		$tmp26 $tmp29 	%argrw{"wr"}
	neq		$tmp30 $tmp26 $const2 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/SetFile.osl:43
# 		    	!endswith(FileName, ".tx")  && !endswith(FileName,".TX"))
	if		$tmp30 46 46 	%line{43} %argrw{"r"}
	endswith	$tmp31 FileName $const8 	%argrw{"wrr"}
	eq		$tmp32 $tmp31 $const2 	%argrw{"wrr"}
	neq		$tmp33 $tmp32 $const2 	%argrw{"wrr"}
	assign		$tmp30 $tmp33 	%argrw{"wr"}
	neq		$tmp34 $tmp30 $const2 	%argrw{"wrr"}
	if		$tmp34 52 52 	%argrw{"r"}
	endswith	$tmp35 FileName $const9 	%argrw{"wrr"}
	eq		$tmp36 $tmp35 $const2 	%argrw{"wrr"}
	neq		$tmp37 $tmp36 $const2 	%argrw{"wrr"}
	assign		$tmp34 $tmp37 	%argrw{"wr"}
	neq		$tmp38 $tmp34 $const2 	%argrw{"wrr"}
# source/3dsMax-OSL-Shaders/SetFile.osl:44
# 		    {
	if		$tmp38 58 58 	%line{44} %argrw{"r"}
	endswith	$tmp39 FileName $const10 	%argrw{"wrr"}
	eq		$tmp40 $tmp39 $const2 	%argrw{"wrr"}
	neq		$tmp41 $tmp40 $const2 	%argrw{"wrr"}
	assign		$tmp38 $tmp41 	%argrw{"wr"}
	neq		$tmp42 $tmp38 $const2 	%argrw{"wrr"}
	if		$tmp42 64 64 	%argrw{"r"}
	endswith	$tmp43 FileName $const11 	%argrw{"wrr"}
	eq		$tmp44 $tmp43 $const2 	%argrw{"wrr"}
	neq		$tmp45 $tmp44 $const2 	%argrw{"wrr"}
	assign		$tmp42 $tmp45 	%argrw{"wr"}
# source/3dsMax-OSL-Shaders/SetFile.osl:42
# 		    	!endswith(FileName, ".hdr") && !endswith(FileName,".HDR")  &&
	if		$tmp42 66 66 	%line{42} %argrw{"r"}
# source/3dsMax-OSL-Shaders/SetFile.osl:46
# 	    	}	
	pow		Preview Preview $const12 	%line{46} %argrw{"wrr"}
	end
