OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader SetString	%meta{string,help,"A String value passthrough.<br>Can be used to instance one value in many places."} %meta{string,label,"String Value"} %meta{string,category,"Values"} 
param	string	In	""		%meta{string,label,"String"}  %read{0,0} %write{2147483647,-1}
oparam	string	Out	""		%read{2147483647,-1} %write{0,0}
code ___main___
# source/3dsMax-OSL-Shaders/SetString.osl:17
# }
	assign		Out In 	%filename{"source/3dsMax-OSL-Shaders/SetString.osl"} %line{17} %argrw{"wr"}
	end
