OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader SetVector	%meta{string,help,"A Vector value passthrough.<br>Can be used to instance one value in many places."} %meta{string,label,"Vector Value"} %meta{string,category,"Values"} 
param	vector	In	0 0 0		%meta{string,label,"Vector"}  %read{0,0} %write{2147483647,-1}
oparam	vector	Out	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
# source/3dsMax-OSL-Shaders/SetVector.osl:17
# }
	assign		Out In 	%filename{"source/3dsMax-OSL-Shaders/SetVector.osl"} %line{17} %argrw{"wr"}
	end
