OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader TDHeart
param	point	Vector	0 0 0		%read{1,1} %write{0,0} %initexpr
param	float	Scale	1		%read{1,1} %write{2147483647,-1}
param	color	Heart	0.80000001 0 0		%read{45,45} %write{2147483647,-1}
param	color	Background	0.2 0.2 0.2		%read{46,46} %write{2147483647,-1}
oparam	color	Color	0 0 0		%read{2147483647,-1} %write{45,46}
oparam	float	Fac	0		%read{43,43} %write{42,42}
global	point	P	%read{0,0} %write{2147483647,-1}
local	float	___322_s	%read{13,22} %write{12,20}
local	float	___322_a	%read{29,29} %write{24,24}
local	float	___322_r	%read{42,42} %write{28,28}
local	float	___322_h	%read{30,38} %write{29,29}
local	float	___322_d	%read{41,42} %write{40,40}
local	point	p	%read{2,4} %write{1,1}
temp	float	$tmp1	%read{21,25} %write{3,21}
const	int	$const1	0		%read{2,2} %write{2147483647,-1}
temp	float	$tmp2	%read{3,3} %write{2,2}
temp	float	$tmp3	%read{22,26} %write{5,22}
const	int	$const2	1		%read{4,4} %write{2147483647,-1}
temp	float	$tmp4	%read{5,5} %write{4,4}
const	string	$const3	"heart"		%read{6,6} %write{2147483647,-1}
temp	float	$tmp5	%read{12,12} %write{11,11}
const	float	$const4	1		%read{8,18} %write{2147483647,-1}
const	float	$const5	2		%read{8,12} %write{2147483647,-1}
const	string	$const6	"mod"		%read{7,7} %write{2147483647,-1}
temp	float	$tmp6	%read{10,10} %write{9,9}
temp	float	$tmp7	%read{9,9} %write{8,8}
temp	float	$tmp8	%read{11,11} %write{10,10}
const	float	$const7	0.89999998		%read{20,20} %write{2147483647,-1}
const	float	$const8	0.1		%read{19,19} %write{2147483647,-1}
temp	float	$tmp9	%read{17,17} %write{14,14}
const	float	$const9	-5		%read{13,13} %write{2147483647,-1}
temp	float	$tmp10	%read{14,14} %write{13,13}
temp	float	$tmp11	%read{17,17} %write{16,16}
const	float	$const10	50		%read{15,15} %write{2147483647,-1}
temp	float	$tmp12	%read{16,16} %write{15,15}
temp	float	$tmp13	%read{18,18} %write{17,17}
temp	float	$tmp14	%read{19,19} %write{18,18}
temp	float	$tmp15	%read{20,20} %write{19,19}
temp	float	$tmp16	%read{24,24} %write{23,23}
const	float	$const11	3.141593		%read{24,24} %write{2147483647,-1}
temp	float	$tmp17	%read{27,27} %write{25,25}
temp	float	$tmp18	%read{27,27} %write{26,26}
temp	float	$tmp19	%read{28,28} %write{27,27}
const	float	$const12	13		%read{30,30} %write{2147483647,-1}
temp	float	$tmp20	%read{33,33} %write{30,30}
const	float	$const13	22		%read{31,31} %write{2147483647,-1}
temp	float	$tmp21	%read{32,32} %write{31,31}
temp	float	$tmp22	%read{33,33} %write{32,32}
temp	float	$tmp23	%read{37,37} %write{33,33}
const	float	$const14	10		%read{34,34} %write{2147483647,-1}
temp	float	$tmp24	%read{35,35} %write{34,34}
temp	float	$tmp25	%read{36,36} %write{35,35}
temp	float	$tmp26	%read{37,37} %write{36,36}
temp	float	$tmp27	%read{40,40} %write{37,37}
const	float	$const15	6		%read{39,39} %write{2147483647,-1}
const	float	$const16	5		%read{38,38} %write{2147483647,-1}
temp	float	$tmp28	%read{39,39} %write{38,38}
temp	float	$tmp29	%read{40,40} %write{39,39}
const	float	$const17	0.02		%read{41,41} %write{2147483647,-1}
temp	float	$tmp30	%read{42,42} %write{41,41}
const	float	$const18	0		%read{43,43} %write{2147483647,-1}
temp	int	$tmp31	%read{44,44} %write{43,43}
code Vector
# source/sambler-osl-shaders/patterns/TDHeart/TDHeart.osl:32
#     float Scale = 1.0,
	assign		Vector P 	%filename{"source/sambler-osl-shaders/patterns/TDHeart/TDHeart.osl"} %line{32} %argrw{"wr"}
code ___main___
# source/sambler-osl-shaders/patterns/TDHeart/TDHeart.osl:39
#     
	mul		p Scale Vector 	%filename{"source/sambler-osl-shaders/patterns/TDHeart/TDHeart.osl"} %line{39} %argrw{"wrr"}
# source/sambler-osl-shaders/patterns/TDHeart/TDHeart.osl:41
#     
	compref		$tmp2 p $const1 	%line{41} %argrw{"wrr"}
	assign		$tmp1 $tmp2 	%argrw{"wr"}
	compref		$tmp4 p $const2 	%argrw{"wrr"}
	assign		$tmp3 $tmp4 	%argrw{"wr"}
	functioncall	$const3 43 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/TDHeart/TDHeart.osl:18
#     s = 0.9 + 0.1*(1.0-exp(-5.0*s)*sin(50.0*s));
	functioncall	$const6 12 	%line{18} %argrw{"r"}
# /opt/gaffer-0.58.0.1-linux/shaders/stdosl.h:136
# float  mod (float  a, float  b) { return a - b*floor(a/b); }
	div		$tmp7 $const4 $const5 	%filename{"/opt/gaffer-0.58.0.1-linux/shaders/stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp6 $tmp7 	%argrw{"wr"}
	mul		$tmp8 $const5 $tmp6 	%argrw{"wrr"}
	sub		$tmp5 $const4 $tmp8 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/TDHeart/TDHeart.osl:18
#     s = 0.9 + 0.1*(1.0-exp(-5.0*s)*sin(50.0*s));
	div		___322_s $tmp5 $const5 	%filename{"source/sambler-osl-shaders/patterns/TDHeart/TDHeart.osl"} %line{18} %argrw{"wrr"}
# source/sambler-osl-shaders/patterns/TDHeart/TDHeart.osl:19
#     x *= s;
	mul		$tmp10 $const9 ___322_s 	%line{19} %argrw{"wrr"}
	exp		$tmp9 $tmp10 	%argrw{"wr"}
	mul		$tmp12 $const10 ___322_s 	%argrw{"wrr"}
	sin		$tmp11 $tmp12 	%argrw{"wr"}
	mul		$tmp13 $tmp9 $tmp11 	%argrw{"wrr"}
	sub		$tmp14 $const4 $tmp13 	%argrw{"wrr"}
	mul		$tmp15 $const8 $tmp14 	%argrw{"wrr"}
	add		___322_s $const7 $tmp15 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/TDHeart/TDHeart.osl:20
#     y *= s;
	mul		$tmp1 $tmp1 ___322_s 	%line{20} %argrw{"wrr"}
# source/sambler-osl-shaders/patterns/TDHeart/TDHeart.osl:21
#     float a = atan2(x,y)/3.141593;
	mul		$tmp3 $tmp3 ___322_s 	%line{21} %argrw{"wrr"}
# source/sambler-osl-shaders/patterns/TDHeart/TDHeart.osl:22
#     float r = sqrt(x*x+y*y);
	atan2		$tmp16 $tmp1 $tmp3 	%line{22} %argrw{"wrr"}
	div		___322_a $tmp16 $const11 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/TDHeart/TDHeart.osl:23
# 
	mul		$tmp17 $tmp1 $tmp1 	%line{23} %argrw{"wrr"}
	mul		$tmp18 $tmp3 $tmp3 	%argrw{"wrr"}
	add		$tmp19 $tmp17 $tmp18 	%argrw{"wrr"}
	sqrt		___322_r $tmp19 	%argrw{"wr"}
# source/sambler-osl-shaders/patterns/TDHeart/TDHeart.osl:25
#     float d = (13.0*h - 22.0*h*h + 10.0*h*h*h)/(6.0-5.0*h);
	abs		___322_h ___322_a 	%line{25} %argrw{"wr"}
# source/sambler-osl-shaders/patterns/TDHeart/TDHeart.osl:26
# 
	mul		$tmp20 $const12 ___322_h 	%line{26} %argrw{"wrr"}
	mul		$tmp21 $const13 ___322_h 	%argrw{"wrr"}
	mul		$tmp22 $tmp21 ___322_h 	%argrw{"wrr"}
	sub		$tmp23 $tmp20 $tmp22 	%argrw{"wrr"}
	mul		$tmp24 $const14 ___322_h 	%argrw{"wrr"}
	mul		$tmp25 $tmp24 ___322_h 	%argrw{"wrr"}
	mul		$tmp26 $tmp25 ___322_h 	%argrw{"wrr"}
	add		$tmp27 $tmp23 $tmp26 	%argrw{"wrr"}
	mul		$tmp28 $const16 ___322_h 	%argrw{"wrr"}
	sub		$tmp29 $const15 $tmp28 	%argrw{"wrr"}
	div		___322_d $tmp27 $tmp29 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/TDHeart/TDHeart.osl:28
# }
	sub		$tmp30 ___322_d $const17 	%line{28} %argrw{"wrr"}
	smoothstep	Fac $tmp30 ___322_d ___322_r 	%argrw{"wrrr"}
# source/sambler-osl-shaders/patterns/TDHeart/TDHeart.osl:43
#         Color = Heart;
	eq		$tmp31 Fac $const18 	%line{43} %argrw{"wrr"}
	if		$tmp31 46 47 	%argrw{"r"}
# source/sambler-osl-shaders/patterns/TDHeart/TDHeart.osl:44
#     else
	assign		Color Heart 	%line{44} %argrw{"wr"}
# source/sambler-osl-shaders/patterns/TDHeart/TDHeart.osl:46
# }
	assign		Color Background 	%line{46} %argrw{"wr"}
	end
