OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader TDsine_stripes
param	vector	Vector	0 0 0		%read{1,1} %write{0,0} %initexpr
param	color	StripeColor	0.80000001 0.80000001 0.80000001		%read{26,26} %write{2147483647,-1}
param	float	Time	1		%read{9,9} %write{2147483647,-1}
param	float	Intensity	1		%read{20,20} %write{2147483647,-1}
param	int	Stripes	10		%read{8,8} %write{2147483647,-1}
oparam	float	Fac	1		%read{31,31} %write{27,27}
oparam	color	Color	0.80000001 0.80000001 0.80000001		%read{2147483647,-1} %write{32,32}
global	point	P	%read{0,0} %write{2147483647,-1}
local	point	Pos	%read{2,24} %write{1,24}
local	float	pattern_col	%read{8,27} %write{5,24}
local	float	___322_i	%read{8,24} %write{7,24}
local	float	___323_t	%read{8,24} %write{8,24}
local	float	___323_f	%read{8,24} %write{8,24}
local	color	C	%read{28,30} %write{26,26}
const	int	$const1	0		%read{2,28} %write{2147483647,-1}
temp	float	$tmp1	%read{3,3} %write{2,2}
const	float	$const2	0.5		%read{3,3} %write{2147483647,-1}
temp	float	$tmp2	%read{4,4} %write{3,3}
const	float	$const3	0		%read{5,7} %write{2147483647,-1}
temp	int	$tmp3	%read{6,24} %write{7,24}
const	float	$const4	10		%read{9,14} %write{2147483647,-1}
temp	float	$tmp4	%read{8,24} %write{8,24}
temp	float	$tmp5	%read{8,24} %write{8,24}
temp	float	$tmp6	%read{8,24} %write{8,24}
const	int	$const5	1		%read{12,29} %write{2147483647,-1}
temp	float	$tmp7	%read{8,24} %write{8,24}
temp	float	$tmp8	%read{8,24} %write{8,24}
temp	float	$tmp9	%read{8,24} %write{8,24}
const	float	$const6	0.1		%read{16,16} %write{2147483647,-1}
temp	float	$tmp10	%read{8,24} %write{8,24}
temp	float	$tmp11	%read{8,24} %write{8,24}
temp	float	$tmp12	%read{8,24} %write{8,24}
temp	float	$tmp13	%read{8,24} %write{8,24}
const	float	$const7	1000		%read{21,21} %write{2147483647,-1}
temp	float	$tmp14	%read{8,24} %write{8,24}
const	float	$const8	1		%read{24,24} %write{2147483647,-1}
const	string	$const9	"hsv"		%read{26,32} %write{2147483647,-1}
const	string	$const10	"transformc"		%read{25,25} %write{2147483647,-1}
const	string	$const11	"rgb"		%read{26,26} %write{2147483647,-1}
temp	float	$tmp15	%read{32,32} %write{28,28}
temp	float	$tmp16	%read{32,32} %write{29,29}
const	int	$const12	2		%read{30,30} %write{2147483647,-1}
temp	float	$tmp17	%read{31,31} %write{30,30}
temp	float	$tmp18	%read{32,32} %write{31,31}
code Vector
# source/sambler-osl-shaders/patterns/TDsine_stripes/TDsine_stripes.osl:13
#         color StripeColor = color(0.8),
	assign		Vector P 	%filename{"source/sambler-osl-shaders/patterns/TDsine_stripes/TDsine_stripes.osl"} %line{13} %argrw{"wr"}
code ___main___
# source/sambler-osl-shaders/patterns/TDsine_stripes/TDsine_stripes.osl:21
#     Pos[0] -= 0.5;
	assign		Pos Vector 	%filename{"source/sambler-osl-shaders/patterns/TDsine_stripes/TDsine_stripes.osl"} %line{21} %argrw{"wr"}
# source/sambler-osl-shaders/patterns/TDsine_stripes/TDsine_stripes.osl:22
#     float pattern_col = 0.0;
	compref		$tmp1 Pos $const1 	%line{22} %argrw{"wrr"}
	sub		$tmp2 $tmp1 $const2 	%argrw{"wrr"}
	compassign	Pos $const1 $tmp2 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/TDsine_stripes/TDsine_stripes.osl:23
#     
	assign		pattern_col $const3 	%line{23} %argrw{"wr"}
# source/sambler-osl-shaders/patterns/TDsine_stripes/TDsine_stripes.osl:25
#     {
	for		$tmp3 8 9 24 25 	%line{25} %argrw{"r"}
	assign		___322_i $const3 	%argrw{"wr"}
	lt		$tmp3 ___322_i Stripes 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/TDsine_stripes/TDsine_stripes.osl:27
#         
	div		$tmp4 Time $const4 	%line{27} %argrw{"wrr"}
	mul		___323_t $tmp4 ___322_i 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/TDsine_stripes/TDsine_stripes.osl:29
#         
	compref		$tmp5 Pos $const1 	%line{29} %argrw{"wrr"}
	compref		$tmp7 Pos $const5 	%argrw{"wrr"}
	add		$tmp8 $tmp7 ___323_t 	%argrw{"wrr"}
	mul		$tmp9 $tmp8 $const4 	%argrw{"wrr"}
	sin		$tmp6 $tmp9 	%argrw{"wr"}
	mul		$tmp10 $tmp6 $const6 	%argrw{"wrr"}
	add		$tmp11 $tmp5 $tmp10 	%argrw{"wrr"}
	compassign	Pos $const1 $tmp11 	%argrw{"wrr"}
# source/sambler-osl-shaders/patterns/TDsine_stripes/TDsine_stripes.osl:31
#         pattern_col += f;
	compref		$tmp12 Pos $const1 	%line{31} %argrw{"wrr"}
	div		$tmp13 Intensity $tmp12 	%argrw{"wrr"}
	div		$tmp14 $tmp13 $const7 	%argrw{"wrr"}
	abs		___323_f $tmp14 	%argrw{"wr"}
# source/sambler-osl-shaders/patterns/TDsine_stripes/TDsine_stripes.osl:32
#     }
	add		pattern_col pattern_col ___323_f 	%line{32} %argrw{"wrr"}
# source/sambler-osl-shaders/patterns/TDsine_stripes/TDsine_stripes.osl:25
#     {
	add		___322_i ___322_i $const8 	%line{25} %argrw{"wrr"}
# source/sambler-osl-shaders/patterns/TDsine_stripes/TDsine_stripes.osl:35
#     
	functioncall	$const10 27 	%line{35} %argrw{"r"}
# /opt/gaffer-0.58.0.1-linux/shaders/stdosl.h:303
# color transformc (string to, color c) { return transformc ("rgb", to, c); }
	transformc	C $const11 $const9 StripeColor 	%filename{"/opt/gaffer-0.58.0.1-linux/shaders/stdosl.h"} %line{303} %argrw{"wrrr"}
# source/sambler-osl-shaders/patterns/TDsine_stripes/TDsine_stripes.osl:37
#     Color = color("hsv", C[0], C[1], (Fac*C[2]));
	assign		Fac pattern_col 	%filename{"source/sambler-osl-shaders/patterns/TDsine_stripes/TDsine_stripes.osl"} %line{37} %argrw{"wr"}
# source/sambler-osl-shaders/patterns/TDsine_stripes/TDsine_stripes.osl:38
# }
	compref		$tmp15 C $const1 	%line{38} %argrw{"wrr"}
	compref		$tmp16 C $const5 	%argrw{"wrr"}
	compref		$tmp17 C $const12 	%argrw{"wrr"}
	mul		$tmp18 Fac $tmp17 	%argrw{"wrr"}
	color		Color $const9 $tmp15 $tmp16 $tmp18 	%argrw{"wrrrr"}
	end
