OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -Ipath
shader terrain
param	point	Object	0 0 0		%read{28,44} %write{0,0} %initexpr
param	string	UpAxis	"z"		%read{8,23} %write{2147483647,-1}
param	int	InvertNormal	0		%read{26,26} %write{2147483647,-1}
param	int	MirrorHeight	1		%read{30,30} %write{2147483647,-1}
param	int	MirrorAngle	0		%read{37,37} %write{2147483647,-1}
param	float	UpperLimit	2.5999999		%read{42,42} %write{2147483647,-1}
param	float	LimitVar	0.75		%read{41,41} %write{2147483647,-1}
param	float	SteepestAngle	56		%read{47,47} %write{2147483647,-1}
param	float	AngleVar	9		%read{46,46} %write{2147483647,-1}
param	float	NoiseScale	55		%read{39,44} %write{2147483647,-1}
oparam	int	High	0		%read{2147483647,-1} %write{43,43}
oparam	int	Steep	0		%read{2147483647,-1} %write{48,48}
global	point	P	%read{0,0} %write{2147483647,-1}
global	normal	N	%read{25,25} %write{2147483647,-1}
local	vector[6]	up	%read{24,24} %write{1,6}
local	int	i	%read{10,24} %write{7,20}
local	string	last	%read{15,21} %write{14,14}
local	vector	axis	%read{28,32} %write{24,24}
local	normal	n	%read{27,32} %write{25,27}
local	float	d	%read{31,43} %write{29,31}
local	float	angle	%read{38,48} %write{36,38}
const	vector	$const1	1 0 0		%read{1,1} %write{2147483647,-1}
const	int	$const2	0		%read{1,7} %write{2147483647,-1}
const	vector	$const3	-1 0 0		%read{2,2} %write{2147483647,-1}
const	int	$const4	1		%read{2,11} %write{2147483647,-1}
const	vector	$const5	0 1 0		%read{3,3} %write{2147483647,-1}
const	int	$const6	2		%read{3,20} %write{2147483647,-1}
const	vector	$const7	0 -1 0		%read{4,4} %write{2147483647,-1}
const	int	$const8	3		%read{4,4} %write{2147483647,-1}
const	vector	$const9	0 0 1		%read{5,5} %write{2147483647,-1}
const	int	$const10	4		%read{5,17} %write{2147483647,-1}
const	vector	$const11	0 0 -1		%read{6,6} %write{2147483647,-1}
const	int	$const12	5		%read{6,6} %write{2147483647,-1}
temp	int	$tmp7	%read{9,9} %write{8,8}
const	string	$const13	"-"		%read{8,8} %write{2147483647,-1}
temp	int	$tmp8	%read{2147483647,-1} %write{10,10}
const	int	$const14	-1		%read{14,14} %write{2147483647,-1}
const	string	$const15	"substr"		%read{12,12} %write{2147483647,-1}
temp	int	$tmp9	%read{14,14} %write{13,13}
const	string	$const16	"z"		%read{15,15} %write{2147483647,-1}
temp	int	$tmp10	%read{16,16} %write{15,15}
const	string	$const17	"y"		%read{18,18} %write{2147483647,-1}
temp	int	$tmp11	%read{19,19} %write{18,18}
const	string	$const18	"x"		%read{21,21} %write{2147483647,-1}
temp	int	$tmp12	%read{22,22} %write{21,21}
const	string	$const19	"Unknown axis [%s]"		%read{23,23} %write{2147483647,-1}
const	float	$const20	-1		%read{27,27} %write{2147483647,-1}
temp	point	$tmp13	%read{29,29} %write{28,28}
temp	float	$tmp14	%read{36,36} %write{33,33}
temp	float	$tmp15	%read{33,33} %write{32,32}
const	string	$const21	"degrees"		%read{34,34} %write{2147483647,-1}
const	float	$const22	180		%read{35,35} %write{2147483647,-1}
const	float	$const23	3.1415927		%read{35,35} %write{2147483647,-1}
temp	float	$tmp16	%read{36,36} %write{35,35}
temp	float	$tmp17	%read{41,41} %write{40,40}
const	string	$const24	"perlin"		%read{40,45} %write{2147483647,-1}
temp	point	$tmp18	%read{40,40} %write{39,39}
const	float	$const25	1		%read{40,40} %write{2147483647,-1}
temp	float	$tmp19	%read{42,42} %write{41,41}
temp	float	$tmp20	%read{43,43} %write{42,42}
temp	float	$tmp21	%read{46,46} %write{45,45}
temp	point	$tmp22	%read{45,45} %write{44,44}
const	float	$const26	2		%read{45,45} %write{2147483647,-1}
temp	float	$tmp23	%read{47,47} %write{46,46}
temp	float	$tmp24	%read{48,48} %write{47,47}
code Object
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:15
# 
	assign		Object P 	%filename{"source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl"} %line{15} %argrw{"wr"}
code ___main___
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:38
# 
	aassign		up $const2 $const1 	%filename{"source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl"} %line{38} %argrw{"wrr"}
	aassign		up $const4 $const3 	%argrw{"wrr"}
	aassign		up $const6 $const5 	%argrw{"wrr"}
	aassign		up $const8 $const7 	%argrw{"wrr"}
	aassign		up $const10 $const9 	%argrw{"wrr"}
	aassign		up $const12 $const11 	%argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:40
#     if(startswith(UpAxis,"-"))
	assign		i $const2 	%line{40} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:41
#         i++;
	startswith	$tmp7 UpAxis $const13 	%line{41} %argrw{"wrr"}
	if		$tmp7 12 12 	%argrw{"r"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:42
# 
	assign		$tmp8 i 	%line{42} %argrw{"wr"}
	add		i i $const4 	%argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:44
#     if(last=="z"){
	functioncall	$const15 15 	%line{44} %argrw{"r"}
# /opt/gaffer-0.58.0.1-linux/shaders/stdosl.h:401
# string substr (string s, int start) { return substr (s, start, strlen(s)); }
	strlen		$tmp9 UpAxis 	%filename{"/opt/gaffer-0.58.0.1-linux/shaders/stdosl.h"} %line{401} %argrw{"wr"}
	substr		last UpAxis $const14 $tmp9 	%argrw{"wrrr"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:45
#         i+=4;
	eq		$tmp10 last $const16 	%filename{"source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl"} %line{45} %argrw{"wrr"}
	if		$tmp10 18 24 	%argrw{"r"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:46
#     }else{
	add		i i $const10 	%line{46} %argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:48
#             i+=2;
	eq		$tmp11 last $const17 	%line{48} %argrw{"wrr"}
	if		$tmp11 21 24 	%argrw{"r"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:49
#         }else{
	add		i i $const6 	%line{49} %argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:51
#                 warning("Unknown axis [%s]",UpAxis);
	neq		$tmp12 last $const18 	%line{51} %argrw{"wrr"}
	if		$tmp12 24 24 	%argrw{"r"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:52
#             }
	warning		$const19 UpAxis 	%line{52} %argrw{"rr"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:56
# 
	aref		axis up i 	%line{56} %argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:58
#     if(InvertNormal)
	assign		n N 	%line{58} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:59
#         n *= -1;
	if		InvertNormal 28 28 	%line{59} %argrw{"r"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:60
# 
	mul		n n $const20 	%line{60} %argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:62
#     if(MirrorHeight)
	mul		$tmp13 Object axis 	%line{62} %argrw{"wrr"}
	length		d $tmp13 	%argrw{"wr"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:63
#         d=abs(d);
	if		MirrorHeight 32 32 	%line{63} %argrw{"r"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:64
# 
	abs		d d 	%line{64} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:66
#     if(MirrorAngle)
	dot		$tmp15 n axis 	%line{66} %argrw{"wrr"}
	acos		$tmp14 $tmp15 	%argrw{"wr"}
	functioncall	$const21 37 	%argrw{"r"}
# /opt/gaffer-0.58.0.1-linux/shaders/stdosl.h:83
# float  degrees (float x)  { return x*(180.0/M_PI); }
	div		$tmp16 $const22 $const23 	%filename{"/opt/gaffer-0.58.0.1-linux/shaders/stdosl.h"} %line{83} %argrw{"wrr"}
	mul		angle $tmp14 $tmp16 	%argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:67
#         angle=abs(angle);
	if		MirrorAngle 39 39 	%filename{"source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl"} %line{67} %argrw{"r"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:68
# 
	abs		angle angle 	%line{68} %argrw{"wr"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:70
# 
	mul		$tmp18 Object NoiseScale 	%line{70} %argrw{"wrr"}
	noise		$tmp17 $const24 $tmp18 $const25 	%argrw{"wrrr"}
	mul		$tmp19 LimitVar $tmp17 	%argrw{"wrr"}
	add		$tmp20 UpperLimit $tmp19 	%argrw{"wrr"}
	gt		High d $tmp20 	%argrw{"wrr"}
# source/sambler-osl-shaders/MJABook/19MABMountains/MABMountains.osl:72
# }
	mul		$tmp22 Object NoiseScale 	%line{72} %argrw{"wrr"}
	noise		$tmp21 $const24 $tmp22 $const26 	%argrw{"wrrr"}
	mul		$tmp23 AngleVar $tmp21 	%argrw{"wrr"}
	add		$tmp24 SteepestAngle $tmp23 	%argrw{"wrr"}
	gt		Steep angle $tmp24 	%argrw{"wrr"}
	end
