import Gaffer
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 61, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 2, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["BoxIn"] = Gaffer.BoxIn( "BoxIn" )
parent.addChild( __children["BoxIn"] )
__children["BoxIn"].setup( GafferScene.ScenePlug( "out", ) )
__children["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxOut"] = Gaffer.BoxOut( "BoxOut" )
parent.addChild( __children["BoxOut"] )
__children["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["out"] = GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["out"] )
__children["in"] = GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["in"] )
__children["enabled"] = Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["enabled"] )
__children["ArnoldLightEdits"] = GafferScene.SceneProcessor( "ArnoldLightEdits" )
parent.addChild( __children["ArnoldLightEdits"] )
__children["ArnoldLightEdits"].addChild( Gaffer.Spreadsheet( "Spreadsheet" ) )
__children["ArnoldLightEdits"]["Spreadsheet"]["rows"].addColumn( GafferScene.TweakPlug( Gaffer.FloatPlug( "value", defaultValue = 0.0, ), "exposure", ), adoptEnabledPlug = True )
__children["ArnoldLightEdits"]["Spreadsheet"]["rows"].addColumn( GafferScene.TweakPlug( Gaffer.FloatPlug( "value", defaultValue = 1.0, ), "intensity", ), adoptEnabledPlug = True )
__children["ArnoldLightEdits"]["Spreadsheet"]["rows"].addColumn( GafferScene.TweakPlug( Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 1, 1, 1 ), ), "color", ), adoptEnabledPlug = True )
__children["ArnoldLightEdits"]["Spreadsheet"]["rows"].addColumn( GafferScene.TweakPlug( Gaffer.IntPlug( "value", defaultValue = 1, ), "samples", ), adoptEnabledPlug = True )
__children["ArnoldLightEdits"]["Spreadsheet"]["rows"].addColumn( GafferScene.TweakPlug( Gaffer.StringPlug( "value", defaultValue = 'default', ), "aov", ), adoptEnabledPlug = True )
__children["ArnoldLightEdits"].addChild( GafferScene.PathFilter( "PathFilter" ) )
__children["ArnoldLightEdits"].addChild( GafferScene.ShaderTweaks( "ShaderTweaks" ) )
__children["ArnoldLightEdits"]["ShaderTweaks"]["tweaks"].addChild( GafferScene.TweakPlug( Gaffer.FloatPlug( "value", defaultValue = 0.0, ), "tweak", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldLightEdits"]["ShaderTweaks"]["tweaks"].addChild( GafferScene.TweakPlug( Gaffer.FloatPlug( "value", defaultValue = 1.0, ), "tweak1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldLightEdits"]["ShaderTweaks"]["tweaks"].addChild( GafferScene.TweakPlug( Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 1, 1, 1 ), ), "tweak2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldLightEdits"]["ShaderTweaks"]["tweaks"].addChild( GafferScene.TweakPlug( Gaffer.IntPlug( "value", defaultValue = 1, ), "tweak3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldLightEdits"]["ShaderTweaks"]["tweaks"].addChild( GafferScene.TweakPlug( Gaffer.StringPlug( "value", defaultValue = 'default', ), "tweak4", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldLightEdits"].addChild( Gaffer.Spreadsheet.RowsPlug( "edits", ) )
__children["ArnoldLightEdits"]["edits"].addColumn( GafferScene.TweakPlug( Gaffer.FloatPlug( "value", defaultValue = 0.0, ), "exposure", ), adoptEnabledPlug = True )
__children["ArnoldLightEdits"]["edits"].addColumn( GafferScene.TweakPlug( Gaffer.FloatPlug( "value", defaultValue = 1.0, ), "intensity", ), adoptEnabledPlug = True )
__children["ArnoldLightEdits"]["edits"].addColumn( GafferScene.TweakPlug( Gaffer.Color3fPlug( "value", defaultValue = imath.Color3f( 1, 1, 1 ), ), "color", ), adoptEnabledPlug = True )
__children["ArnoldLightEdits"]["edits"].addColumn( GafferScene.TweakPlug( Gaffer.IntPlug( "value", defaultValue = 1, ), "samples", ), adoptEnabledPlug = True )
__children["ArnoldLightEdits"]["edits"].addColumn( GafferScene.TweakPlug( Gaffer.StringPlug( "value", defaultValue = 'default', ), "aov", ), adoptEnabledPlug = True )
__children["ArnoldLightEdits"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["TransformEdits"] = GafferScene.SceneProcessor( "TransformEdits" )
parent.addChild( __children["TransformEdits"] )
__children["TransformEdits"].addChild( Gaffer.Spreadsheet( "Spreadsheet" ) )
__children["TransformEdits"]["Spreadsheet"]["rows"].addColumn( Gaffer.V3fPlug( "translate", defaultValue = imath.V3f( 0, 0, 0 ), ) )
__children["TransformEdits"]["Spreadsheet"]["rows"].addColumn( Gaffer.V3fPlug( "rotate", defaultValue = imath.V3f( 0, 0, 0 ), ) )
__children["TransformEdits"]["Spreadsheet"]["rows"].addColumn( Gaffer.V3fPlug( "scale", defaultValue = imath.V3f( 1, 1, 1 ), ) )
__children["TransformEdits"]["Spreadsheet"]["rows"].addColumn( Gaffer.V3fPlug( "pivot", defaultValue = imath.V3f( 0, 0, 0 ), ) )
__children["TransformEdits"].addChild( GafferScene.PathFilter( "PathFilter" ) )
__children["TransformEdits"].addChild( GafferScene.Transform( "Transform" ) )
__children["TransformEdits"].addChild( Gaffer.Spreadsheet.RowsPlug( "edits", ) )
__children["TransformEdits"]["edits"].addColumn( Gaffer.V3fPlug( "translate", defaultValue = imath.V3f( 0, 0, 0 ), ) )
__children["TransformEdits"]["edits"].addColumn( Gaffer.V3fPlug( "rotate", defaultValue = imath.V3f( 0, 0, 0 ), ) )
__children["TransformEdits"]["edits"].addColumn( Gaffer.V3fPlug( "scale", defaultValue = imath.V3f( 1, 1, 1 ), ) )
__children["TransformEdits"]["edits"].addColumn( Gaffer.V3fPlug( "pivot", defaultValue = imath.V3f( 0, 0, 0 ), ) )
__children["TransformEdits"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["PruningEdits"] = GafferScene.SceneProcessor( "PruningEdits" )
parent.addChild( __children["PruningEdits"] )
__children["PruningEdits"].addChild( GafferScene.PathFilter( "PathFilter" ) )
__children["PruningEdits"].addChild( GafferScene.Prune( "Prune" ) )
__children["PruningEdits"].addChild( Gaffer.StringVectorDataPlug( "paths", defaultValue = IECore.StringVectorData( [  ] ), ) )
__children["PruningEdits"].addChild( Gaffer.BoolPlug( "adjustBounds", defaultValue = False, ) )
__children["PruningEdits"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop21"] = Gaffer.Backdrop( "Backdrop21" )
parent.addChild( __children["Backdrop21"] )
__children["Backdrop21"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop21"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop21"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop21"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop21"].addChild( Gaffer.Box2fPlug( "__uiBound4", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop21"].addChild( Gaffer.Box2fPlug( "__uiBound5", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop21"].addChild( Gaffer.Box2fPlug( "__uiBound6", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop21"].addChild( Gaffer.Box2fPlug( "__uiBound7", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop21"].addChild( Gaffer.Box2fPlug( "__uiBound8", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop21"].addChild( Gaffer.Box2fPlug( "__uiBound9", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop21"].addChild( Gaffer.Box2fPlug( "__uiBound10", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop21"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop30"] = Gaffer.Backdrop( "Backdrop30" )
parent.addChild( __children["Backdrop30"] )
__children["Backdrop30"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop30"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop30"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop30"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop30"].addChild( Gaffer.Box2fPlug( "__uiBound4", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop30"].addChild( Gaffer.Box2fPlug( "__uiBound5", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop30"].addChild( Gaffer.Box2fPlug( "__uiBound6", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop30"].addChild( Gaffer.Box2fPlug( "__uiBound7", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop30"].addChild( Gaffer.Box2fPlug( "__uiBound8", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop30"].addChild( Gaffer.Box2fPlug( "__uiBound9", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop30"].addChild( Gaffer.Box2fPlug( "__uiBound10", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop30"].addChild( Gaffer.Box2fPlug( "__uiBound11", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop30"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop115"] = Gaffer.Backdrop( "Backdrop115" )
parent.addChild( __children["Backdrop115"] )
__children["Backdrop115"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop115"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop115"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop115"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop115"].addChild( Gaffer.Box2fPlug( "__uiBound4", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop115"].addChild( Gaffer.Box2fPlug( "__uiBound5", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop115"].addChild( Gaffer.Box2fPlug( "__uiBound6", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop115"].addChild( Gaffer.Box2fPlug( "__uiBound7", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop115"].addChild( Gaffer.Box2fPlug( "__uiBound8", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop115"].addChild( Gaffer.Box2fPlug( "__uiBound9", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop115"].addChild( Gaffer.Box2fPlug( "__uiBound10", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop115"].addChild( Gaffer.Box2fPlug( "__uiBound11", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop115"].addChild( Gaffer.Box2fPlug( "__uiBound12", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop115"].addChild( Gaffer.Box2fPlug( "__uiBound13", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop115"].addChild( Gaffer.Box2fPlug( "__uiBound14", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop115"].addChild( Gaffer.Box2fPlug( "__uiBound15", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop115"].addChild( Gaffer.Box2fPlug( "__uiBound16", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop115"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop116"] = Gaffer.Backdrop( "Backdrop116" )
parent.addChild( __children["Backdrop116"] )
__children["Backdrop116"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop116"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop116"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop116"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop116"].addChild( Gaffer.Box2fPlug( "__uiBound4", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop116"].addChild( Gaffer.Box2fPlug( "__uiBound5", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop116"].addChild( Gaffer.Box2fPlug( "__uiBound6", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop116"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop118"] = Gaffer.Backdrop( "Backdrop118" )
parent.addChild( __children["Backdrop118"] )
__children["Backdrop118"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop118"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop118"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop118"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop118"].addChild( Gaffer.Box2fPlug( "__uiBound4", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop118"].addChild( Gaffer.Box2fPlug( "__uiBound5", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop118"].addChild( Gaffer.Box2fPlug( "__uiBound6", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop118"].addChild( Gaffer.Box2fPlug( "__uiBound7", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop118"].addChild( Gaffer.Box2fPlug( "__uiBound8", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop118"].addChild( Gaffer.Box2fPlug( "__uiBound9", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop118"].addChild( Gaffer.Box2fPlug( "__uiBound10", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop118"].addChild( Gaffer.Box2fPlug( "__uiBound11", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop118"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldSurfaceEdits"] = GafferScene.SceneProcessor( "ArnoldSurfaceEdits" )
parent.addChild( __children["ArnoldSurfaceEdits"] )
__children["ArnoldSurfaceEdits"].addChild( Gaffer.Spreadsheet( "Spreadsheet" ) )
__children["ArnoldSurfaceEdits"]["Spreadsheet"]["rows"].addColumn( GafferScene.TweakPlug( Gaffer.FloatPlug( "value", defaultValue = 0.0, ), "base", ), adoptEnabledPlug = True )
__children["ArnoldSurfaceEdits"].addChild( GafferScene.PathFilter( "PathFilter" ) )
__children["ArnoldSurfaceEdits"].addChild( GafferScene.ShaderTweaks( "ShaderTweaks" ) )
__children["ArnoldSurfaceEdits"]["ShaderTweaks"]["tweaks"].addChild( GafferScene.TweakPlug( Gaffer.FloatPlug( "value", defaultValue = 0.0, ), "tweak", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ArnoldSurfaceEdits"].addChild( Gaffer.Spreadsheet.RowsPlug( "edits", ) )
__children["ArnoldSurfaceEdits"]["edits"].addColumn( GafferScene.TweakPlug( Gaffer.FloatPlug( "value", defaultValue = 0.0, ), "base", ), adoptEnabledPlug = True )
__children["ArnoldSurfaceEdits"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot174"] = Gaffer.Dot( "Dot174" )
parent.addChild( __children["Dot174"] )
__children["Dot174"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot174"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot174"].addChild( Gaffer.BoolPlug( "__uiInputConnectionsMinimised", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["selector"] = Gaffer.StringPlug( "selector", defaultValue = '${shot}', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["selector"] )
__children["pattern"] = Gaffer.StringPlug( "pattern", defaultValue = '*', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["pattern"] )
__children["invert"] = Gaffer.BoolPlug( "invert", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["invert"] )
__children["Context"] = Gaffer.Switch( "Context" )
parent.addChild( __children["Context"] )
__children["Context"].setup( GafferScene.ScenePlug( "in", ) )
__children["Context"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Context"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Context"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"] = Gaffer.Expression( "Expression" )
parent.addChild( __children["Expression"] )
__children["Expression"]["__in"].addChild( Gaffer.StringPlug( "p0", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__in"].addChild( Gaffer.BoolPlug( "p1", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__in"].addChild( Gaffer.StringPlug( "p2", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"]["__out"].addChild( Gaffer.IntPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 0, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
Gaffer.Metadata.registerValue( __children["BoxIn"], 'noduleLayout:customGadget:addButtonTop:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn"], 'noduleLayout:customGadget:addButtonBottom:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn"], 'noduleLayout:customGadget:addButtonLeft:visible', True )
Gaffer.Metadata.registerValue( __children["BoxIn"], 'noduleLayout:customGadget:addButtonRight:visible', True )
__children["BoxIn"]["__in"].setInput( __children["in"] )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["out"], 'noduleLayout:section', 'bottom' )
__children["BoxIn"]["__uiPosition"].setValue( imath.V2f( 39.1261368, 182.982727 ) )
__children["BoxOut"]["in"].setInput( __children["Context"]["out"] )
Gaffer.Metadata.registerValue( __children["BoxOut"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'description', 'The output scene.' )
__children["BoxOut"]["passThrough"].setInput( __children["Dot174"]["out"] )
Gaffer.Metadata.registerValue( __children["BoxOut"]["passThrough"], 'noduleLayout:section', 'top' )
__children["BoxOut"]["enabled"].setInput( __children["enabled"] )
__children["BoxOut"]["__uiPosition"].setValue( imath.V2f( 45.8880043, -186.607712 ) )
__children["out"].setInput( __children["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["out"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["out"], 'description', 'The output scene.' )
Gaffer.Metadata.registerValue( __children["out"], 'noduleLayout:section', 'bottom' )
Gaffer.Metadata.registerValue( __children["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["ArnoldLightEdits"], 'editScope:includeInNavigationMenu', 'ArnoldLightEdits' )
Gaffer.Metadata.registerValue( __children["ArnoldLightEdits"], 'icon', 'editScopeProcessorNode.png' )
Gaffer.Metadata.registerValue( __children["ArnoldLightEdits"], 'nodeGadget:color', imath.Color3f( 0.187600002, 0.390799999, 0.600000024 ) )
Gaffer.Metadata.registerValue( __children["ArnoldLightEdits"], 'noduleLayout:customGadget:addButtonTop:visible', True )
Gaffer.Metadata.registerValue( __children["ArnoldLightEdits"], 'noduleLayout:customGadget:addButtonBottom:visible', True )
Gaffer.Metadata.registerValue( __children["ArnoldLightEdits"], 'noduleLayout:customGadget:addButtonLeft:visible', True )
Gaffer.Metadata.registerValue( __children["ArnoldLightEdits"], 'noduleLayout:customGadget:addButtonRight:visible', True )
__children["ArnoldLightEdits"]["out"].setInput( __children["ArnoldLightEdits"]["ShaderTweaks"]["out"] )
__children["ArnoldLightEdits"]["in"].setInput( __children["ArnoldSurfaceEdits"]["out"] )
__children["ArnoldLightEdits"]["Spreadsheet"]["selector"].setValue( '${scene:path}' )
__children["ArnoldLightEdits"]["Spreadsheet"]["rows"].setInput( __children["ArnoldLightEdits"]["edits"] )
__children["ArnoldLightEdits"]["PathFilter"]["paths"].setInput( __children["ArnoldLightEdits"]["Spreadsheet"]["activeRowNames"] )
__children["ArnoldLightEdits"]["ShaderTweaks"]["enabled"].setInput( __children["ArnoldLightEdits"]["enabled"] )
__children["ArnoldLightEdits"]["ShaderTweaks"]["in"].setInput( __children["ArnoldLightEdits"]["in"] )
__children["ArnoldLightEdits"]["ShaderTweaks"]["filter"].setInput( __children["ArnoldLightEdits"]["PathFilter"]["out"] )
__children["ArnoldLightEdits"]["ShaderTweaks"]["shader"].setValue( 'ai:light' )
__children["ArnoldLightEdits"]["ShaderTweaks"]["ignoreMissing"].setValue( True )
__children["ArnoldLightEdits"]["ShaderTweaks"]["tweaks"]["tweak"].setInput( __children["ArnoldLightEdits"]["Spreadsheet"]["out"]["exposure"] )
__children["ArnoldLightEdits"]["ShaderTweaks"]["tweaks"]["tweak1"].setInput( __children["ArnoldLightEdits"]["Spreadsheet"]["out"]["intensity"] )
__children["ArnoldLightEdits"]["ShaderTweaks"]["tweaks"]["tweak2"].setInput( __children["ArnoldLightEdits"]["Spreadsheet"]["out"]["color"] )
__children["ArnoldLightEdits"]["ShaderTweaks"]["tweaks"]["tweak3"].setInput( __children["ArnoldLightEdits"]["Spreadsheet"]["out"]["samples"] )
__children["ArnoldLightEdits"]["ShaderTweaks"]["tweaks"]["tweak4"].setInput( __children["ArnoldLightEdits"]["Spreadsheet"]["out"]["aov"] )
__children["ArnoldLightEdits"]["ShaderTweaks"]["localise"].setValue( True )
__children["ArnoldLightEdits"]["edits"][0]["cells"]["exposure"]["value"]["name"].setValue( 'exposure' )
__children["ArnoldLightEdits"]["edits"][0]["cells"]["exposure"]["value"]["enabled"].setValue( False )
__children["ArnoldLightEdits"]["edits"][0]["cells"]["intensity"]["value"]["name"].setValue( 'intensity' )
__children["ArnoldLightEdits"]["edits"][0]["cells"]["intensity"]["value"]["enabled"].setValue( False )
__children["ArnoldLightEdits"]["edits"][0]["cells"]["color"]["value"]["name"].setValue( 'color' )
__children["ArnoldLightEdits"]["edits"][0]["cells"]["color"]["value"]["enabled"].setValue( False )
__children["ArnoldLightEdits"]["edits"][0]["cells"]["samples"]["value"]["name"].setValue( 'samples' )
__children["ArnoldLightEdits"]["edits"][0]["cells"]["samples"]["value"]["enabled"].setValue( False )
__children["ArnoldLightEdits"]["edits"][0]["cells"]["aov"]["value"]["name"].setValue( 'aov' )
__children["ArnoldLightEdits"]["edits"][0]["cells"]["aov"]["value"]["enabled"].setValue( False )
Gaffer.Metadata.registerValue( __children["ArnoldLightEdits"]["edits"], 'spreadsheet:defaultRowVisible', False )
Gaffer.Metadata.registerValue( __children["ArnoldLightEdits"]["edits"], 'spreadsheet:section:basic:index', 0 )
Gaffer.Metadata.registerValue( __children["ArnoldLightEdits"]["edits"], 'spreadsheet:section:advanced:index', 1 )
Gaffer.Metadata.registerValue( __children["ArnoldLightEdits"]["edits"][0], 'spreadsheet:rowNameWidth', 300 )
Gaffer.Metadata.registerValue( __children["ArnoldLightEdits"]["edits"][0]["cells"]["exposure"], 'spreadsheet:section', 'basic' )
Gaffer.Metadata.registerValue( __children["ArnoldLightEdits"]["edits"][0]["cells"]["intensity"], 'spreadsheet:section', 'basic' )
Gaffer.Metadata.registerValue( __children["ArnoldLightEdits"]["edits"][0]["cells"]["color"], 'spreadsheet:section', 'basic' )
Gaffer.Metadata.registerValue( __children["ArnoldLightEdits"]["edits"][0]["cells"]["samples"], 'spreadsheet:section', 'advanced' )
Gaffer.Metadata.registerValue( __children["ArnoldLightEdits"]["edits"][0]["cells"]["aov"], 'spreadsheet:section', 'advanced' )
__children["ArnoldLightEdits"]["__uiPosition"].setValue( imath.V2f( 41.3761368, -159.395554 ) )
Gaffer.Metadata.registerValue( __children["TransformEdits"], 'editScope:includeInNavigationMenu', 'TransformEdits' )
Gaffer.Metadata.registerValue( __children["TransformEdits"], 'icon', 'editScopeProcessorNode.png' )
Gaffer.Metadata.registerValue( __children["TransformEdits"], 'nodeGadget:color', imath.Color3f( 0.187600002, 0.390799999, 0.600000024 ) )
__children["TransformEdits"]["out"].setInput( __children["TransformEdits"]["Transform"]["out"] )
__children["TransformEdits"]["in"].setInput( __children["PruningEdits"]["out"] )
__children["TransformEdits"]["Spreadsheet"]["selector"].setValue( '${scene:path}' )
__children["TransformEdits"]["Spreadsheet"]["rows"].setInput( __children["TransformEdits"]["edits"] )
__children["TransformEdits"]["PathFilter"]["paths"].setInput( __children["TransformEdits"]["Spreadsheet"]["activeRowNames"] )
__children["TransformEdits"]["Transform"]["enabled"].setInput( __children["TransformEdits"]["enabled"] )
__children["TransformEdits"]["Transform"]["in"].setInput( __children["TransformEdits"]["in"] )
__children["TransformEdits"]["Transform"]["filter"].setInput( __children["TransformEdits"]["PathFilter"]["out"] )
__children["TransformEdits"]["Transform"]["space"].setValue( 3 )
__children["TransformEdits"]["Transform"]["transform"].setInput( __children["TransformEdits"]["Spreadsheet"]["out"] )
Gaffer.Metadata.registerValue( __children["TransformEdits"]["edits"], 'spreadsheet:defaultRowVisible', False )
Gaffer.Metadata.registerValue( __children["TransformEdits"]["edits"][0], 'spreadsheet:rowNameWidth', 300 )
Gaffer.Metadata.registerValue( __children["TransformEdits"]["edits"][0]["cells"]["translate"], 'spreadsheet:columnWidth', 200 )
Gaffer.Metadata.registerValue( __children["TransformEdits"]["edits"][0]["cells"]["rotate"], 'spreadsheet:columnWidth', 200 )
Gaffer.Metadata.registerValue( __children["TransformEdits"]["edits"][0]["cells"]["scale"], 'spreadsheet:columnWidth', 200 )
Gaffer.Metadata.registerValue( __children["TransformEdits"]["edits"][0]["cells"]["pivot"], 'spreadsheet:columnWidth', 200 )
__children["TransformEdits"]["__uiPosition"].setValue( imath.V2f( 41.3761368, -147.395523 ) )
Gaffer.Metadata.registerValue( __children["PruningEdits"], 'editScope:includeInNavigationMenu', 'PruningEdits' )
Gaffer.Metadata.registerValue( __children["PruningEdits"], 'icon', 'editScopeProcessorNode.png' )
Gaffer.Metadata.registerValue( __children["PruningEdits"], 'nodeGadget:color', imath.Color3f( 0.187600002, 0.390799999, 0.600000024 ) )
__children["PruningEdits"]["out"].setInput( __children["PruningEdits"]["Prune"]["out"] )
__children["PruningEdits"]["in"].setInput( __children["BoxIn"]["out"] )
__children["PruningEdits"]["PathFilter"]["paths"].setInput( __children["PruningEdits"]["paths"] )
__children["PruningEdits"]["Prune"]["enabled"].setInput( __children["PruningEdits"]["enabled"] )
__children["PruningEdits"]["Prune"]["in"].setInput( __children["PruningEdits"]["in"] )
__children["PruningEdits"]["Prune"]["filter"].setInput( __children["PruningEdits"]["PathFilter"]["out"] )
__children["PruningEdits"]["Prune"]["adjustBounds"].setInput( __children["PruningEdits"]["adjustBounds"] )
__children["PruningEdits"]["__uiPosition"].setValue( imath.V2f( 41.3761368, -141.395523 ) )
Gaffer.Metadata.registerValue( __children["Backdrop21"], 'nodeGadget:color', imath.Color3f( 0.256399989, 0.297062963, 0.366299987 ) )
__children["Backdrop21"]["title"].setValue( '                      Shaders' )
__children["Backdrop21"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -66.1216431, -38.6164474 ), imath.V2f( 80.1657104, 10 ) ) )
__children["Backdrop21"]["__uiPosition"].setValue( imath.V2f( 74.4097748, -25.7135124 ) )
Gaffer.Metadata.registerValue( __children["Backdrop30"], 'nodeGadget:color', imath.Color3f( 0.256399989, 0.366299987, 0.366299987 ) )
__children["Backdrop30"]["title"].setValue( '                      Misc op' )
__children["Backdrop30"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -35.187809, -8.99747849 ), imath.V2f( 110.873787, 91.0098648 ) ) )
__children["Backdrop30"]["__uiPosition"].setValue( imath.V2f( 43.7016983, 86.0624313 ) )
Gaffer.Metadata.registerValue( __children["Backdrop115"], 'nodeGadget:color', imath.Color3f( 0.465000004, 0.326616019, 0.248775005 ) )
Gaffer.Metadata.registerValue( __children["Backdrop115"], 'icon', '' )
Gaffer.Metadata.registerValue( __children["Backdrop115"], 'description', 'A utility node which allows the positioning of other nodes on a\ncoloured backdrop with optional text. Selecting a backdrop in the\nui selects all the nodes positioned on it, and moving it moves\nthem with it.' )
__children["Backdrop115"]["title"].setValue( '                      Lights' )
__children["Backdrop115"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -65.8659363, -78.6653671 ), imath.V2f( 80.4214172, 10 ) ) )
__children["Backdrop115"]["__uiPosition"].setValue( imath.V2f( 74.154068, 65.112175 ) )
Gaffer.Metadata.registerValue( __children["Backdrop116"], 'nodeGadget:color', imath.Color3f( 0.252000004, 0.360000014, 0.311400026 ) )
__children["Backdrop116"]["title"].setValue( '                       Render' )
__children["Backdrop116"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -59.6819649, 26.0848618 ), imath.V2f( 86.5432968, 87.9009552 ) ) )
__children["Backdrop116"]["__uiPosition"].setValue( imath.V2f( 67.9421387, -154.819611 ) )
Gaffer.Metadata.registerValue( __children["Backdrop118"], 'nodeGadget:color', imath.Color3f( 0.403899997, 0.460000008, 0.450171292 ) )
__children["Backdrop118"]["title"].setValue( '                       EditScope' )
__children["Backdrop118"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -65.0474396, -39.6265106 ), imath.V2f( 81.1778259, -3.42007446 ) ) )
__children["Backdrop118"]["__uiPosition"].setValue( imath.V2f( 73.1098099, -128.650085 ) )
Gaffer.Metadata.registerValue( __children["ArnoldSurfaceEdits"], 'editScope:includeInNavigationMenu', 'ArnoldSurfaceEdits' )
Gaffer.Metadata.registerValue( __children["ArnoldSurfaceEdits"], 'icon', 'editScopeProcessorNode.png' )
Gaffer.Metadata.registerValue( __children["ArnoldSurfaceEdits"], 'nodeGadget:color', imath.Color3f( 0.187600002, 0.390799999, 0.600000024 ) )
__children["ArnoldSurfaceEdits"]["out"].setInput( __children["ArnoldSurfaceEdits"]["ShaderTweaks"]["out"] )
__children["ArnoldSurfaceEdits"]["in"].setInput( __children["TransformEdits"]["out"] )
__children["ArnoldSurfaceEdits"]["Spreadsheet"]["selector"].setValue( '${scene:path}' )
__children["ArnoldSurfaceEdits"]["Spreadsheet"]["rows"].setInput( __children["ArnoldSurfaceEdits"]["edits"] )
__children["ArnoldSurfaceEdits"]["PathFilter"]["paths"].setInput( __children["ArnoldSurfaceEdits"]["Spreadsheet"]["activeRowNames"] )
__children["ArnoldSurfaceEdits"]["ShaderTweaks"]["enabled"].setInput( __children["ArnoldSurfaceEdits"]["enabled"] )
__children["ArnoldSurfaceEdits"]["ShaderTweaks"]["in"].setInput( __children["ArnoldSurfaceEdits"]["in"] )
__children["ArnoldSurfaceEdits"]["ShaderTweaks"]["filter"].setInput( __children["ArnoldSurfaceEdits"]["PathFilter"]["out"] )
__children["ArnoldSurfaceEdits"]["ShaderTweaks"]["shader"].setValue( 'ai:surface' )
__children["ArnoldSurfaceEdits"]["ShaderTweaks"]["ignoreMissing"].setValue( True )
__children["ArnoldSurfaceEdits"]["ShaderTweaks"]["tweaks"]["tweak"].setInput( __children["ArnoldSurfaceEdits"]["Spreadsheet"]["out"]["base"] )
__children["ArnoldSurfaceEdits"]["ShaderTweaks"]["localise"].setValue( True )
__children["ArnoldSurfaceEdits"]["edits"][0]["cells"]["base"]["value"]["name"].setValue( 'base' )
__children["ArnoldSurfaceEdits"]["edits"][0]["cells"]["base"]["value"]["enabled"].setValue( False )
Gaffer.Metadata.registerValue( __children["ArnoldSurfaceEdits"]["edits"], 'spreadsheet:defaultRowVisible', False )
Gaffer.Metadata.registerValue( __children["ArnoldSurfaceEdits"]["edits"][0], 'spreadsheet:rowNameWidth', 300 )
__children["ArnoldSurfaceEdits"]["__uiPosition"].setValue( imath.V2f( 41.3761368, -153.395554 ) )
__children["Dot174"]["in"].setInput( __children["BoxIn"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot174"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Dot174"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot174"]["__uiPosition"].setValue( imath.V2f( 47.3880043, -170.879883 ) )
__children["Dot174"]["__uiInputConnectionsMinimised"].setValue( True )
Gaffer.Metadata.registerValue( __children["selector"], 'description', 'The value that the input names will be matched against.\nTypically this will refer to a Context Variable using\nthe `${variableName}` syntax.' )
Gaffer.Metadata.registerValue( __children["selector"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["selector"], 'divider', True )
Gaffer.Metadata.registerValue( __children["selector"], 'preset:Sequence and Shot and Layer', '${sequence}/${shot}/${layer}' )
Gaffer.Metadata.registerValue( __children["selector"], 'preset:Sequence and Shot', '${sequence}/${shot}' )
Gaffer.Metadata.registerValue( __children["selector"], 'preset:Sequence', '${sequence}' )
Gaffer.Metadata.registerValue( __children["selector"], 'preset:Shot And Layer', '${shot}/${layer}' )
Gaffer.Metadata.registerValue( __children["selector"], 'preset:Shot', '${shot}' )
Gaffer.Metadata.registerValue( __children["selector"], 'preset:Layer', '${layer}' )
Gaffer.Metadata.registerValue( __children["selector"], 'preset:Quality', '${scene:quality}' )
Gaffer.Metadata.registerValue( __children["selector"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["selector"], 'presetsPlugValueWidget:allowCustom', True )
Gaffer.Metadata.registerValue( __children["pattern"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["invert"], 'nodule:type', '' )
__children["Context"]["index"].setInput( __children["Expression"]["__out"]["p0"] )
Gaffer.Metadata.registerValue( __children["Context"]["in"], 'noduleLayout:section', 'top' )
__children["Context"]["in"][0].setInput( __children["ArnoldLightEdits"]["out"] )
__children["Context"]["in"][1].setInput( __children["Dot174"]["out"] )
Gaffer.Metadata.registerValue( __children["Context"]["out"], 'noduleLayout:section', 'bottom' )
__children["Context"]["__uiPosition"].setValue( imath.V2f( 44.3761368, -178.211914 ) )
__children["Expression"]["__in"]["p0"].setInput( __children["pattern"] )
__children["Expression"]["__in"]["p1"].setInput( __children["invert"] )
__children["Expression"]["__in"]["p2"].setInput( __children["selector"] )
__children["Expression"]["__uiPosition"].setValue( imath.V2f( 52.376133, -178.211075 ) )
__children["Expression"]["__engine"].setValue( 'python' )
__children["Expression"]["__expression"].setValue( 'import IECore\n\nselector = parent["__in"]["p2"]\npattern = parent["__in"]["p0"]\n\nenabled = IECore.StringAlgo.matchMultiple( selector, pattern)\n\nif parent["__in"]["p1"]:\n\tparent["__out"]["p0"] = enabled\nelse:\n\tparent["__out"]["p0"] = not enabled' )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( parent, 'icon', 'noun_fork_white_45683.png' )
Gaffer.Metadata.registerValue( parent, 'nodeGadget:color', imath.Color3f( 0.273000002, 0.434121281, 0.600000024 ) )


del __children

