import Gaffer
import GafferArnold
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 61, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 2, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 0, persistent=False )

__children = {}

__children["GreyMaterialAssigment"] = GafferScene.ShaderAssignment( "GreyMaterialAssigment" )
parent.addChild( __children["GreyMaterialAssigment"] )
__children["GreyMaterialAssigment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GreyMaterialPathFilter"] = GafferScene.PathFilter( "GreyMaterialPathFilter" )
parent.addChild( __children["GreyMaterialPathFilter"] )
__children["GreyMaterialPathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GreyMaterial"] = GafferArnold.ArnoldShader( "GreyMaterial" )
parent.addChild( __children["GreyMaterial"] )
__children["GreyMaterial"].loadShader( "standard_surface" )
__children["GreyMaterial"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RenderOverrides"] = GafferArnold.ArnoldOptions( "RenderOverrides" )
parent.addChild( __children["RenderOverrides"] )
__children["RenderOverrides"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DirectLighting"] = Gaffer.Switch( "DirectLighting" )
parent.addChild( __children["DirectLighting"] )
__children["DirectLighting"].setup( GafferScene.ScenePlug( "in", ) )
__children["DirectLighting"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DirectLighting"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DirectLighting"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot30"] = Gaffer.Dot( "Dot30" )
parent.addChild( __children["Dot30"] )
__children["Dot30"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot30"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot31"] = Gaffer.Dot( "Dot31" )
parent.addChild( __children["Dot31"] )
__children["Dot31"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot31"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot32"] = Gaffer.Dot( "Dot32" )
parent.addChild( __children["Dot32"] )
__children["Dot32"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot32"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RenderDepths"] = GafferArnold.ArnoldOptions( "RenderDepths" )
parent.addChild( __children["RenderDepths"] )
__children["RenderDepths"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["out"] = GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["out"] )
__children["in"] = GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["in"] )
__children["BoxOut"] = Gaffer.BoxOut( "BoxOut" )
parent.addChild( __children["BoxOut"] )
__children["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn"] = Gaffer.BoxIn( "BoxIn" )
parent.addChild( __children["BoxIn"] )
__children["BoxIn"].setup( GafferScene.ScenePlug( "out", ) )
__children["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ignore__diff_spec_depth"] = Gaffer.IntPlug( "ignore__diff_spec_depth", defaultValue = 0, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["ignore__diff_spec_depth"] )
__children["options_bucketScanning"] = Gaffer.NameValuePlug( "ai:bucket_scanning", Gaffer.StringPlug( "value", defaultValue = 'spiral', ), False, "options_bucketScanning", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_bucketScanning"] )
__children["options_threads"] = Gaffer.NameValuePlug( "ai:threads", Gaffer.IntPlug( "value", defaultValue = -2, ), False, "options_threads", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_threads"] )
__children["enabled"] = Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["enabled"] )
__children["Switch1"] = Gaffer.Switch( "Switch1" )
parent.addChild( __children["Switch1"] )
__children["Switch1"].setup( GafferScene.ScenePlug( "in", ) )
__children["Switch1"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch1"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot48"] = Gaffer.Dot( "Dot48" )
parent.addChild( __children["Dot48"] )
__children["Dot48"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot48"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GreyMaterialAssigment1"] = Gaffer.IntPlug( "GreyMaterialAssigment1", defaultValue = 0, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["GreyMaterialAssigment1"] )
__children["Dot49"] = Gaffer.Dot( "Dot49" )
parent.addChild( __children["Dot49"] )
__children["Dot49"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot49"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot49"].addChild( Gaffer.BoolPlug( "__uiInputConnectionsMinimised", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"] = Gaffer.Backdrop( "Backdrop" )
parent.addChild( __children["Backdrop"] )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot"] = Gaffer.Dot( "Dot" )
parent.addChild( __children["Dot"] )
__children["Dot"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"] = Gaffer.Backdrop( "Backdrop1" )
parent.addChild( __children["Backdrop1"] )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"] = Gaffer.Backdrop( "Backdrop2" )
parent.addChild( __children["Backdrop2"] )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"] = Gaffer.Backdrop( "Backdrop3" )
parent.addChild( __children["Backdrop3"] )
__children["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_ignoreTextures"] = Gaffer.NameValuePlug( "ai:ignore_textures", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "options_ignoreTextures", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_ignoreTextures"] )
__children["options_ignoreShaders"] = Gaffer.NameValuePlug( "ai:ignore_shaders", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "options_ignoreShaders", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_ignoreShaders"] )
__children["options_ignoreAtmosphere"] = Gaffer.NameValuePlug( "ai:ignore_atmosphere", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "options_ignoreAtmosphere", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_ignoreAtmosphere"] )
__children["options_ignoreLights"] = Gaffer.NameValuePlug( "ai:ignore_lights", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "options_ignoreLights", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_ignoreLights"] )
__children["options_ignoreShadows"] = Gaffer.NameValuePlug( "ai:ignore_shadows", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "options_ignoreShadows", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_ignoreShadows"] )
__children["options_ignoreSubdivision"] = Gaffer.NameValuePlug( "ai:ignore_subdivision", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "options_ignoreSubdivision", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_ignoreSubdivision"] )
__children["options_ignoreDisplacement"] = Gaffer.NameValuePlug( "ai:ignore_displacement", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "options_ignoreDisplacement", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_ignoreDisplacement"] )
__children["options_ignoreBump"] = Gaffer.NameValuePlug( "ai:ignore_bump", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "options_ignoreBump", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_ignoreBump"] )
__children["options_ignoreMotionBlur"] = Gaffer.NameValuePlug( "ai:ignore_motion_blur", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "options_ignoreMotionBlur", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_ignoreMotionBlur"] )
__children["options_ignoreSSS"] = Gaffer.NameValuePlug( "ai:ignore_sss", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "options_ignoreSSS", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_ignoreSSS"] )
__children["CameraTweaks"] = GafferScene.CameraTweaks( "CameraTweaks" )
parent.addChild( __children["CameraTweaks"] )
__children["CameraTweaks"]["tweaks"].addChild( GafferScene.TweakPlug( Gaffer.BoolPlug( "value", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "depthOfField", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CameraTweaks"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"] = Gaffer.Backdrop( "Backdrop5" )
parent.addChild( __children["Backdrop5"] )
__children["Backdrop5"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SetFilter"] = GafferScene.SetFilter( "SetFilter" )
parent.addChild( __children["SetFilter"] )
__children["SetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_resolutionMultipler"] = GafferScene.StandardOptions( "options_resolutionMultipler" )
parent.addChild( __children["options_resolutionMultipler"] )
__children["options_resolutionMultipler"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_resolutionMultiplier"] = Gaffer.NameValuePlug( "render:resolutionMultiplier", Gaffer.FloatPlug( "value", defaultValue = 1.0, ), False, "options_resolutionMultiplier", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_resolutionMultiplier"] )
__children["LDTLightsMuteSolo"] = Gaffer.Reference( "LDTLightsMuteSolo" )
parent.addChild( __children["LDTLightsMuteSolo"] )
__children["LDTLightsMuteSolo"].load( "/home/ezequielm/Documents/dev/gaffer-examples/LDTGaffer/resources/boxes/LDTLightsMuteSolo.grf" )
__children["LDTLightsMuteSolo"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"] = Gaffer.Backdrop( "Backdrop6" )
parent.addChild( __children["Backdrop6"] )
__children["Backdrop6"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop6"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop7"] = Gaffer.Backdrop( "Backdrop7" )
parent.addChild( __children["Backdrop7"] )
__children["Backdrop7"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop7"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop7"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop7"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop7"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["mode"] = Gaffer.IntPlug( "mode", defaultValue = 0, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["mode"] )
__children["operation"] = Gaffer.IntPlug( "operation", defaultValue = 0, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["operation"] )
__children["lights"] = Gaffer.StringVectorDataPlug( "lights", defaultValue = IECore.StringVectorData( [ '' ] ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["lights"] )
__children["options_samplesMultiplier"] = Gaffer.Box( "options_samplesMultiplier" )
parent.addChild( __children["options_samplesMultiplier"] )
__children["options_samplesMultiplier"].addChild( GafferArnold.ArnoldOptions( "ArnoldOptions" ) )
__children["options_samplesMultiplier"]["ArnoldOptions"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"].addChild( GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"].addChild( GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"].addChild( Gaffer.BoxOut( "BoxOut" ) )
__children["options_samplesMultiplier"]["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["options_samplesMultiplier"]["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"].addChild( Gaffer.BoxIn( "BoxIn" ) )
__children["options_samplesMultiplier"]["BoxIn"].setup( GafferScene.ScenePlug( "out", ) )
__children["options_samplesMultiplier"]["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"].addChild( Gaffer.Expression( "Expression" ) )
__children["options_samplesMultiplier"]["Expression"]["__in"].addChild( Gaffer.FloatPlug( "p0", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"]["Expression"]["__in"].addChild( Gaffer.CompoundObjectPlug( "p1", defaultValue = IECore.CompoundObject(), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"]["Expression"]["__out"].addChild( Gaffer.IntPlug( "p0", direction = Gaffer.Plug.Direction.Out, defaultValue = 2, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"]["Expression"]["__out"].addChild( Gaffer.IntPlug( "p1", direction = Gaffer.Plug.Direction.Out, defaultValue = 2, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"]["Expression"]["__out"].addChild( Gaffer.BoolPlug( "p2", direction = Gaffer.Plug.Direction.Out, defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"]["Expression"]["__out"].addChild( Gaffer.IntPlug( "p3", direction = Gaffer.Plug.Direction.Out, defaultValue = 3, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"]["Expression"]["__out"].addChild( Gaffer.BoolPlug( "p4", direction = Gaffer.Plug.Direction.Out, defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"]["Expression"]["__out"].addChild( Gaffer.BoolPlug( "p5", direction = Gaffer.Plug.Direction.Out, defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"]["Expression"]["__out"].addChild( Gaffer.BoolPlug( "p6", direction = Gaffer.Plug.Direction.Out, defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"]["Expression"]["__out"].addChild( Gaffer.BoolPlug( "p7", direction = Gaffer.Plug.Direction.Out, defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"]["Expression"]["__out"].addChild( Gaffer.BoolPlug( "p8", direction = Gaffer.Plug.Direction.Out, defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"]["Expression"]["__out"].addChild( Gaffer.IntPlug( "p9", direction = Gaffer.Plug.Direction.Out, defaultValue = 2, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"]["Expression"]["__out"].addChild( Gaffer.IntPlug( "p10", direction = Gaffer.Plug.Direction.Out, defaultValue = 2, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"]["Expression"]["__out"].addChild( Gaffer.IntPlug( "p11", direction = Gaffer.Plug.Direction.Out, defaultValue = 2, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"]["Expression"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"].addChild( Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"].addChild( Gaffer.Dot( "Dot" ) )
__children["options_samplesMultiplier"]["Dot"].setup( GafferScene.ScenePlug( "in", ) )
__children["options_samplesMultiplier"]["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"]["Dot"].addChild( Gaffer.BoolPlug( "__uiInputConnectionsMinimised", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_samplesMultiplier"].addChild( Gaffer.FloatPlug( "samples_multiplier", defaultValue = 0.0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["base_color"] = Gaffer.FloatPlug( "base_color", defaultValue = 0.20000000298023224, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["base_color"] )
__children["samplesMultiplier"] = Gaffer.NameValuePlug( "render:samplesMultiplier", Gaffer.FloatPlug( "value", defaultValue = 1.0, ), False, "samplesMultiplier", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["samplesMultiplier"] )
__children["ignore_depthOfField"] = Gaffer.BoolPlug( "ignore_depthOfField", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["ignore_depthOfField"] )
__children["GreyMaterialAssigment"]["in"].setInput( __children["Dot48"]["out"] )
__children["GreyMaterialAssigment"]["filter"].setInput( __children["GreyMaterialPathFilter"]["out"] )
__children["GreyMaterialAssigment"]["shader"].setInput( __children["GreyMaterial"]["out"] )
__children["GreyMaterialAssigment"]["__uiPosition"].setValue( imath.V2f( -168.423035, -153.593048 ) )
__children["GreyMaterialPathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/...' ] ) )
__children["GreyMaterialPathFilter"]["__uiPosition"].setValue( imath.V2f( -151.259125, -149.356079 ) )
__children["GreyMaterial"]["parameters"]["base_color"]["r"].setInput( __children["base_color"] )
__children["GreyMaterial"]["parameters"]["base_color"]["g"].setInput( __children["GreyMaterial"]["parameters"]["base_color"]["r"] )
__children["GreyMaterial"]["parameters"]["base_color"]["b"].setInput( __children["GreyMaterial"]["parameters"]["base_color"]["r"] )
__children["GreyMaterial"]["parameters"]["specular_roughness"].setValue( 0.44999998807907104 )
__children["GreyMaterial"]["parameters"]["specular_IOR"].setValue( 1.3329999446868896 )
__children["GreyMaterial"]["parameters"]["transmit_aovs"].setValue( True )
__children["GreyMaterial"]["__uiPosition"].setValue( imath.V2f( -185.610046, -144.839432 ) )
__children["RenderOverrides"]["in"].setInput( __children["Switch1"]["out"] )
__children["RenderOverrides"]["options"]["bucketScanning"].setInput( __children["options_bucketScanning"] )
__children["RenderOverrides"]["options"]["threads"].setInput( __children["options_threads"] )
__children["RenderOverrides"]["options"]["ignoreTextures"].setInput( __children["options_ignoreTextures"] )
__children["RenderOverrides"]["options"]["ignoreShaders"].setInput( __children["options_ignoreShaders"] )
__children["RenderOverrides"]["options"]["ignoreAtmosphere"].setInput( __children["options_ignoreAtmosphere"] )
__children["RenderOverrides"]["options"]["ignoreLights"].setInput( __children["options_ignoreLights"] )
__children["RenderOverrides"]["options"]["ignoreShadows"].setInput( __children["options_ignoreShadows"] )
__children["RenderOverrides"]["options"]["ignoreSubdivision"].setInput( __children["options_ignoreSubdivision"] )
__children["RenderOverrides"]["options"]["ignoreDisplacement"].setInput( __children["options_ignoreDisplacement"] )
__children["RenderOverrides"]["options"]["ignoreBump"].setInput( __children["options_ignoreBump"] )
__children["RenderOverrides"]["options"]["ignoreSSS"].setInput( __children["options_ignoreSSS"] )
__children["RenderOverrides"]["__uiPosition"].setValue( imath.V2f( -198.732208, -174.769485 ) )
__children["DirectLighting"]["index"].setInput( __children["ignore__diff_spec_depth"] )
Gaffer.Metadata.registerValue( __children["DirectLighting"]["in"], 'noduleLayout:section', 'top' )
__children["DirectLighting"]["in"][0].setInput( __children["Dot32"]["out"] )
__children["DirectLighting"]["in"][1].setInput( __children["RenderDepths"]["out"] )
Gaffer.Metadata.registerValue( __children["DirectLighting"]["out"], 'noduleLayout:section', 'bottom' )
__children["DirectLighting"]["__uiPosition"].setValue( imath.V2f( -198.732208, -205.430115 ) )
__children["Dot30"]["in"].setInput( __children["RenderOverrides"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot30"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Dot30"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot30"]["__uiPosition"].setValue( imath.V2f( -198.732208, -185.098038 ) )
__children["Dot31"]["in"].setInput( __children["Dot30"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot31"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Dot31"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot31"]["__uiPosition"].setValue( imath.V2f( -211.970505, -191.598038 ) )
__children["Dot32"]["in"].setInput( __children["Dot31"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot32"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Dot32"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot32"]["__uiPosition"].setValue( imath.V2f( -211.970505, -198.098022 ) )
__children["RenderDepths"]["in"].setInput( __children["Dot30"]["out"] )
__children["RenderDepths"]["options"]["giDiffuseDepth"]["value"].setValue( 0 )
__children["RenderDepths"]["options"]["giDiffuseDepth"]["enabled"].setValue( True )
__children["RenderDepths"]["options"]["giSpecularDepth"]["value"].setValue( 0 )
__children["RenderDepths"]["options"]["giSpecularDepth"]["enabled"].setValue( True )
__children["RenderDepths"]["__uiPosition"].setValue( imath.V2f( -198.732208, -194.373138 ) )
__children["out"].setInput( __children["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["out"], 'description', 'Outputs the input specified by the index.' )
Gaffer.Metadata.registerValue( __children["out"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["out"], 'noduleLayout:section', 'bottom' )
Gaffer.Metadata.registerValue( __children["out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["out"], 'layout:index', 0 )
Gaffer.Metadata.registerValue( __children["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["in"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["in"], 'layout:index', 1 )
__children["BoxOut"]["in"].setInput( __children["LDTLightsMuteSolo"]["out"] )
Gaffer.Metadata.registerValue( __children["BoxOut"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'description', 'Outputs the input specified by the index.' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'noduleLayout:section', 'bottom' )
__children["BoxOut"]["passThrough"].setInput( __children["Dot49"]["out"] )
__children["BoxOut"]["enabled"].setInput( __children["enabled"] )
__children["BoxOut"]["__uiPosition"].setValue( imath.V2f( -197.232208, -232.276352 ) )
__children["BoxIn"]["__in"].setInput( __children["in"] )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["out"], 'noduleLayout:section', 'bottom' )
__children["BoxIn"]["__uiPosition"].setValue( imath.V2f( -201.732208, -91.4483643 ) )
Gaffer.Metadata.registerValue( __children["ignore__diff_spec_depth"], 'description', 'The index of the input which is passed through. A value\nof 0 chooses the first input, 1 the second and so on. Values\nlarger than the number of available inputs wrap back around to\nthe beginning.' )
Gaffer.Metadata.registerValue( __children["ignore__diff_spec_depth"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ignore__diff_spec_depth"], 'layout:section', 'Settings.Ignore' )
Gaffer.Metadata.registerValue( __children["ignore__diff_spec_depth"], 'layout:index', 12 )
Gaffer.Metadata.registerValue( __children["ignore__diff_spec_depth"], 'userDefault', False )
Gaffer.Metadata.registerValue( __children["ignore__diff_spec_depth"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"], 'description', 'Controls the order in which buckets are\nprocessed. A spiral pattern is the default.' )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"], 'label', 'Bucket Scanning' )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"], 'layout:section', 'Settings.Options' )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"], 'layout:index', 7 )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"]["value"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"]["value"], 'presetNames', IECore.StringVectorData( [ 'Top', 'Left', 'Random', 'Spiral', 'Hilbert' ] ) )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"]["value"], 'presetValues', IECore.StringVectorData( [ 'top', 'left', 'random', 'spiral', 'hilbert' ] ) )
Gaffer.Metadata.registerValue( __children["options_threads"], 'description', 'Specifies the number of threads Arnold\nis allowed to use. A value of 0 gives\nArnold access to all available threads.' )
Gaffer.Metadata.registerValue( __children["options_threads"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_threads"], 'layout:section', 'Settings.Options' )
Gaffer.Metadata.registerValue( __children["options_threads"], 'layout:index', 8 )
Gaffer.Metadata.registerValue( __children["options_threads"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["enabled"], 'layout:section', 'Node' )
Gaffer.Metadata.registerValue( __children["enabled"], 'layout:index', 23 )
__children["Switch1"]["index"].setInput( __children["GreyMaterialAssigment1"] )
Gaffer.Metadata.registerValue( __children["Switch1"]["in"], 'noduleLayout:section', 'top' )
__children["Switch1"]["in"][0].setInput( __children["Dot"]["out"] )
__children["Switch1"]["in"][1].setInput( __children["GreyMaterialAssigment"]["out"] )
Gaffer.Metadata.registerValue( __children["Switch1"]["out"], 'noduleLayout:section', 'bottom' )
__children["Switch1"]["__uiPosition"].setValue( imath.V2f( -198.732208, -161.757111 ) )
__children["Dot48"]["in"].setInput( __children["Dot"]["out"] )
__children["Dot48"]["__uiPosition"].setValue( imath.V2f( -168.423035, -138.856506 ) )
Gaffer.Metadata.registerValue( __children["GreyMaterialAssigment1"], 'description', 'The index of the input which is passed through. A value\nof 0 chooses the first input, 1 the second and so on. Values\nlarger than the number of available inputs wrap back around to\nthe beginning.' )
Gaffer.Metadata.registerValue( __children["GreyMaterialAssigment1"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["GreyMaterialAssigment1"], 'layout:section', 'Settings.greyMaterial' )
Gaffer.Metadata.registerValue( __children["GreyMaterialAssigment1"], 'layout:index', 9 )
Gaffer.Metadata.registerValue( __children["GreyMaterialAssigment1"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["GreyMaterialAssigment1"], 'label', 'GreyMaterialAssigment' )
__children["Dot49"]["in"].setInput( __children["BoxIn"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot49"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Dot49"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot49"]["__uiPosition"].setValue( imath.V2f( -195.732208, -227.276352 ) )
__children["Dot49"]["__uiInputConnectionsMinimised"].setValue( True )
__children["Backdrop"]["title"].setValue( 'Options' )
__children["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -15.4703064 ), imath.V2f( 79.1427917, 0.917037964 ) ) )
__children["Backdrop"]["__uiPosition"].setValue( imath.V2f( -210.676788, -96.4647522 ) )
__children["Dot"]["in"].setInput( __children["CameraTweaks"]["out"] )
__children["Dot"]["__uiPosition"].setValue( imath.V2f( -201.732208, -132.356506 ) )
__children["Backdrop1"]["title"].setValue( 'Grey Shader Override' )
__children["Backdrop1"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -26.9990692 ), imath.V2f( 79.1427917, 10 ) ) )
__children["Backdrop1"]["__uiPosition"].setValue( imath.V2f( -210.399261, -138.946747 ) )
__children["Backdrop2"]["title"].setValue( 'Ignores' )
__children["Backdrop2"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -2 ), imath.V2f( 79.1427917, 10 ) ) )
__children["Backdrop2"]["__uiPosition"].setValue( imath.V2f( -210.562134, -177.801941 ) )
__children["Backdrop3"]["title"].setValue( 'Depth overrides' )
__children["Backdrop3"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -19.0852203 ), imath.V2f( 79.1427917, 10 ) ) )
__children["Backdrop3"]["__uiPosition"].setValue( imath.V2f( -210.374313, -192.190948 ) )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"], 'spreadsheet:columnName', 'ignoreTextures' )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"], 'description', 'Ignores all file textures, rendering as\nif they were all white.' )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"], 'layout:section', 'Settings.Ignore' )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"], 'layout:index', 13 )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"]["value"], 'spreadsheet:columnName', 'ignoreTexturesValue' )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"]["enabled"], 'spreadsheet:columnName', 'ignoreTexturesEnabled' )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"], 'spreadsheet:columnName', 'ignoreShaders' )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"], 'description', 'Ignores all shaders, rendering as a\nsimple facing ratio shader instead.' )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"], 'layout:section', 'Settings.Ignore' )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"], 'layout:index', 14 )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"]["value"], 'spreadsheet:columnName', 'ignoreShadersValue' )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"]["enabled"], 'spreadsheet:columnName', 'ignoreShadersEnabled' )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"], 'spreadsheet:columnName', 'ignoreAtmosphere' )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"], 'description', 'Ignores all atmosphere shaders.' )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"], 'layout:section', 'Settings.Ignore' )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"], 'layout:index', 15 )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"]["value"], 'spreadsheet:columnName', 'ignoreAtmosphereValue' )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"]["enabled"], 'spreadsheet:columnName', 'ignoreAtmosphereEnabled' )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"], 'spreadsheet:columnName', 'ignoreLights' )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"], 'description', 'Ignores all lights.' )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"], 'layout:section', 'Settings.Ignore' )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"], 'layout:index', 16 )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"]["value"], 'spreadsheet:columnName', 'ignoreLightsValue' )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"]["enabled"], 'spreadsheet:columnName', 'ignoreLightsEnabled' )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"], 'spreadsheet:columnName', 'ignoreShadows' )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"], 'description', 'Skips all shadow calculations.' )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"], 'layout:section', 'Settings.Ignore' )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"], 'layout:index', 17 )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"]["value"], 'spreadsheet:columnName', 'ignoreShadowsValue' )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"]["enabled"], 'spreadsheet:columnName', 'ignoreShadowsEnabled' )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"], 'spreadsheet:columnName', 'ignoreSubdivision' )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"], 'description', 'Treats all subdivision surfaces\nas simple polygon meshes instead.' )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"], 'layout:section', 'Settings.Ignore' )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"], 'layout:index', 18 )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"]["value"], 'spreadsheet:columnName', 'ignoreSubdivisionValue' )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"]["enabled"], 'spreadsheet:columnName', 'ignoreSubdivisionEnabled' )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"], 'spreadsheet:columnName', 'ignoreDisplacement' )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"], 'description', 'Ignores all displacement shaders.' )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"], 'layout:section', 'Settings.Ignore' )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"], 'layout:index', 19 )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"]["value"], 'spreadsheet:columnName', 'ignoreDisplacementValue' )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"]["enabled"], 'spreadsheet:columnName', 'ignoreDisplacementEnabled' )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"], 'spreadsheet:columnName', 'ignoreBump' )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"], 'description', 'Ignores all bump mapping.' )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"], 'layout:section', 'Settings.Ignore' )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"], 'layout:index', 20 )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"]["value"], 'spreadsheet:columnName', 'ignoreBumpValue' )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"]["enabled"], 'spreadsheet:columnName', 'ignoreBumpEnabled' )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"], 'spreadsheet:columnName', 'ignoreMotionBlur' )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"], 'description', 'Ignores motion blur. Note that the turn\noff motion blur completely, it is more\nefficient to use the motion blur controls\nin the StandardOptions node.' )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"], 'layout:section', 'Settings.Ignore' )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"], 'layout:index', 21 )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"]["value"], 'spreadsheet:columnName', 'ignoreMotionBlurValue' )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"]["enabled"], 'spreadsheet:columnName', 'ignoreMotionBlurEnabled' )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"], 'spreadsheet:columnName', 'ignoreSSS' )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"], 'description', 'Disables all subsurface scattering.' )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"], 'layout:section', 'Settings.Ignore' )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"], 'layout:index', 22 )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"]["value"], 'spreadsheet:columnName', 'ignoreSSSValue' )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"]["enabled"], 'spreadsheet:columnName', 'ignoreSSSEnabled' )
Gaffer.Metadata.registerValue( __children["CameraTweaks"], 'noduleLayout:customGadget:addButtonTop:visible', True )
Gaffer.Metadata.registerValue( __children["CameraTweaks"], 'noduleLayout:customGadget:addButtonBottom:visible', True )
Gaffer.Metadata.registerValue( __children["CameraTweaks"], 'noduleLayout:customGadget:addButtonLeft:visible', True )
Gaffer.Metadata.registerValue( __children["CameraTweaks"], 'noduleLayout:customGadget:addButtonRight:visible', True )
__children["CameraTweaks"]["enabled"].setInput( __children["ignore_depthOfField"] )
__children["CameraTweaks"]["in"].setInput( __children["options_samplesMultiplier"]["out"] )
__children["CameraTweaks"]["filter"].setInput( __children["SetFilter"]["out"] )
__children["CameraTweaks"]["tweaks"]["depthOfField"]["name"].setValue( 'depthOfField' )
Gaffer.Metadata.registerValue( __children["CameraTweaks"]["tweaks"]["depthOfField"]["name"], 'readOnly', False )
__children["CameraTweaks"]["__uiPosition"].setValue( imath.V2f( -201.732208, -122.663834 ) )
__children["Backdrop5"]["title"].setValue( '      Depth of Field' )
__children["Backdrop5"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -15.4703064 ), imath.V2f( 79.1427917, -1.36872864 ) ) )
__children["Backdrop5"]["__uiPosition"].setValue( imath.V2f( -210.615784, -112.083397 ) )
__children["SetFilter"]["setExpression"].setValue( '__cameras' )
__children["SetFilter"]["__uiPosition"].setValue( imath.V2f( -190.086655, -119.017982 ) )
Gaffer.Metadata.registerValue( __children["options_resolutionMultipler"], 'noduleLayout:customGadget:addButtonTop:visible', True )
Gaffer.Metadata.registerValue( __children["options_resolutionMultipler"], 'noduleLayout:customGadget:addButtonBottom:visible', True )
Gaffer.Metadata.registerValue( __children["options_resolutionMultipler"], 'noduleLayout:customGadget:addButtonLeft:visible', True )
Gaffer.Metadata.registerValue( __children["options_resolutionMultipler"], 'noduleLayout:customGadget:addButtonRight:visible', True )
__children["options_resolutionMultipler"]["in"].setInput( __children["BoxIn"]["out"] )
__children["options_resolutionMultipler"]["options"]["resolutionMultiplier"].setInput( __children["options_resolutionMultiplier"] )
__children["options_resolutionMultipler"]["__uiPosition"].setValue( imath.V2f( -201.732208, -102.280396 ) )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"], 'spreadsheet:columnName', 'resolutionMultiplier' )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"], 'description', 'Multiplies the resolution of the render by this amount.' )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"], 'layout:section', 'Settings.Options' )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"], 'layout:index', 5 )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"], 'divider', False )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"], 'noduleLayout:section', None )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"]["value"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"]["value"], 'spreadsheet:columnName', 'resolutionMultiplierValue' )
Gaffer.Metadata.registerValue( __children["options_resolutionMultiplier"]["enabled"], 'spreadsheet:columnName', 'resolutionMultiplierEnabled' )
Gaffer.Metadata.registerValue( __children["LDTLightsMuteSolo"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["LDTLightsMuteSolo"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["LDTLightsMuteSolo"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["LDTLightsMuteSolo"], 'noduleLayout:customGadget:addButtonRight:visible', False )
__children["LDTLightsMuteSolo"]["in"].setInput( __children["DirectLighting"]["out"] )
__children["LDTLightsMuteSolo"]["out"].setInput( __children["LDTLightsMuteSolo"]["BoxOut"]["__out"] )
__children["LDTLightsMuteSolo"]["mode"].setInput( __children["mode"] )
__children["LDTLightsMuteSolo"]["operation"].setInput( __children["operation"] )
Gaffer.Metadata.registerValue( __children["LDTLightsMuteSolo"]["operation"], 'readOnly', False )
__children["LDTLightsMuteSolo"]["lights"].setInput( __children["lights"] )
__children["LDTLightsMuteSolo"]["__uiPosition"].setValue( imath.V2f( -198.732208, -219.176178 ) )
__children["Backdrop7"]["title"].setValue( 'Depth overrides' )
__children["Backdrop7"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -2 ), imath.V2f( 79.1427917, 10 ) ) )
__children["Backdrop7"]["__uiPosition"].setValue( imath.V2f( -210.608093, -223.069839 ) )
Gaffer.Metadata.registerValue( __children["mode"], 'description', 'The index of the input which is passed through. A value\nof 0 chooses the first input, 1 the second and so on. Values\nlarger than the number of available inputs wrap back around to\nthe beginning.' )
Gaffer.Metadata.registerValue( __children["mode"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["mode"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["mode"], 'preset:intensity', 0 )
Gaffer.Metadata.registerValue( __children["mode"], 'preset:prune', 1 )
Gaffer.Metadata.registerValue( __children["mode"], 'layout:section', 'Settings.Lights Mute Solo' )
Gaffer.Metadata.registerValue( __children["mode"], 'layout:index', 2 )
Gaffer.Metadata.registerValue( __children["operation"], 'description', 'The index of the input which is passed through. A value\nof 0 chooses the first input, 1 the second and so on. Values\nlarger than the number of available inputs wrap back around to\nthe beginning.' )
Gaffer.Metadata.registerValue( __children["operation"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["operation"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["operation"], 'preset:mute', 0 )
Gaffer.Metadata.registerValue( __children["operation"], 'preset:solo', 1 )
Gaffer.Metadata.registerValue( __children["operation"], 'divider', True )
Gaffer.Metadata.registerValue( __children["operation"], 'readOnly', False )
Gaffer.Metadata.registerValue( __children["operation"], 'layout:section', 'Settings.Lights Mute Solo' )
Gaffer.Metadata.registerValue( __children["operation"], 'layout:index', 3 )
Gaffer.Metadata.registerValue( __children["lights"], 'description', 'The list of paths to the locations to be matched by the filter.\nA path is formed by a sequence of names separated by \'/\', and\nspecifies the hierarchical position of a location within the scene.\nPaths may use Gaffer\'s standard wildcard characters to match\nmultiple locations.\n\nThe \'*\' wildcard matches any sequence of characters within\nan individual name, but never matches across names separated\nby a \'/\'.\n\n - /robot/*Arm matches /robot/leftArm, /robot/rightArm and\n   /robot/Arm. But does not match /robot/limbs/leftArm or\n   /robot/arm.\n\nThe "..." wildcard matches any sequence of names, and can be\nused to match locations no matter where they are parented in\nthe hierarchy.\n\n - /.../house matches /house, /street/house and /city/street/house.' )
Gaffer.Metadata.registerValue( __children["lights"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["lights"], 'ui:scene:acceptsPaths', True )
Gaffer.Metadata.registerValue( __children["lights"], 'vectorDataPlugValueWidget:dragPointer', 'objects' )
Gaffer.Metadata.registerValue( __children["lights"], 'layout:section', 'Settings.Lights Mute Solo' )
Gaffer.Metadata.registerValue( __children["lights"], 'layout:index', 4 )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"], 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"], 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"], 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"], 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["ArnoldOptions"], 'noduleLayout:customGadget:addButtonTop:visible', True )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["ArnoldOptions"], 'noduleLayout:customGadget:addButtonBottom:visible', True )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["ArnoldOptions"], 'noduleLayout:customGadget:addButtonLeft:visible', True )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["ArnoldOptions"], 'noduleLayout:customGadget:addButtonRight:visible', True )
__children["options_samplesMultiplier"]["ArnoldOptions"]["in"].setInput( __children["options_samplesMultiplier"]["BoxIn"]["out"] )
__children["options_samplesMultiplier"]["ArnoldOptions"]["options"]["aaSamples"]["value"].setInput( __children["options_samplesMultiplier"]["Expression"]["__out"]["p3"] )
__children["options_samplesMultiplier"]["ArnoldOptions"]["options"]["aaSamples"]["enabled"].setInput( __children["options_samplesMultiplier"]["Expression"]["__out"]["p7"] )
__children["options_samplesMultiplier"]["ArnoldOptions"]["options"]["giDiffuseSamples"]["value"].setInput( __children["options_samplesMultiplier"]["Expression"]["__out"]["p1"] )
__children["options_samplesMultiplier"]["ArnoldOptions"]["options"]["giDiffuseSamples"]["enabled"].setInput( __children["options_samplesMultiplier"]["Expression"]["__out"]["p8"] )
__children["options_samplesMultiplier"]["ArnoldOptions"]["options"]["giSpecularSamples"]["value"].setInput( __children["options_samplesMultiplier"]["Expression"]["__out"]["p0"] )
__children["options_samplesMultiplier"]["ArnoldOptions"]["options"]["giSpecularSamples"]["enabled"].setInput( __children["options_samplesMultiplier"]["Expression"]["__out"]["p6"] )
__children["options_samplesMultiplier"]["ArnoldOptions"]["options"]["giTransmissionSamples"]["value"].setInput( __children["options_samplesMultiplier"]["Expression"]["__out"]["p9"] )
__children["options_samplesMultiplier"]["ArnoldOptions"]["options"]["giTransmissionSamples"]["enabled"].setInput( __children["options_samplesMultiplier"]["Expression"]["__out"]["p5"] )
__children["options_samplesMultiplier"]["ArnoldOptions"]["options"]["giSSSSamples"]["value"].setInput( __children["options_samplesMultiplier"]["Expression"]["__out"]["p11"] )
__children["options_samplesMultiplier"]["ArnoldOptions"]["options"]["giSSSSamples"]["enabled"].setInput( __children["options_samplesMultiplier"]["Expression"]["__out"]["p4"] )
__children["options_samplesMultiplier"]["ArnoldOptions"]["options"]["giVolumeSamples"]["value"].setInput( __children["options_samplesMultiplier"]["Expression"]["__out"]["p10"] )
__children["options_samplesMultiplier"]["ArnoldOptions"]["options"]["giVolumeSamples"]["enabled"].setInput( __children["options_samplesMultiplier"]["Expression"]["__out"]["p2"] )
__children["options_samplesMultiplier"]["ArnoldOptions"]["__uiPosition"].setValue( imath.V2f( 36.7419243, -136.941284 ) )
__children["options_samplesMultiplier"]["out"].setInput( __children["options_samplesMultiplier"]["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["out"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["out"], 'nodule:type', 'GafferUI::StandardNodule' )
__children["options_samplesMultiplier"]["in"].setInput( __children["options_resolutionMultipler"]["out"] )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["in"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["in"], 'noduleLayout:spacing', 2.0 )
__children["options_samplesMultiplier"]["BoxOut"]["in"].setInput( __children["options_samplesMultiplier"]["ArnoldOptions"]["out"] )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["BoxOut"]["__out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["BoxOut"]["__out"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["BoxOut"]["__out"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["BoxOut"]["__out"], 'description', 'The processed output scene.' )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["BoxOut"]["__out"], 'nodule:type', 'GafferUI::StandardNodule' )
__children["options_samplesMultiplier"]["BoxOut"]["passThrough"].setInput( __children["options_samplesMultiplier"]["Dot"]["out"] )
__children["options_samplesMultiplier"]["BoxOut"]["enabled"].setInput( __children["options_samplesMultiplier"]["enabled"] )
__children["options_samplesMultiplier"]["BoxOut"]["__uiPosition"].setValue( imath.V2f( 38.2419243, -150.273315 ) )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["BoxIn"], 'noduleLayout:customGadget:addButtonTop:visible', True )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["BoxIn"], 'noduleLayout:customGadget:addButtonBottom:visible', True )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["BoxIn"], 'noduleLayout:customGadget:addButtonLeft:visible', True )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["BoxIn"], 'noduleLayout:customGadget:addButtonRight:visible', True )
__children["options_samplesMultiplier"]["BoxIn"]["__in"].setInput( __children["options_samplesMultiplier"]["in"] )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["BoxIn"]["__in"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["BoxIn"]["__in"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["BoxIn"]["__in"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["BoxIn"]["__in"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["BoxIn"]["__in"], 'description', 'The input scene' )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["BoxIn"]["__in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["BoxIn"]["__in"], 'noduleLayout:spacing', 2.0 )
__children["options_samplesMultiplier"]["BoxIn"]["__uiPosition"].setValue( imath.V2f( 36.7419243, -126.418915 ) )
__children["options_samplesMultiplier"]["__uiPosition"].setValue( imath.V2f( -201.732208, -108.112427 ) )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["Expression"], 'noduleLayout:customGadget:addButtonTop:visible', True )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["Expression"], 'noduleLayout:customGadget:addButtonBottom:visible', True )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["Expression"], 'noduleLayout:customGadget:addButtonLeft:visible', True )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["Expression"], 'noduleLayout:customGadget:addButtonRight:visible', True )
__children["options_samplesMultiplier"]["Expression"]["__in"]["p0"].setInput( __children["options_samplesMultiplier"]["samples_multiplier"] )
__children["options_samplesMultiplier"]["Expression"]["__in"]["p1"].setInput( __children["options_samplesMultiplier"]["BoxIn"]["out"]["globals"] )
__children["options_samplesMultiplier"]["Expression"]["__uiPosition"].setValue( imath.V2f( 44.7685356, -136.94043 ) )
__children["options_samplesMultiplier"]["enabled"].setInput( __children["samplesMultiplier"]["enabled"] )
__children["options_samplesMultiplier"]["Dot"]["in"].setInput( __children["options_samplesMultiplier"]["BoxIn"]["out"] )
__children["options_samplesMultiplier"]["Dot"]["__uiPosition"].setValue( imath.V2f( 39.7419243, -145.273315 ) )
__children["options_samplesMultiplier"]["Dot"]["__uiInputConnectionsMinimised"].setValue( True )
__children["options_samplesMultiplier"]["samples_multiplier"].setInput( __children["samplesMultiplier"]["value"] )
Gaffer.Metadata.registerValue( __children["options_samplesMultiplier"]["samples_multiplier"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["base_color"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["base_color"], 'noduleLayout:section', 'left' )
Gaffer.Metadata.registerValue( __children["base_color"], 'noduleLayout:label', 'Base Color.r' )
Gaffer.Metadata.registerValue( __children["base_color"], 'layout:section', 'Settings.greyMaterial' )
Gaffer.Metadata.registerValue( __children["base_color"], 'layout:index', 10 )
Gaffer.Metadata.registerValue( __children["base_color"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["samplesMultiplier"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["samplesMultiplier"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["samplesMultiplier"], 'spreadsheet:columnName', 'samplesMultiplier' )
Gaffer.Metadata.registerValue( __children["samplesMultiplier"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["samplesMultiplier"], 'renameable', True )
Gaffer.Metadata.registerValue( __children["samplesMultiplier"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["samplesMultiplier"], 'layout:section', 'Settings.Options' )
Gaffer.Metadata.registerValue( __children["samplesMultiplier"], 'layout:index', 6 )
Gaffer.Metadata.registerValue( __children["samplesMultiplier"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["samplesMultiplier"]["value"], 'nodule:color', imath.Color3f( 0.246700004, 0.376199991, 0.469999999 ) )
Gaffer.Metadata.registerValue( __children["samplesMultiplier"]["value"], 'spreadsheet:columnName', 'samplesMultiplierValue' )
Gaffer.Metadata.registerValue( __children["samplesMultiplier"]["enabled"], 'spreadsheet:columnName', 'samplesMultiplierEnabled' )
Gaffer.Metadata.registerValue( __children["ignore_depthOfField"], 'description', 'The on/off state of the node. When it is off, the node outputs the input scene unchanged.' )
Gaffer.Metadata.registerValue( __children["ignore_depthOfField"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["ignore_depthOfField"], 'layout:section', 'Settings.Ignore' )
Gaffer.Metadata.registerValue( __children["ignore_depthOfField"], 'layout:index', 11 )
__children["options_samplesMultiplier"]["Expression"]["__engine"].setValue( 'python' )
__children["options_samplesMultiplier"]["Expression"]["__expression"].setValue( 'globals = parent["__in"]["p1"]\nsamples_multiplier = parent["__in"]["p0"]\nif samples_multiplier != 1.0:\n\tprint "LDTGAFFER:SamplesMultiplier: %s"%samples_multiplier\n\ndef reduce_samples(samples, samples_multiplier):\n\tsamples = int(samples)\n\treturn samples*samples_multiplier + (samples %(1/samples_multiplier)> 0)\n\nif samples_multiplier != 1:\n\tif \'option:ai:AA_samples\' in globals.keys():\n\t\tAA_samples=globals[\'option:ai:AA_samples\']\n\t\tAA_samples = reduce_samples(AA_samples,samples_multiplier)\n\t\tparent["__out"]["p3"] = AA_samples\n\t\tparent["__out"]["p7"] = True\n\t\t\n\tif \'option:ai:GI_diffuse_samples\' in globals.keys():\n\t\tGI_diffuse_samples=globals[\'option:ai:GI_diffuse_samples\']\n\t\tGI_diffuse_samples = reduce_samples(GI_diffuse_samples,samples_multiplier)\n\t\tparent["__out"]["p1"] = GI_diffuse_samples\n\t\tparent["__out"]["p8"] = True\t\n\t\t\n\t\n\tif \'option:ai:GI_specular_samples\' in globals.keys():\n\t\tGI_specular_samples=globals[\'option:ai:GI_specular_samples\']\n\t\tGI_specular_samples = reduce_samples(GI_specular_samples,samples_multiplier)\n\t\tparent["__out"]["p0"] = GI_specular_samples\n\t\tparent["__out"]["p6"] = True\t\n\t\n\tif \'option:ai:GI_transmission_samples\' in globals.keys():\n\t\tGI_transmission_samples=globals[\'option:ai:GI_transmission_samples\']\n\t\tGI_transmission_samples = reduce_samples(GI_transmission_samples,samples_multiplier)\n\t\tparent["__out"]["p9"] = GI_transmission_samples\n\t\tparent["__out"]["p5"] = True\t\n\t\n\tif \'option:ai:GI_sss_samples\' in globals.keys():\n\t\tGI_sss_samples=globals[\'option:ai:GI_sss_samples\']\n\t\tGI_sss_samples = reduce_samples(GI_sss_samples,samples_multiplier)\t\n\t\tparent["__out"]["p11"] = GI_sss_samples\n\t\tparent["__out"]["p4"] = True\t\n\t\n\tif \'option:ai:GI_volume_samples\' in globals.keys():\n\t\tGI_volume_samples=globals[\'option:ai:GI_volume_samples\']\n\t\tGI_volume_samples = reduce_samples(GI_volume_samples,samples_multiplier)\n\t\tparent["__out"]["p10"] = GI_volume_samples\n\t\tparent["__out"]["p2"] = True\t\n\t\n' )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( parent, 'icon', 'toggleOn.png' )


del __children

