import Gaffer
import GafferArnold
import GafferOSL
import GafferScene
import IECore
import imath

Gaffer.Metadata.registerValue( parent, "serialiser:milestoneVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:majorVersion", 58, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:minorVersion", 0, persistent=False )
Gaffer.Metadata.registerValue( parent, "serialiser:patchVersion", 1, persistent=False )

__children = {}

__children["GreyMaterialAssigment"] = GafferScene.ShaderAssignment( "GreyMaterialAssigment" )
parent.addChild( __children["GreyMaterialAssigment"] )
__children["GreyMaterialAssigment"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GreyMaterialPathFilter"] = GafferScene.PathFilter( "GreyMaterialPathFilter" )
parent.addChild( __children["GreyMaterialPathFilter"] )
__children["GreyMaterialPathFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GreyMaterial"] = GafferArnold.ArnoldShader( "GreyMaterial" )
parent.addChild( __children["GreyMaterial"] )
__children["GreyMaterial"].loadShader( "standard_surface" )
__children["GreyMaterial"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RenderOverrides"] = GafferArnold.ArnoldOptions( "RenderOverrides" )
parent.addChild( __children["RenderOverrides"] )
__children["RenderOverrides"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DirectLighting"] = Gaffer.Switch( "DirectLighting" )
parent.addChild( __children["DirectLighting"] )
__children["DirectLighting"].setup( GafferScene.ScenePlug( "in", ) )
__children["DirectLighting"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DirectLighting"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["DirectLighting"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot30"] = Gaffer.Dot( "Dot30" )
parent.addChild( __children["Dot30"] )
__children["Dot30"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot30"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot31"] = Gaffer.Dot( "Dot31" )
parent.addChild( __children["Dot31"] )
__children["Dot31"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot31"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot32"] = Gaffer.Dot( "Dot32" )
parent.addChild( __children["Dot32"] )
__children["Dot32"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot32"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["RenderDepths"] = GafferArnold.ArnoldOptions( "RenderDepths" )
parent.addChild( __children["RenderDepths"] )
__children["RenderDepths"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["out"] = GafferScene.ScenePlug( "out", direction = Gaffer.Plug.Direction.Out, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["out"] )
__children["in"] = GafferScene.ScenePlug( "in", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["in"] )
__children["BoxOut"] = Gaffer.BoxOut( "BoxOut" )
parent.addChild( __children["BoxOut"] )
__children["BoxOut"].setup( GafferScene.ScenePlug( "in", ) )
__children["BoxOut"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["BoxIn"] = Gaffer.BoxIn( "BoxIn" )
parent.addChild( __children["BoxIn"] )
__children["BoxIn"].setup( GafferScene.ScenePlug( "out", ) )
__children["BoxIn"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["indirectDiffuse"] = Gaffer.IntPlug( "indirectDiffuse", defaultValue = 1, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["indirectDiffuse"] )
__children["options_bucketScanning"] = Gaffer.NameValuePlug( "ai:bucket_scanning", Gaffer.StringPlug( "value", defaultValue = 'spiral', ), False, "options_bucketScanning", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_bucketScanning"] )
__children["options_threads"] = Gaffer.NameValuePlug( "ai:threads", Gaffer.IntPlug( "value", defaultValue = -1, ), False, "options_threads", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_threads"] )
__children["iprQuality"] = Gaffer.ContextVariables( "iprQuality" )
parent.addChild( __children["iprQuality"] )
__children["iprQuality"].setup( GafferScene.ScenePlug( "in", ) )
__children["iprQuality"]["variables"].addChild( Gaffer.NameValuePlug( "", Gaffer.StringPlug( "value", defaultValue = '', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), True, "member1", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic ) )
__children["iprQuality"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["quality"] = Gaffer.StringPlug( "quality", defaultValue = 'mid', flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["quality"] )
__children["enabled"] = Gaffer.BoolPlug( "enabled", defaultValue = True, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["enabled"] )
__children["Switch"] = Gaffer.Switch( "Switch" )
parent.addChild( __children["Switch"] )
__children["Switch"].setup( GafferScene.ScenePlug( "in", ) )
__children["Switch"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch"]["in"].addChild( GafferScene.ScenePlug( "in3", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ipr_gpu"] = GafferArnold.ArnoldOptions( "ipr_gpu" )
parent.addChild( __children["ipr_gpu"] )
__children["ipr_gpu"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["device"] = Gaffer.IntPlug( "device", defaultValue = 0, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["device"] )
__children["Switch1"] = Gaffer.Switch( "Switch1" )
parent.addChild( __children["Switch1"] )
__children["Switch1"].setup( GafferScene.ScenePlug( "in", ) )
__children["Switch1"]["in"].addChild( GafferScene.ScenePlug( "in1", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch1"]["in"].addChild( GafferScene.ScenePlug( "in2", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Switch1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot48"] = Gaffer.Dot( "Dot48" )
parent.addChild( __children["Dot48"] )
__children["Dot48"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot48"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["GreyMaterialAssigment1"] = Gaffer.IntPlug( "GreyMaterialAssigment1", defaultValue = 0, minValue = 0, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["GreyMaterialAssigment1"] )
__children["Dot49"] = Gaffer.Dot( "Dot49" )
parent.addChild( __children["Dot49"] )
__children["Dot49"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot49"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot49"].addChild( Gaffer.BoolPlug( "__uiInputConnectionsMinimised", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"] = Gaffer.Backdrop( "Backdrop" )
parent.addChild( __children["Backdrop"] )
__children["Backdrop"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Dot"] = Gaffer.Dot( "Dot" )
parent.addChild( __children["Dot"] )
__children["Dot"].setup( GafferScene.ScenePlug( "in", ) )
__children["Dot"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"] = Gaffer.Backdrop( "Backdrop1" )
parent.addChild( __children["Backdrop1"] )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop1"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"] = Gaffer.Backdrop( "Backdrop2" )
parent.addChild( __children["Backdrop2"] )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop2"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"] = Gaffer.Backdrop( "Backdrop3" )
parent.addChild( __children["Backdrop3"] )
__children["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop3"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"] = Gaffer.Backdrop( "Backdrop4" )
parent.addChild( __children["Backdrop4"] )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound1", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound2", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound3", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.Box2fPlug( "__uiBound4", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop4"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["ipr_cpu"] = GafferArnold.ArnoldOptions( "ipr_cpu" )
parent.addChild( __children["ipr_cpu"] )
__children["ipr_cpu"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["options_ignoreTextures"] = Gaffer.NameValuePlug( "ai:ignore_textures", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "options_ignoreTextures", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_ignoreTextures"] )
__children["options_ignoreShaders"] = Gaffer.NameValuePlug( "ai:ignore_shaders", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "options_ignoreShaders", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_ignoreShaders"] )
__children["options_ignoreAtmosphere"] = Gaffer.NameValuePlug( "ai:ignore_atmosphere", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "options_ignoreAtmosphere", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_ignoreAtmosphere"] )
__children["options_ignoreLights"] = Gaffer.NameValuePlug( "ai:ignore_lights", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "options_ignoreLights", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_ignoreLights"] )
__children["options_ignoreShadows"] = Gaffer.NameValuePlug( "ai:ignore_shadows", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "options_ignoreShadows", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_ignoreShadows"] )
__children["options_ignoreSubdivision"] = Gaffer.NameValuePlug( "ai:ignore_subdivision", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "options_ignoreSubdivision", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_ignoreSubdivision"] )
__children["options_ignoreDisplacement"] = Gaffer.NameValuePlug( "ai:ignore_displacement", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "options_ignoreDisplacement", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_ignoreDisplacement"] )
__children["options_ignoreBump"] = Gaffer.NameValuePlug( "ai:ignore_bump", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "options_ignoreBump", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_ignoreBump"] )
__children["options_ignoreMotionBlur"] = Gaffer.NameValuePlug( "ai:ignore_motion_blur", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "options_ignoreMotionBlur", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_ignoreMotionBlur"] )
__children["options_ignoreSSS"] = Gaffer.NameValuePlug( "ai:ignore_sss", Gaffer.BoolPlug( "value", defaultValue = False, ), False, "options_ignoreSSS", Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic )
parent.addChild( __children["options_ignoreSSS"] )
__children["CameraTweaks"] = GafferScene.CameraTweaks( "CameraTweaks" )
parent.addChild( __children["CameraTweaks"] )
__children["CameraTweaks"]["tweaks"].addChild( GafferScene.TweakPlug( Gaffer.BoolPlug( "value", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "depthOfField", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["CameraTweaks"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"] = Gaffer.Backdrop( "Backdrop5" )
parent.addChild( __children["Backdrop5"] )
__children["Backdrop5"].addChild( Gaffer.Box2fPlug( "__uiBound", defaultValue = imath.Box2f( imath.V2f( -10, -10 ), imath.V2f( 10, 10 ) ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["Backdrop5"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["SetFilter"] = GafferScene.SetFilter( "SetFilter" )
parent.addChild( __children["SetFilter"] )
__children["SetFilter"].addChild( Gaffer.V2fPlug( "__uiPosition", defaultValue = imath.V2f( 0, 0 ), flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ) )
__children["depthOfField"] = GafferScene.TweakPlug( Gaffer.BoolPlug( "value", defaultValue = False, flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, ), "depthOfField", flags = Gaffer.Plug.Flags.Default | Gaffer.Plug.Flags.Dynamic, )
parent.addChild( __children["depthOfField"] )
__children["GreyMaterialAssigment"]["in"].setInput( __children["Dot48"]["out"] )
__children["GreyMaterialAssigment"]["filter"].setInput( __children["GreyMaterialPathFilter"]["out"] )
__children["GreyMaterialAssigment"]["shader"].setInput( __children["GreyMaterial"]["out"] )
__children["GreyMaterialAssigment"]["__uiPosition"].setValue( imath.V2f( -168.423035, -153.593048 ) )
__children["GreyMaterialPathFilter"]["paths"].setValue( IECore.StringVectorData( [ '/...' ] ) )
__children["GreyMaterialPathFilter"]["__uiPosition"].setValue( imath.V2f( -151.259125, -149.356079 ) )
__children["GreyMaterial"]["parameters"]["base"].setValue( 1.0 )
__children["GreyMaterial"]["parameters"]["base_color"].setValue( imath.Color3f( 0.200000003, 0.200000003, 0.200000003 ) )
__children["GreyMaterial"]["parameters"]["specular_roughness"].setValue( 0.44999998807907104 )
__children["GreyMaterial"]["parameters"]["specular_IOR"].setValue( 1.3329999446868896 )
__children["GreyMaterial"]["__uiPosition"].setValue( imath.V2f( -185.610046, -144.839432 ) )
__children["RenderOverrides"]["in"].setInput( __children["Switch1"]["out"] )
__children["RenderOverrides"]["options"]["bucketScanning"].setInput( __children["options_bucketScanning"] )
__children["RenderOverrides"]["options"]["threads"].setInput( __children["options_threads"] )
__children["RenderOverrides"]["options"]["ignoreTextures"].setInput( __children["options_ignoreTextures"] )
__children["RenderOverrides"]["options"]["ignoreShaders"].setInput( __children["options_ignoreShaders"] )
__children["RenderOverrides"]["options"]["ignoreAtmosphere"].setInput( __children["options_ignoreAtmosphere"] )
__children["RenderOverrides"]["options"]["ignoreLights"].setInput( __children["options_ignoreLights"] )
__children["RenderOverrides"]["options"]["ignoreShadows"].setInput( __children["options_ignoreShadows"] )
__children["RenderOverrides"]["options"]["ignoreSubdivision"].setInput( __children["options_ignoreSubdivision"] )
__children["RenderOverrides"]["options"]["ignoreDisplacement"].setInput( __children["options_ignoreDisplacement"] )
__children["RenderOverrides"]["options"]["ignoreBump"].setInput( __children["options_ignoreBump"] )
__children["RenderOverrides"]["options"]["ignoreMotionBlur"].setInput( __children["options_ignoreMotionBlur"] )
__children["RenderOverrides"]["options"]["ignoreSSS"].setInput( __children["options_ignoreSSS"] )
__children["RenderOverrides"]["__uiPosition"].setValue( imath.V2f( -198.732208, -173.666611 ) )
__children["DirectLighting"]["index"].setInput( __children["indirectDiffuse"] )
Gaffer.Metadata.registerValue( __children["DirectLighting"]["in"], 'noduleLayout:section', 'top' )
__children["DirectLighting"]["in"][0].setInput( __children["Dot32"]["out"] )
__children["DirectLighting"]["in"][1].setInput( __children["RenderDepths"]["out"] )
Gaffer.Metadata.registerValue( __children["DirectLighting"]["out"], 'noduleLayout:section', 'bottom' )
__children["DirectLighting"]["__uiPosition"].setValue( imath.V2f( -198.732208, -205.430115 ) )
__children["Dot30"]["in"].setInput( __children["RenderOverrides"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot30"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Dot30"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot30"]["__uiPosition"].setValue( imath.V2f( -198.732208, -185.098038 ) )
__children["Dot31"]["in"].setInput( __children["Dot30"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot31"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Dot31"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot31"]["__uiPosition"].setValue( imath.V2f( -211.970505, -191.598038 ) )
__children["Dot32"]["in"].setInput( __children["Dot31"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot32"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Dot32"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot32"]["__uiPosition"].setValue( imath.V2f( -211.970505, -198.098022 ) )
__children["RenderDepths"]["in"].setInput( __children["Dot30"]["out"] )
__children["RenderDepths"]["options"]["giDiffuseDepth"]["value"].setValue( 0 )
__children["RenderDepths"]["options"]["giDiffuseDepth"]["enabled"].setValue( True )
__children["RenderDepths"]["__uiPosition"].setValue( imath.V2f( -198.732208, -194.373138 ) )
__children["out"].setInput( __children["BoxOut"]["__out"] )
Gaffer.Metadata.registerValue( __children["out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["out"], 'description', 'Outputs the input specified by the index.' )
Gaffer.Metadata.registerValue( __children["out"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["out"], 'noduleLayout:section', 'bottom' )
Gaffer.Metadata.registerValue( __children["out"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["out"], 'layout:index', 0 )
Gaffer.Metadata.registerValue( __children["in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["in"], 'layout:section', 'Settings' )
Gaffer.Metadata.registerValue( __children["in"], 'layout:index', 1 )
__children["BoxOut"]["in"].setInput( __children["Switch"]["out"] )
Gaffer.Metadata.registerValue( __children["BoxOut"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'description', 'Outputs the input specified by the index.' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["BoxOut"]["__out"], 'noduleLayout:section', 'bottom' )
__children["BoxOut"]["passThrough"].setInput( __children["Dot49"]["out"] )
__children["BoxOut"]["enabled"].setInput( __children["enabled"] )
__children["BoxOut"]["__uiPosition"].setValue( imath.V2f( -197.232208, -247.930222 ) )
__children["BoxIn"]["__in"].setInput( __children["in"] )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'nodule:color', imath.Color3f( 0.240099996, 0.339399993, 0.485000014 ) )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'labelPlugValueWidget:renameable', True )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'plugValueWidget:type', '' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["__in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["BoxIn"]["out"], 'noduleLayout:section', 'bottom' )
__children["BoxIn"]["__uiPosition"].setValue( imath.V2f( -201.732208, -92.9523163 ) )
Gaffer.Metadata.registerValue( __children["indirectDiffuse"], 'description', 'The index of the input which is passed through. A value\nof 0 chooses the first input, 1 the second and so on. Values\nlarger than the number of available inputs wrap back around to\nthe beginning.' )
Gaffer.Metadata.registerValue( __children["indirectDiffuse"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["indirectDiffuse"], 'label', 'indirectDiffuse' )
Gaffer.Metadata.registerValue( __children["indirectDiffuse"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["indirectDiffuse"], 'layout:section', 'Settings.ignores' )
Gaffer.Metadata.registerValue( __children["indirectDiffuse"], 'layout:index', 6 )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"], 'description', 'Controls the order in which buckets are\nprocessed. A spiral pattern is the default.' )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"], 'label', 'Bucket Scanning' )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"], 'layout:section', 'Settings.options' )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"], 'layout:index', 4 )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"]["value"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"]["value"], 'presetNames', IECore.StringVectorData( [ 'Top', 'Left', 'Random', 'Spiral', 'Hilbert' ] ) )
Gaffer.Metadata.registerValue( __children["options_bucketScanning"]["value"], 'presetValues', IECore.StringVectorData( [ 'top', 'left', 'random', 'spiral', 'hilbert' ] ) )
Gaffer.Metadata.registerValue( __children["options_threads"], 'description', 'Specifies the number of threads Arnold\nis allowed to use. A value of 0 gives\nArnold access to all available threads.' )
Gaffer.Metadata.registerValue( __children["options_threads"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_threads"], 'layout:section', 'Settings.options' )
Gaffer.Metadata.registerValue( __children["options_threads"], 'layout:index', 5 )
Gaffer.Metadata.registerValue( __children["options_threads"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["iprQuality"], 'icon', 'extract.png' )
__children["iprQuality"]["variables"]["member1"]["name"].setValue( 'quality' )
__children["iprQuality"]["variables"]["member1"]["value"].setInput( __children["quality"] )
__children["iprQuality"]["in"].setInput( __children["BoxIn"]["out"] )
__children["iprQuality"]["__uiPosition"].setValue( imath.V2f( -201.732208, -106.526047 ) )
Gaffer.Metadata.registerValue( __children["quality"], 'spreadsheet:columnName', 'qualityValue' )
Gaffer.Metadata.registerValue( __children["quality"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["quality"], 'layout:section', 'Settings.options' )
Gaffer.Metadata.registerValue( __children["quality"], 'layout:index', 2 )
Gaffer.Metadata.registerValue( __children["quality"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["quality"], 'preset:preview', 'preview' )
Gaffer.Metadata.registerValue( __children["quality"], 'preset:low', 'low' )
Gaffer.Metadata.registerValue( __children["quality"], 'preset:mid', 'mid' )
Gaffer.Metadata.registerValue( __children["quality"], 'preset:high', 'high' )
Gaffer.Metadata.registerValue( __children["enabled"], 'layout:section', 'Node' )
Gaffer.Metadata.registerValue( __children["enabled"], 'layout:index', 19 )
__children["Switch"]["index"].setInput( __children["device"] )
Gaffer.Metadata.registerValue( __children["Switch"]["in"], 'noduleLayout:section', 'top' )
__children["Switch"]["in"][0].setInput( __children["DirectLighting"]["out"] )
__children["Switch"]["in"][1].setInput( __children["ipr_cpu"]["out"] )
__children["Switch"]["in"][2].setInput( __children["ipr_gpu"]["out"] )
Gaffer.Metadata.registerValue( __children["Switch"]["out"], 'noduleLayout:section', 'bottom' )
__children["Switch"]["__uiPosition"].setValue( imath.V2f( -198.732208, -231.764572 ) )
Gaffer.Metadata.registerValue( __children["ipr_gpu"], 'icon', 'gear.png' )
__children["ipr_gpu"]["in"].setInput( __children["DirectLighting"]["out"] )
__children["ipr_gpu"]["options"]["renderDevice"]["value"].setValue( 'GPU' )
__children["ipr_gpu"]["options"]["renderDevice"]["enabled"].setValue( True )
__children["ipr_gpu"]["__uiPosition"].setValue( imath.V2f( -181.730606, -220.766663 ) )
Gaffer.Metadata.registerValue( __children["device"], 'description', 'The index of the input which is passed through. A value\nof 0 chooses the first input, 1 the second and so on. Values\nlarger than the number of available inputs wrap back around to\nthe beginning.' )
Gaffer.Metadata.registerValue( __children["device"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["device"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["device"], 'layout:section', 'Settings.options' )
Gaffer.Metadata.registerValue( __children["device"], 'layout:index', 3 )
Gaffer.Metadata.registerValue( __children["device"], 'preset:fromGlobals', 0 )
Gaffer.Metadata.registerValue( __children["device"], 'preset:cpu', 1 )
Gaffer.Metadata.registerValue( __children["device"], 'preset:gpu', 2 )
__children["Switch1"]["index"].setInput( __children["GreyMaterialAssigment1"] )
Gaffer.Metadata.registerValue( __children["Switch1"]["in"], 'noduleLayout:section', 'top' )
__children["Switch1"]["in"][0].setInput( __children["Dot"]["out"] )
__children["Switch1"]["in"][1].setInput( __children["GreyMaterialAssigment"]["out"] )
Gaffer.Metadata.registerValue( __children["Switch1"]["out"], 'noduleLayout:section', 'bottom' )
__children["Switch1"]["__uiPosition"].setValue( imath.V2f( -198.732208, -161.757111 ) )
__children["Dot48"]["in"].setInput( __children["Dot"]["out"] )
__children["Dot48"]["__uiPosition"].setValue( imath.V2f( -168.423035, -138.856506 ) )
Gaffer.Metadata.registerValue( __children["GreyMaterialAssigment1"], 'description', 'The index of the input which is passed through. A value\nof 0 chooses the first input, 1 the second and so on. Values\nlarger than the number of available inputs wrap back around to\nthe beginning.' )
Gaffer.Metadata.registerValue( __children["GreyMaterialAssigment1"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["GreyMaterialAssigment1"], 'layout:section', 'Settings.overrides' )
Gaffer.Metadata.registerValue( __children["GreyMaterialAssigment1"], 'layout:index', 18 )
Gaffer.Metadata.registerValue( __children["GreyMaterialAssigment1"], 'plugValueWidget:type', 'GafferUI.BoolPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["GreyMaterialAssigment1"], 'label', 'GreyMaterialAssigment' )
__children["Dot49"]["in"].setInput( __children["BoxIn"]["out"] )
Gaffer.Metadata.registerValue( __children["Dot49"]["in"], 'noduleLayout:section', 'top' )
Gaffer.Metadata.registerValue( __children["Dot49"]["out"], 'noduleLayout:section', 'bottom' )
__children["Dot49"]["__uiPosition"].setValue( imath.V2f( -195.732208, -240.430222 ) )
__children["Dot49"]["__uiInputConnectionsMinimised"].setValue( True )
__children["Backdrop"]["title"].setValue( 'IPR context quality' )
__children["Backdrop"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -15.4703064 ), imath.V2f( 79.1427917, -1.36872864 ) ) )
__children["Backdrop"]["__uiPosition"].setValue( imath.V2f( -210.676788, -96.4647522 ) )
__children["Dot"]["in"].setInput( __children["CameraTweaks"]["out"] )
__children["Dot"]["__uiPosition"].setValue( imath.V2f( -201.732208, -132.356506 ) )
__children["Backdrop1"]["title"].setValue( 'Grey Shader Override' )
__children["Backdrop1"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -26.9990692 ), imath.V2f( 79.1427917, 10 ) ) )
__children["Backdrop1"]["__uiPosition"].setValue( imath.V2f( -210.399261, -138.946747 ) )
__children["Backdrop2"]["title"].setValue( 'Ignores' )
__children["Backdrop2"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -2 ), imath.V2f( 79.1427917, 10 ) ) )
__children["Backdrop2"]["__uiPosition"].setValue( imath.V2f( -210.562134, -177.801941 ) )
__children["Backdrop3"]["title"].setValue( 'Depth overrides' )
__children["Backdrop3"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -19.0852203 ), imath.V2f( 79.1427917, 10 ) ) )
__children["Backdrop3"]["__uiPosition"].setValue( imath.V2f( -210.374313, -192.190948 ) )
__children["Backdrop4"]["title"].setValue( 'Gpu On/Off' )
__children["Backdrop4"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -12.2377014 ), imath.V2f( 79.1427917, 10 ) ) )
__children["Backdrop4"]["__uiPosition"].setValue( imath.V2f( -210.157532, -224.074615 ) )
Gaffer.Metadata.registerValue( __children["ipr_cpu"], 'icon', 'gear.png' )
__children["ipr_cpu"]["in"].setInput( __children["DirectLighting"]["out"] )
__children["ipr_cpu"]["options"]["renderDevice"]["enabled"].setValue( True )
__children["ipr_cpu"]["__uiPosition"].setValue( imath.V2f( -194.205139, -220.82579 ) )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"], 'spreadsheet:columnName', 'ignoreTextures' )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"], 'description', 'Ignores all file textures, rendering as\nif they were all white.' )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"], 'layout:section', 'Settings.ignores' )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"], 'layout:index', 8 )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"]["value"], 'spreadsheet:columnName', 'ignoreTexturesValue' )
Gaffer.Metadata.registerValue( __children["options_ignoreTextures"]["enabled"], 'spreadsheet:columnName', 'ignoreTexturesEnabled' )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"], 'spreadsheet:columnName', 'ignoreShaders' )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"], 'description', 'Ignores all shaders, rendering as a\nsimple facing ratio shader instead.' )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"], 'layout:section', 'Settings.ignores' )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"], 'layout:index', 9 )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"]["value"], 'spreadsheet:columnName', 'ignoreShadersValue' )
Gaffer.Metadata.registerValue( __children["options_ignoreShaders"]["enabled"], 'spreadsheet:columnName', 'ignoreShadersEnabled' )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"], 'spreadsheet:columnName', 'ignoreAtmosphere' )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"], 'description', 'Ignores all atmosphere shaders.' )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"], 'layout:section', 'Settings.ignores' )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"], 'layout:index', 10 )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"]["value"], 'spreadsheet:columnName', 'ignoreAtmosphereValue' )
Gaffer.Metadata.registerValue( __children["options_ignoreAtmosphere"]["enabled"], 'spreadsheet:columnName', 'ignoreAtmosphereEnabled' )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"], 'spreadsheet:columnName', 'ignoreLights' )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"], 'description', 'Ignores all lights.' )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"], 'layout:section', 'Settings.ignores' )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"], 'layout:index', 11 )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"]["value"], 'spreadsheet:columnName', 'ignoreLightsValue' )
Gaffer.Metadata.registerValue( __children["options_ignoreLights"]["enabled"], 'spreadsheet:columnName', 'ignoreLightsEnabled' )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"], 'spreadsheet:columnName', 'ignoreShadows' )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"], 'description', 'Skips all shadow calculations.' )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"], 'layout:section', 'Settings.ignores' )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"], 'layout:index', 12 )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"]["value"], 'spreadsheet:columnName', 'ignoreShadowsValue' )
Gaffer.Metadata.registerValue( __children["options_ignoreShadows"]["enabled"], 'spreadsheet:columnName', 'ignoreShadowsEnabled' )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"], 'spreadsheet:columnName', 'ignoreSubdivision' )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"], 'description', 'Treats all subdivision surfaces\nas simple polygon meshes instead.' )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"], 'layout:section', 'Settings.ignores' )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"], 'layout:index', 13 )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"]["value"], 'spreadsheet:columnName', 'ignoreSubdivisionValue' )
Gaffer.Metadata.registerValue( __children["options_ignoreSubdivision"]["enabled"], 'spreadsheet:columnName', 'ignoreSubdivisionEnabled' )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"], 'spreadsheet:columnName', 'ignoreDisplacement' )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"], 'description', 'Ignores all displacement shaders.' )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"], 'layout:section', 'Settings.ignores' )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"], 'layout:index', 14 )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"]["value"], 'spreadsheet:columnName', 'ignoreDisplacementValue' )
Gaffer.Metadata.registerValue( __children["options_ignoreDisplacement"]["enabled"], 'spreadsheet:columnName', 'ignoreDisplacementEnabled' )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"], 'spreadsheet:columnName', 'ignoreBump' )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"], 'description', 'Ignores all bump mapping.' )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"], 'layout:section', 'Settings.ignores' )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"], 'layout:index', 15 )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"]["value"], 'spreadsheet:columnName', 'ignoreBumpValue' )
Gaffer.Metadata.registerValue( __children["options_ignoreBump"]["enabled"], 'spreadsheet:columnName', 'ignoreBumpEnabled' )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"], 'spreadsheet:columnName', 'ignoreMotionBlur' )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"], 'description', 'Ignores motion blur. Note that the turn\noff motion blur completely, it is more\nefficient to use the motion blur controls\nin the StandardOptions node.' )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"], 'layout:section', 'Settings.ignores' )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"], 'layout:index', 16 )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"]["value"], 'spreadsheet:columnName', 'ignoreMotionBlurValue' )
Gaffer.Metadata.registerValue( __children["options_ignoreMotionBlur"]["enabled"], 'spreadsheet:columnName', 'ignoreMotionBlurEnabled' )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"], 'spreadsheet:plugMenu:ancestorLabel', 'Value and Switch' )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"], 'spreadsheet:columnName', 'ignoreSSS' )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"], 'description', 'Disables all subsurface scattering.' )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"], 'deletable', False )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"], 'layout:section', 'Settings.ignores' )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"], 'layout:index', 17 )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"]["value"], 'spreadsheet:columnName', 'ignoreSSSValue' )
Gaffer.Metadata.registerValue( __children["options_ignoreSSS"]["enabled"], 'spreadsheet:columnName', 'ignoreSSSEnabled' )
__children["CameraTweaks"]["in"].setInput( __children["iprQuality"]["out"] )
__children["CameraTweaks"]["filter"].setInput( __children["SetFilter"]["out"] )
__children["CameraTweaks"]["tweaks"]["depthOfField"].setInput( __children["depthOfField"] )
__children["CameraTweaks"]["__uiPosition"].setValue( imath.V2f( -201.732208, -122.663834 ) )
__children["Backdrop5"]["title"].setValue( '      Depth of Field' )
__children["Backdrop5"]["__uiBound"].setValue( imath.Box2f( imath.V2f( -10, -15.4703064 ), imath.V2f( 79.1427917, -1.36872864 ) ) )
__children["Backdrop5"]["__uiPosition"].setValue( imath.V2f( -210.615784, -112.083397 ) )
__children["SetFilter"]["setExpression"].setValue( '__cameras' )
__children["SetFilter"]["__uiPosition"].setValue( imath.V2f( -190.086655, -119.017982 ) )
Gaffer.Metadata.registerValue( __children["depthOfField"], 'deletable', True )
Gaffer.Metadata.registerValue( __children["depthOfField"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["depthOfField"], 'noduleLayout:label', 'depthOfField' )
Gaffer.Metadata.registerValue( __children["depthOfField"], 'spreadsheet:plugMenu:includeAsAncestor', True )
Gaffer.Metadata.registerValue( __children["depthOfField"], 'spreadsheet:plugMenu:ancestorLabel', 'Tweak' )
Gaffer.Metadata.registerValue( __children["depthOfField"], 'spreadsheet:columnName', 'depthOfField' )
Gaffer.Metadata.registerValue( __children["depthOfField"], 'tweakPlugValueWidget:allowRemove', True )
Gaffer.Metadata.registerValue( __children["depthOfField"], 'layout:section', 'Settings.ignores' )
Gaffer.Metadata.registerValue( __children["depthOfField"], 'layout:index', 7 )
Gaffer.Metadata.registerValue( __children["depthOfField"]["name"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["depthOfField"]["name"], 'description', 'The name of the parameter to apply the tweak to.' )
Gaffer.Metadata.registerValue( __children["depthOfField"]["name"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["depthOfField"]["enabled"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["depthOfField"]["enabled"], 'spreadsheet:columnName', 'depthOfFieldEnabled' )
Gaffer.Metadata.registerValue( __children["depthOfField"]["mode"], 'plugValueWidget:type', 'GafferUI.PresetsPlugValueWidget' )
Gaffer.Metadata.registerValue( __children["depthOfField"]["mode"], 'presetNames', IECore.StringVectorData( [ 'Replace', 'Remove' ] ) )
Gaffer.Metadata.registerValue( __children["depthOfField"]["mode"], 'presetValues', IECore.IntVectorData( [ 0, 4 ] ) )
Gaffer.Metadata.registerValue( __children["depthOfField"]["mode"], 'spreadsheet:columnName', 'depthOfFieldMode' )
Gaffer.Metadata.registerValue( __children["depthOfField"]["mode"], 'nodule:type', '' )
Gaffer.Metadata.registerValue( __children["depthOfField"]["mode"], 'readOnly', True )
Gaffer.Metadata.registerValue( __children["depthOfField"]["value"], 'nodule:type', 'GafferUI::StandardNodule' )
Gaffer.Metadata.registerValue( __children["depthOfField"]["value"], 'noduleLayout:label', 'depthOfField' )
Gaffer.Metadata.registerValue( __children["depthOfField"]["value"], 'spreadsheet:columnName', 'depthOfFieldValue' )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySections', IECore.StringVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'uiEditor:emptySectionIndices', IECore.IntVectorData( [  ] ) )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonTop:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonBottom:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonLeft:visible', False )
Gaffer.Metadata.registerValue( parent, 'noduleLayout:customGadget:addButtonRight:visible', False )
Gaffer.Metadata.registerValue( parent, 'icon', 'toggleOn.png' )


del __children

